\documentclass[12pt,a4paper,twoside,openany,extrafontsizes]{memoir}


\parskip 3mm    % space between paragraphs
\parindent 0mm   % indent for new paragraph
%\textwidth 4.5in  % width of text
%\columnsep 0.8in  % separation between columns

\usepackage[utf8]{inputenc}

\setstocksize{254mm}{451mm}
\settrimmedsize{254mm}{451mm}{*}
%\settrims{3mm}{3mm}
\settypeblocksize{230mm}{400mm}{*}

%\setlrmargins{10mm}{*}{*}
%\setulmargins{10mm}{*}{*}

\setheaderspaces{*}{12mm}{*}

%\trimLmarks

%\checkandfixthelayout


\usepackage{layout}

%\usepackage{geometry}
%\geometry{left=10mm,top=20mm,right=10mm,bottom=20mm} %margins

\usepackage{graphicx}

\usepackage{amsmath,amsfonts,amssymb}

\usepackage{color,framed}
\usepackage{enumitem}
\usepackage{wrapfig}

\usepackage{calendar}

\renewcommand*\daywidth{28cm}
\renewcommand*\titlewidth{25.5cm} % daywidth - sessionWidth - width of time column
\renewcommand*\hourheight{8.7em} 

\newcommand{\inputDay}[1]{
    \hspace{-0.8cm}
    \scalebox{0.9}{\input{#1}}
%    \scalebox{0.78}{\input{#1}}
}

\usepackage{multicol}

\setlength\columnsep{3mm}
\setlength{\headsep}{15mm}

\setlength{\beforechapskip}{0pt}
\setlength{\topskip}{0pt}
%\setlength{\baselineskip}{0pt}
%\setlength{\midchapskip}{0pt}
%\setlength{\afterchapskip}{0pt}

\setbeforesubsubsecskip{1ex}
\setaftersubsubsecskip{1ex}

\setbeforesubsecskip{2ex}
\setaftersubsecskip{1ex}


\newenvironment{paperlist}{\begin{list}{$\bullet$}{\itemsep=0mm \listparindent =
5pt \leftmargin=10pt}}{\end{list}}

\renewcommand{\bf}{\textbf}
\renewcommand{\it}{\textit}
\renewcommand{\sl}{\textit}
\renewcommand{\rm}{\textnormal}

\renewcommand{\cleardoublepage}{\clearpage}
\renewcommand{\afterchaptertitle}{}

%\chapterstyle{madsen}

\renewcommand{\chapterheadstart}{}
\renewcommand{\printchapternonum}{}
\renewcommand{\printchaptertitle}[1]{}
\renewcommand{\afterchaptertitle}{}


\usepackage{lipsum}
\usepackage{tikz}

\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault}

\usetikzlibrary{calc}

\definecolor{b1}{RGB}{106,130,174}
\definecolor{topc}{RGB}{48,67,69}

\newcommand{\pageBackground}{%
    \begin{tikzpicture}[remember picture, overlay]
        \fill[topc] ($(current page.north west) + (1mm,5mm)$) rectangle ($(current
        page.north east) + (5mm,-15mm)$);
    \end{tikzpicture}
}

\makeevenhead{plain}{}{\pageBackground\Large\textbf{\textcolor{white}{\leftmark}}}{\Large\textbf{\textcolor{white}{\thepage}}}
\makeoddhead{plain}{\pageBackground\Large\textbf{\textcolor{white}{\thepage}}}{\Large\textbf{\textcolor{white}{\leftmark}}}{}

\makeevenhead{headings}{}{\pageBackground\Large\textbf{\textcolor{white}{\leftmark}}}{\Large\textbf{\textcolor{white}{\thepage}}}
\makeoddhead{headings}{\pageBackground\Large\textbf{\textcolor{white}{\thepage}}}{\Large\textbf{\textcolor{white}{\leftmark}}}{}

\makeevenfoot{plain}{}{}{}
\makeoddfoot{plain}{}{}{}
\makeevenfoot{headings}{}{}{}
\makeoddfoot{headings}{}{}{}

%\usepackage{wallpaper}

\usepackage{array}
\newcolumntype{M}{>{\centering\arraybackslash}m{\dimexpr.25\linewidth-2\tabcolsep}}

\usepackage[english]{babel}
\usepackage{blindtext}

\tikzset{
    adbox/.style={
        rectangle, fill=black, rotate=90, draw=black,
        at = (ad.south east),
        anchor = north west
    }
}

\begin{document}

\frontmatter

\pgfdeclarelayer{background}
\pgfdeclarelayer{main}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\thispagestyle{empty}

\begin{tikzpicture}[overlay, remember picture]
\begin{pgfonlayer}{background}
\node[inner sep=0pt, yshift=1mm,xshift=1mm,anchor = north east] at (current page.north east)
{\includegraphics[width=65cm]{images/P1000194.JPG}};
\end{pgfonlayer}
\end{tikzpicture}

%\ThisURCornerWallPaper{1.15}{./images/P1000212-r.JPG}

\begin{flushright}

\vspace{-2cm}
\scalebox{2.7}{\textcolor{white}{\bf{Imperial College London welcomes ACM \& IFIP}}}\\
\vspace{1cm}
%\scalebox{4}{\textcolor{white}{\bf{}}}\\
%\vspace{0.7cm}
\scalebox{6}{\textcolor{white}{\bf{SIGMETRICS/Performance 2012}}}\\
\vspace{1cm}
\scalebox{4}{\textcolor{white}{June 11--15, London}}\\
\vspace{1cm}
\scalebox{3}{\textcolor{white}{\texttt{www.sigmetrics.org}}}

\end{flushright}



\mainmatter
\setlength{\beforechapskip}{0mm}
\chapter*[ORGANISERS]{sdfdf}


%\thispagestyle{empty}

\end{document}



