\documentclass[12pt,a4paper,twoside,openany,extrafontsizes]{memoir}


\parskip 3mm    % space between paragraphs
\parindent 0mm   % indent for new paragraph
%\textwidth 4.5in  % width of text
%\columnsep 0.8in  % separation between columns

\usepackage[utf8]{inputenc}


\usepackage{layout}

\usepackage{geometry}
\geometry{left=10mm,top=20mm,right=10mm,bottom=20mm} %margins

\usepackage{graphicx}

\usepackage{amsmath,amsfonts,amssymb}

\usepackage{color,framed}
\usepackage{enumitem}
\usepackage{wrapfig}

\usepackage{calendar}

\renewcommand*\daywidth{28cm}
\renewcommand*\titlewidth{25.5cm} % daywidth - sessionWidth - width of time column
\renewcommand*\hourheight{8.7em} 

\newcommand{\inputDay}[1]{
    \hspace{-0.8cm}
    \scalebox{0.9}{\input{#1}}
%    \scalebox{0.78}{\input{#1}}
}

\usepackage{multicol}

\setlength\columnsep{3mm}
\setlength{\headsep}{20mm}

\setlength{\beforechapskip}{0pt}
\setlength{\topskip}{0pt}
%\setlength{\baselineskip}{0pt}
%\setlength{\midchapskip}{0pt}
%\setlength{\afterchapskip}{0pt}

\setbeforesubsubsecskip{1ex}
\setaftersubsubsecskip{1ex}

\setbeforesubsecskip{2ex}
\setaftersubsecskip{1ex}


\newenvironment{paperlist}{\begin{list}{$\bullet$}{\itemsep=0mm \listparindent =
5pt \leftmargin=10pt}}{\end{list}}

\renewcommand{\bf}{\textbf}
\renewcommand{\it}{\textit}
\renewcommand{\sl}{\textit}
\renewcommand{\rm}{\textnormal}

\renewcommand{\cleardoublepage}{\clearpage}
\renewcommand{\afterchaptertitle}{}

%\chapterstyle{madsen}

\renewcommand{\chapterheadstart}{}
\renewcommand{\printchapternonum}{}
\renewcommand{\printchaptertitle}[1]{}
\renewcommand{\afterchaptertitle}{}


\usepackage{lipsum}
\usepackage{tikz}

\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault}

\usetikzlibrary{calc}

\definecolor{b1}{RGB}{106,130,174}
\definecolor{topc}{RGB}{48,67,69}

\newcommand{\pageBackground}{%
    \begin{tikzpicture}[remember picture, overlay]
        \fill[topc] (current page.north west) rectangle ($(current page.north east) + (0mm,-25mm)$);
    \end{tikzpicture}
}

\makeevenhead{plain}{}{\Large\textbf{\textcolor{black}{\leftmark}}}{\Large\textbf{\textcolor{white}{}}}
\makeoddhead{plain}{\Large\textbf{\textcolor{black}{}}}{\Large\textbf{\textcolor{black}{\leftmark}}}{}

\makeevenhead{headings}{}{\Large\textbf{\textcolor{black}{\leftmark}}}{\Large\textbf{\textcolor{white}{}}}
\makeoddhead{headings}{\Large\textbf{\textcolor{black}{}}}{\Large\textbf{\textcolor{black}{\leftmark}}}{}

\makeevenfoot{plain}{}{}{}
\makeoddfoot{plain}{}{}{}
\makeevenfoot{headings}{}{}{}
\makeoddfoot{headings}{}{}{}

\usepackage{wallpaper}

\usepackage{array}
\newcolumntype{M}{>{\centering\arraybackslash}m{\dimexpr.25\linewidth-2\tabcolsep}}

\usepackage[english]{babel}
\usepackage{blindtext}

\tikzset{
    adbox/.style={
        rectangle, fill=black, rotate=90, draw=black,
        at = (ad.south east),
        anchor = north west
    }
}

\begin{document}

\frontmatter

\thispagestyle{empty}

%\begin{centering}
%{\bf 
%{\HUGE\Huge SIGMETRICS/Performance 2012\\}\vspace{12pt}
%{\Large June 11-15, London\\}
%}
%\end{centering}
\mainmatter
\setlength{\beforechapskip}{0mm}

\chapter*[SIGMETRICS/Performance 2012\\MONDAY MORNING]{Monday Morning}
\renewcommand*\hourheight{17em}
\renewcommand*\daywidth{27cm}
\renewcommand*\titlewidth{11.5cm}
\renewcommand*\sessionWidth{0.5cm}
\inputDay{days/mondayMorning1}
\newpage
\renewcommand*\sessionWidth{0.3cm}
\inputDay{days/mondayMorning2}
\chapter*[SIGMETRICS/Performance 2012\\MONDAY AFTERNOON]{Monday Afternoon}
\renewcommand*\sessionWidth{0.5cm}
\inputDay{days/mondayAfternoon1}
\newpage
\renewcommand*\sessionWidth{0.3cm}
\inputDay{days/mondayAfternoon2}%

\chapter*[SIGMETRICS/Performance 2012\\TUESDAY]{Tuesday}
\renewcommand*\hourheight{7.7em}
\renewcommand*\daywidth{27cm}
\renewcommand*\titlewidth{21.5cm}
\renewcommand*\sessionWidth{1.5cm}
\inputDay{days/day1.tex}%



\chapter*[SIGMETRICS/Performance 2012\\WEDNESDAY]{Wednesday}
\inputDay{days/day2.tex}%

\chapter*[SIGMETRICS/Performance 2012\\THURSDAY]{Thursday}

\inputDay{days/day3.tex}


\chapter*[SIGMETRICS/Performance 2012\\FRIDAY]{Friday}
%We are still waiting for Mark to confirm what time MAMA will be running on Friday.
\renewcommand*\hourheight{7.5em}
\renewcommand*\sessionWidth{0.3cm}
\inputDay{days/friday.tex} 
\newpage
\renewcommand*\sessionWidth{1.5cm}
\renewcommand*\hourheight{8.2em}
\inputDay{days/friday2.tex} 

\end{document}



