\documentclass[12pt,a5paper,twoside,openany,extrafontsizes,showtrims]{memoir}


\parskip 3mm    % space between paragraphs
\parindent 0mm   % indent for new paragraph
%\textwidth 4.5in  % width of text
%\columnsep 0.8in  % separation between columns

\usepackage[utf8]{inputenc}
%\usepackage{layouts}

\addtolength{\hoffset}{-3pt}

%\setstocksize{303mm}{216mm}
\setstocksize{298mm}{210mm}
\settrimmedsize{297mm}{210mm}{*}
%\settrims{3mm}{3mm}
\settrims{0mm}{0mm}
\settypeblocksize{257mm}{190mm}{*}
%\settypeblocksize{257mm}{210mm}{*}
%\setlrmargins{10mm}{*}{*}
\setlrmargins{10mm}{*}{*}
\setulmargins{23mm}{*}{*}

\setheaderspaces{*}{12mm}{*}

\trimLmarks

\checkandfixthelayout


\usepackage{layout}
%\usepackage[margin=0pt]{geometry}
%


\usepackage{graphicx}

\usepackage{amsmath,amsfonts,amssymb}

\usepackage{color,framed}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage{calendar}
%\addtolength{\textwidth}{75pt}

\renewcommand*\daywidth{\textwidth}
\renewcommand*\titlewidth{25.5cm} % daywidth - sessionWidth - width of time column
\renewcommand*\hourheight{8.7em} 

\newcommand{\inputDay}[1]{
    \hspace{-0.8cm}
    \scalebox{0.9}{\input{#1}}
%    \scalebox{0.78}{\input{#1}}
}
%\newenvironment{myfont}{\fontfamily{<familyname>}\selectfont}{\par}
\newcommand{\myfont}[1]{#1}
\newcommand{\fm}{Foyer M\'editerran\'ee}
\newcommand{\syb}{Sydney Bechet}
\newcommand{\sybd}{Sydney Bechet 2}
\newcommand{\lfa}{Ella Fitzgerald 1}
\newcommand{\lfb}{Ella Fitzgerald 2}
\newcommand{\lfab}{Ella Fitzgerald 1+2}
\newcommand{\lfc}{Ella Fitzgerald 3+4}
\newcommand{\lfd}{Ella Fitzgerald 4}
\newcommand{\aud}{Antipolis Auditorium}
\usepackage{multicol}

\setlength\columnsep{3mm}
\setlength{\headsep}{15mm}

\setlength{\beforechapskip}{0pt}
\setlength{\topskip}{0pt}
%\setlength{\baselineskip}{0pt}
%\setlength{\midchapskip}{0pt}
%\setlength{\afterchapskip}{0pt}

\setbeforesubsubsecskip{1ex}
\setaftersubsubsecskip{1ex}

\setbeforesubsecskip{2ex}
\setaftersubsecskip{1ex}


\newenvironment{paperlist}{\begin{list}{$\bullet$}{\itemsep=0mm \listparindent =
5pt \leftmargin=10pt}}{\end{list}}

\renewcommand{\bf}{\textbf}
\renewcommand{\it}{\textit}
\renewcommand{\sl}{\textit}
\renewcommand{\rm}{\textnormal}

\renewcommand{\cleardoublepage}{\clearpage}
\renewcommand{\afterchaptertitle}{}

%\chapterstyle{madsen}

\renewcommand{\chapterheadstart}{}
\renewcommand{\printchapternonum}{}
\renewcommand{\printchaptertitle}[1]{}
\renewcommand{\afterchaptertitle}{}


\usepackage{lipsum}
\usepackage{tikz}

\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault}

\usetikzlibrary{calc}

\definecolor{b1}{RGB}{106,130,174}
\definecolor{topc}{RGB}{48,67,69}

\newcommand{\pageBackground}{%
    \begin{tikzpicture}[remember picture, overlay]
        \fill[topc] ($(current page.north west) + (1mm,5mm)$) rectangle ($(current
        page.north east) + (5mm,-15mm)$);
    \end{tikzpicture}
}

\makeevenhead{plain}{}{\pageBackground\Large\textbf{\textcolor{white}{\leftmark}}}{\Large\textbf{\textcolor{white}{\thepage}}}
\makeoddhead{plain}{\pageBackground\Large\textbf{\textcolor{white}{\thepage}}}{\Large\textbf{\textcolor{white}{\leftmark}}}{}

\makeevenhead{headings}{}{\pageBackground\Large\textbf{\textcolor{white}{\leftmark}}}{\Large\textbf{\textcolor{white}{\thepage}}}
\makeoddhead{headings}{\pageBackground\Large\textbf{\textcolor{white}{\thepage}}}{\Large\textbf{\textcolor{white}{\leftmark}}}{}

\makeevenfoot{plain}{}{}{}
\makeoddfoot{plain}{}{}{}
\makeevenfoot{headings}{}{}{}
\makeoddfoot{headings}{}{}{}

%\usepackage{wallpaper}

\usepackage{array}
\newcolumntype{M}{>{\centering\arraybackslash}m{\dimexpr.25\linewidth-2\tabcolsep}}

\usepackage[english]{babel}
\usepackage{blindtext}

\tikzset{
    adbox/.style={
        rectangle, fill=black, rotate=90, draw=black,
        at = (ad.south east),
        anchor = north west
    }
}

\begin{document}

\frontmatter

\pgfdeclarelayer{background}
\pgfdeclarelayer{main}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\thispagestyle{empty}

\begin{tikzpicture}[overlay, remember picture]
\begin{pgfonlayer}{background}
\node[inner sep=0pt, yshift=0mm,xshift=0mm,anchor = south west] at (current page.south west)
{\includegraphics[width=21.4cm]{images/IMG_4331_m_nc.png}};
\end{pgfonlayer}
\end{tikzpicture}


\begin{flushleft}
\vspace{-1.5cm}
{\bf 
{\HUGE\Huge \textcolor[rgb]{0,0.2890625,0.2890625}{SIGMETRICS/\\Performance\\ 2016\\}}\vspace{15pt}
{\LARGE \textcolor[rgb]{0,0.2890625,0.2890625}{June 14--18, Antibes Juan-les-Pins}\\}
}
\end{flushleft}


\mainmatter
\setlength{\beforechapskip}{0mm}
\chapter*[ORGANIZERS]{sdfdf}

\hspace{3cm} { \begin{tabular}{rl}
General Chairs & \bf{Sara Alouf} \\ & Inria, France\\ 
				& \bf{Alain Jean-Marie} \\& Inria, France\\ \\
              
TPC Chairs    & \bf{Nidhi Hegde} \\ & Bell Labs, France\\
				&\bf{Alexandre Proutière}\\ & KTH, Sweden\\ \\

Workshops Chair &\bf{Maria Carla Calzarossa}\\&	University of Pavia, Italy\\ \\

Tutorials Chair &\bf{Thrasyvoulos Spyropoulos}	\\& Eurecom, France\\ \\
 	 	  	 	 
Travel Grant Chair &\bf{Bhuvan Urgaonkar}\\& 	Pennsylvania State University, USA\\ \\

Registration Chair &\bf{Patrick Loiseau}\\& Eurecom, France \\ \\

Publicity Chair/Webmaster & \bf{Nicolas Gast}\\ & Inria, France \\ \\

Local Arrangement Chair & \bf{Laurie Vermeersch}\\ & Inria, France \\ \\

Local Arrangement Committee & \bf{Arun Kadavankandy} \\
							& \bf{Hlib Mykhailenko} \\ 
							& \bf{Dimitra Politaki} \\ 
							& \bf{Jithin Sreedharan} \\
							& \bf{Dimitra Tsigkari} \\ 
							& \bf{Alina Tuholukova} \\ & Inria, France \\ 
	
\end{tabular} 	 	 

\vspace{5cm}

\begin{framed}
\vspace{-0.5cm}
\subsection*{Wireless Internet access}
Network name: \bf{SIGMETRICS}\\ Network password: \bf{PDC062016}
\end{framed}





\chapter*[CHAIRS' WELCOME]{}

\includegraphics[width=\textwidth]{./images/picture_welcome_note.jpg}


A warm welcome to Antibes Juan-les-Pins and its new Palais des Congrès! We are honored to
chair the organizing committee for the 2016 ACM SIGMETRICS / IFIP Performance joint
conference and we hope you will enjoy its scientific program and take advantage of the sunny Côte d’Azur.
The committee has prepared a superb program for the five days. Program Committee chairs Nidhi
Hegde and Alexandre Proutière deserve our deepest thanks for leading the selection of 28 papers
and 24 poster presentations (details on the selection process are in their message). Our sincere
gratitude goes to many individuals for organizing the program of Tuesday and Saturday. In
particular, Thrasyvoulos Spyropoulos has put together a 12-hour tutorial program with 6 speakers
and Maria Carla Calzarossa has coordinated the 5 workshops hosted by the conference. The
established MAMA, GreenMetrics and NetEcon events have renewed their trust in the co-location
with SIGMETRICS. The workshop on Future Challenges in User-Centric Network, organized by
the UCN@Sophia Laboratory of Excellence, will highlight the achievements of Sophia Antipolis
researchers in the field of networking. We wish success and long life to the new workshop
“Systems Analytics and Characterization”. We are extremely grateful to our assistant Laurie
Vermeersch and our merry students Alina, Arun, Dimitra, Dimitra, Hlib, Jithin and Maksym who have taken
care of local organization issues, to Nicolas Gast for his dedication and patience as Publicity Chair
and webmaster, and to Patrick Loiseau for his efficient setting and management of the registration
site.
It is a special pleasure to have the contributed papers of the main conference completed with two
keynote speeches by Mor Harchol-Balter and Philippe Jacquet. The conference program also
features invited lectures by the recipients of two of the 2016 ACM SIGMETRICS awards: John N.
Tsitsiklis who was awarded the Achievement Award and Yi Lu for the Rising Star Research
Award. The Test of Time Award will be presented to Bhuvan Urgaonkar, Giovanni Pacifici,
Prashant Shenoy, Mike Spreitzer, and Asser Tantawi during the banquet, together with the best
paper awards.
We have received generous financial contributions from Facebook, Huawei, IBM, Inria, Intel,
Microsoft Research (UK), the Microsoft Research – Inria joint centre, NEC Laboratories, NetApp,
Nokia, Orange, and the UCN@Sophia Laboratory of Excellence. Thanks to them, we could offer
attractive registration fees. Most of these sponsors participate in the Industrial Research Fair
during which many younger researchers will certainly find their next employer. We also thank the
NSF, the Computer Performance Foundation, SIGMETRICS, and the RSD research group of
CNRS for financing our student grants’ program and our diligent Travel Grant Chair Bhuvan
Urgaonkar for making it possible.
Organizers of previous editions have helped us during our turn as General Chairs. We thank Peter
Harrison (General Chair of SIGMETRICS/Performance 2012) for providing essential information
in several stages of the organization. We are particularly indebted to Mor Harchol-Balter
(General Chair of SIGMETRICS 2013) and Jim Xu (General co-chair of SIGMETRICS 2015) for
sharing their files with us. Finally, we wish to acknowledge the efficiency of the ACM team, in
particular Diana Brantuas, Irene Frawley, and April Mosqus.
Once again, we wish you a great stay in Antibes Juan-les-Pins. Enjoy the conference!

\begin{flushright}
\begin{tabular}{r}
\textbf{Sara Alouf} \& \textbf{Alain Jean-Marie}\\
Inria, France\\
General Chairs\\
\end{tabular}

\end{flushright}

\chapter*[PROGRAM CHAIRS' WELCOME]{}

It is our pleasure to welcome you to ACM SIGMETRICS / IFIP Performance 2016, the 13th Joint
International Conference on Measurement and Modeling of Computer Systems. This joint
gathering occurs every three years, bringing together the flagship conferences of ACM
SIGMETRICS and the IFIP Working Group 7.3 into a forum that attracts top quality papers in
performance evaluation.
This year’s program includes papers on topics that have been the foundation of our communities,
including queueing, network resource allocation, and performance measurement. As we have seen
over the last couple of years, some topics in particular have come to the forefront, such as graph
theory and social networks, learning, energy optimization, memory systems, and network
economics. We received 208 submissions, of which 28 were accepted into the program as full
papers, a highly competitive acceptance rate of 13.5\%. Additionally, 24 papers were accepted as
poster presentations, and appear in abbreviated form in the proceedings.
The paper review process was as in previous years, starting with a first round where each paper
was assigned to three reviewers. An online discussion period followed where some papers
received up to two additional reviews. The Program Committee then met in person on Feb 13,
2016 at Columbia University in New York. After an entire day of intense deliberation, the
committee selected 28 papers to be included as full papers in the program.
We deeply appreciate the enormous efforts by the program committee during the review,
discussion, deliberation and decision process, and thank all 75 members wholeheartedly. After
having witnessed the detailed and sincere discussions, we are confident that the program
committee made up a great program. We also thank all authors for submissions of their best work.
We are grateful for the support of the SIGMETRICS board. All conference organizers’ efforts
have been essential to bringing together this joint event. It is our pleasure to thank in particular the
general chairs Sara Alouf and Alain Jean-Marie who have been extremely supportive, and our
webmaster Nicolas Gast for his exceptional responsiveness to updates. We also greatly
acknowledge the support of Laurent Charlin of the Toronto Paper Matching System that helped us
in matching reviewers to submitted papers.
It has been our honor to serve as this year’s program co-chairs. We look forward to an engaging
and productive conference.

\begin{flushright}
\begin{tabular}{rr}
\textbf{Nidhi Hegde} & \textbf{Alexandre Prouti\'ere}\\
Nokia, France & KTH Royal Institute of Technology\\
& PC Chairs \\
\end{tabular}

\end{flushright}




\chapter*[VENUE MAP]{Venue map}
\vspace*{5.5cm}
\scalebox{.3}{
%\includegraphics{./map/level3mapColors2.pdf}
%\includegraphics{./map/level3map.pdf}

\includegraphics[scale=.95]{./map/venueMap1.png}{\centering}

}




\chapter*[TUESDAY MORNING]{Tuesday Morning}
\renewcommand*\hourheight{17em}
\renewcommand*\daywidth{27cm}
\renewcommand*\titlewidth{11.5cm}
\renewcommand*\sessionWidth{0.5cm}
\inputDay{days/tuesdayMorning1}
\newpage
\renewcommand*\sessionWidth{0.3cm}
\inputDay{days/tuesdayMorning2}
\chapter*[TUESDAY AFTERNOON]{Tuesday Afternoon}
\renewcommand*\sessionWidth{0.5cm}
\inputDay{days/tuesdayAfternoon1}
\newpage
\renewcommand*\sessionWidth{0.3cm}
\inputDay{days/tuesdayAfternoon2}%

\chapter*[SPONSORS]{}

%\vspace{6cm}

\begin{figure*}[!c]
\begin{center}
\begin{tikzpicture}
\node [draw=black,inner sep=1pt,below left] (ad)
{\includegraphics[width=\textwidth]{adverts/pub_UCNlab.png}};
\node [adbox] {\textcolor{white}{ADVERTISEMENT}};
\end{tikzpicture}%
\end{center}
\end{figure*}


\chapter*[WEDNESDAY]{Wednesday}
\renewcommand*\hourheight{7.7em}
\renewcommand*\daywidth{27cm}
\renewcommand*\titlewidth{21.5cm}
\renewcommand*\sessionWidth{1.5cm}
\inputDay{days/day1.tex}





\section*{SIGMETRICS/Performance Abstracts}

\begin{multicols}{2}{

\subsection*{ACM SIGMETRICS Achievement Award Winner's Lecture}

\subsubsection*{Some facets of control of networks or over networks}

\textit{John N. Tsitsiklis (MIT)}

\textit{Chairman: Vishal Misra (Columbia University)}









\subsection*{Queueing Theory}

\textit{Session Chair: Christine Fricker (Inria)}

\subsubsection*{Delay, Memory, and Messaging Tradeoffs in Distributed
Service Systems}

\textit{David Gamarnik (Massachusetts Institute of Technology);
John N. Tsitsiklis (Massachusetts Institute of Technology);
Martin Zubeldia (Massachusetts Institute of Technology)
}


We consider the following distributed service model: jobs 
with unit mean, exponentially distributed, and independent 
processing times arrive as a Poisson process of rate $\lambda N$, with 
 $0 < \lambda < 1$, and are immediately dispatched to one of several queues associated with N identical servers with unit processing rate. We assume that the dispatching decisions are made by a central dispatcher endowed with a finite memory, and with the ability to exchange messages with the servers.

We study the fundamental resource requirements (memory bits and message exchange rate), in order to drive the expected steady-state queueing delay of a typical job to zero, as $N$ increases. We propose a certain policy and establish (using a fluid limit approach) that it drives the delay to zero when either (i) the message rate grows superlinearly with N, or (ii) the memory grows superlogarithmically with N. Moreover, we show that any policy that has a certain symmetry property, and for which neither condition (i) or (ii) holds, results in an expected queueing delay which is bounded away from zero. 
 
Finally, using the fluid limit approach once more, we show that for any given $\alpha > 0$ (no matter how small), if the policy only uses a linear message rate $\alpha N$, the resulting asymptotic (as $N \to \infty$) expected queueing delay is positive but upper bounded, uniformly over all $\lambda > 1$. This is a significant improvement over the popular “power-of-d-choices” policy, which has a limiting expected delay that grows as $\log(1/(1 - \lambda))$ when $\lambda \uparrow 1$.

\subsubsection*{Optimal Heavy-Traffic Queue Length Scaling in an
Incompletely Saturated Switch}

\textit{Siva Theja Maguluri (IBM T. J. Watson Research Center); Sai Kiran Burle (University of Illinois at Urbana-Champaign); R. Srikant (University of Illinois at Urbana-Champaign)
}

We consider an input queued switch operating under the MaxWeight scheduling algorithm. This system is interesting to study because it is a model for Internet routers and data center networks. Recently, it was shown that the MaxWeight algorithm has optimal heavy-traffic queue length scaling when all ports are uniformly saturated. Here we consider the case where a fraction of the ports are saturated and others are not (which we call the incompletely saturated case), and also the case where the rates at which the ports are saturated can be different. We use a recently developed drift technique to show that the heavy-traffic queue length under the MaxWeight scheduling algorithm has optimal scaling with respect to the switch size even in these cases.
%--------------------------
\subsubsection*{A Necessary and Sufficient Condition for Throughput
Scalability of Fork and Join Networks with Blocking}

\textit{Yun Zeng (The Ohio State University); Augustin Chaintreau (Columbia University); Don Towsley (University of Massachusetts); Cathy H. Xia (The Ohio State University)
}

Due to emerging applications such as cloud computing and big data analytics, modern information processing systems are growing increasingly large and complex. A critical issue concerns the throughput performance as the system grows in 
size. This paper models distributed information processing 
systems as fork and join queueing networks with blocking. 
We identify necessary and sufficient conditions for throughput scalability of such fork and join networks as they grow in size. Previous studies have either focused on special structured networks such as tandem or tree networks, or provided only necessary conditions for throughput scalability. 
In this paper, we show that such necessary conditions are not sufficient. We present a key topological concept called ''minimum level'' of the underlying graph, and develop lower and upper bounds for the throughput of arbitrary FJQN/Bs. 
The bounds depend on network degree, minimum level, deterministic cycle time, buffer sizes, and service time distributions, but not on network size. We show that level-boundedness and degree-boundedness are necessary and sufficient conditions to guarantee that the throughput of an FJQN/B is bounded away from zero as network size goes to infinity. 
%-----------------------------
\subsection*{Graph Theory}

\textit{Session Chair: Konstantin Avrachenkov (Inria)}

\subsubsection*{Generalized Threshold-Based Epidemics in Random
Graphs: the Power of Extreme Values}

\textit{Michele Garetto (University of Torino); Emilio Leonardi (Politecnico di Torino); Giovanni-Luca Torrisi (IAC-CNR)
}

Bootstrap percolation is a well-known activation process
in a graph, in which a node becomes active when it has at
least r active neighbors. Such process, originally studied
on regular structures, has been recently investigated also
in the context of random graphs, where it can serve as a
simple model for a wide variety of cascades, such as the
spreading of ideas, trends, viral contents, etc. over large
social networks. In particular, it has been shown that
in $G(n,p)$ the final active set can exhibit a phase transition for a sub-linear number of seeds. In this paper, we propose a unique framework to study similar sub-linear phase transitions for a much broader class of graph models and epidemic processes. Specifically, we consider i) a generalized version of bootstrap percolation in $G(n,p)$ with random activation thresholds and random node-to-node influences; ii) different random graph models, including graphs with given degree sequence and graphs with community structure (block model). The common
thread of our work is to show the surprising sensitivity of the critical seed set size to extreme values of distributions, which makes some systems dramatically vulnerable to large-scale outbreaks. We validate our results running simulation on both synthetic and real graphs.



\subsubsection*{Reverse Ranking by Graph Structure:
Model and Scalable Algorithms}

\textit{Eliav Buchnik (Tel Aviv University); Edith Cohen (Google Research \& Tel Aviv University)
}

Distances in a network capture relations between nodes and are the basis of
centrality, similarity, and influence measures. Often, however, the relevance
of a node $u$ to a node $v$ is more precisely measured not by the magnitude of
the distance, but by the number of nodes that are closer to $v$ than $u.$ That is,
by the \textit{rank} of $u$ in an ordering of nodes by increasing distance from $v.$

We identify and address fundamental challenges in rank-based graph
mining. We first consider single-source computation of reverse-ranks and
design a ''Dijkstra-like'' algorithm which computes nodes in order of increasing approximate reverse rank while only traversing edges adjacent to returned nodes. We then define \textit{reverse-rank influence}, which naturally extends reverse nearest neighbors influence [Korn and Muthukrishnan 2000] and builds on a well studied distance-based influence. We present near-linear algorithms for greedy approximate reverse-rank influence maximization. The design relies on our single-source algorithm. Our algorithms utilize near-linear preprocessing of the network to compute all-distance sketches. As a contribution of independent interest, we present a novel algorithm for computing these sketches, which have many other applications, on multi-core architectures.

We complement our algorithms by establishing the hardness of computing \textit{exact} reverse-ranks for a single source and \textit{exact} reverse-rank influence. This implies that when using near-linear algorithms, the small relative errors we obtain are the best we can currently hope for.

Finally, we conduct an experimental evaluation on graphs with tens of
millions of edges, demonstrating both scalability and accuracy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\subsubsection*{Improved Achievability and Converse Bounds for Erd\H{o}s-R\'enyi Graph Matching}

\textit{Daniel Cullina (University of Illinois at Urbana-Champaign); Negar Kiyavash (University of Illinois at Urbana-Champaign)
}

We consider the problem of perfectly recovering the vertex correspondence between two correlated Erd\H{o}s-R\'enyi graphs. For a pair of correlated graphs on the same vertex set, the correspondence between the vertices can be obscured by randomly permuting the vertex labels of one of the graphs. In some cases, the structural information in the graphs allow this correspondence to be recovered. We
investigate the information-theoretic threshold for exact recovery, i.e. the conditions under which the entire vertex correspondence can be correctly recovered given unbounded computational resources.

Pedarsani and Grossglauser provided an achievability result of this type. Their result establishes the scaling dependence of the threshold on the number of vertices. We improve on their achievability bound. We also provide a converse bound, establishing conditions under which exact recovery is impossible. Together, these establish the scaling dependence of the threshold on the level of correlation between the two graphs. The converse and achievability bounds differ by a factor of two for sparse, significantly correlated graphs.


\subsection*{Keynote Talk}

\textit{Chairwoman: Sara Alouf (Inria)}

\subsubsection*{A Better Model for Task Assignment in Server Farms:
How Replication can Help}

\textit{Mor Harchol-Balter (Carnegie Mellon University)
}

An age-old problem in the design of server farms is the choice
of the task assignment policy. This is the algorithm that determines how to assign incoming jobs to servers. Popular policies include Round-Robin assignment, Join-the-Shortest-Queue, Join-Queue-with-Least-Work, and so on.

While much research has studied assignment policies, little has 
taken into account server-side variability - the fact that the 
server we choose might be temporarily and unpredictably 
slow. We show that when server-side variability dominates 
runtime, replication of jobs can be very beneficial. We introduce the Replication-d algorithm that replicates each arrival to d servers chosen at random, where the job is considered ''done'' as soon as the first replica completes. We provide an exact closed-form analysis of Replication-d.
 
We next introduce a much more general model, one which takes both the inherent job size distribution and the server-side variability into account. This is a departure from traditional queueing models which only allow for one ''size'' distribution. We propose and analyze a new task assignment policy, Replicate-Idle-Queue (RIQ), which is designed to perform well given these dual sources of variability. 

\subsection*{Data Centers and CDNs}

\textit{Session Chair: Cathy Xia (The Ohio State University)}

\subsubsection*{Costly Circuits, Submodular Schedules and Approximate Carath\'eodory Theorems}

\textit{Shaileshh Bojja Venkatakrishnan (University of Illinois Urbana-Champaign); Mohammad Alizadeh (Massachusetts Institute of Technology); Pramod Viswanath (University of Illinois Urbana-Champaign)
}



Hybrid switching – in which a high bandwidth circuit switch (optical or wireless) is used in conjunction with a low bandwidth packet switch – is a promising alternative to interconnect servers in today’s large scale data centers. Circuit switches offer a very high link rate, but incur a non-trivial
reconfiguration delay which makes their scheduling challenging. 

In this paper, we demonstrate a lightweight, simple and nearly-optimal scheduling algorithm that trades-off reconfiguration costs with the benefits of reconfiguration that match the traffic demands. Seen alternatively, the algorithm provides a fast and approximate solution towards a constructive version of Carath\'eodory’s Theorem for the Birkhoff polytope. The algorithm also has strong connections to submodular optimization, achieves a performance at least half that of the optimal schedule and strictly outperforms state of the art in a variety of traffic demand settings. These ideas naturally generalize: we see that indirect routing leads to exponential connectivity; this is another phenomenon of the power of multi-hop routing, distinct from the well-known load balancing effects.

\subsubsection*{Reducing Latency Through Page-aware Management of
Web Objects by Content Delivery Networks}

\textit{Shankaranarayanan Puzhavakath Narayanan (Purdue University); Yun Seong Nam (Purdue University); Ashiwan Sivakumar (Purdue University); Balakrishnan Chandrasekaran (Duke University); Bruce Maggs (Duke University \& Akamai Technologies); Sanjay Rao (Purdue University)
}

As popular web sites turn to content delivery networks (CDNs) for full-site delivery, there is an opportunity to improve the end-user experience by optimizing the delivery of entire web pages, rather than just individual objects. In particular, this paper explores page-structure-aware strategies for placing objects in CDN cache hierarchies. The key idea is that the objects in a web page that have the largest impact on page latency should be served out of the closest or fastest caches in the hierarchy. We present schemes for identifying these objects and develop mechanisms to ensure that they are served with higher priority by the CDN, while balancing traditional CDN concerns such as optimizing the delivery of popular objects and minimizing bandwidth costs. To establish a baseline for evaluating improvements in page latencies, we collect and analyze publicly visible HTTP headers that reveal the distribution of objects among the various levels of a major CDN’s cache hierarchy. Through extensive experiments on 83 real-world web pages, we show that latency reductions of over 100 ms can be obtained for 30\% of the popular pages, with even larger reductions for the
less popular pages. Using anonymized server logs provided by the CDN, we show the feasibility of reducing capacity and staleness misses of critical objects by 60\% with minimal increase in overall miss rates, and bandwidth overheads of
under 0.02\%.}
\end{multicols}



\section*{SIGMETRICS/Performance Posters}

\begin{multicols}{2}{

\begin{paperlist}

\item A Service System with Randomly Behaving On-demand Agents  \\
\it{Lam Nguyen (Lehigh University); Alexander Stolyar (Lehigh University)}

\item An Analysis of Load Imbalance in Scale-out Data Serving \\
\it{Stanko Novakovic (EPFL); Alexandros Daglis (EPFL); Edouard Bugnion (EPFL); Babak Falsafi (EPFL); Boris Grot (Univ. of Edinburgh)}

\item Analyzing the Power Consumption of the Mobile Page Load \\
\it{Yi Cao (Stony Brook University); Javad Nejati (Stony Brook University); Pavan Maguluri (Stony Brook University); Aruna Balasubramanian (Stony Brook University); Anshul Gandhi (Stony Brook University)}

\item Automated Test Location Selection For Cellular Network Upgrades \\
\it{Mubashir Adnan Qureshi (University of Texas at Austin); Ajay Mahimkar (AT\&T Labs - Research); Lili Qiu (University of Texas at Austin); Zihui Ge (AT\&T Labs - Research); Sarat Puthenpura (AT\&T Labs - Research); Nabeel Mir (AT\&T Mobility Services); Sanjeev Ahuja (AT\&T Mobility Services)}

\item CAR: A Compression-Aware Refresh Approach to Improve Memory Performance and Energy Efficiency 
\it{Wenjie Liu (HuaZhong University of Science and Technology); Ping Huang (Virginia Commonwealth Univ.); Kun Tang (Virginia Commonwealth Univ.); Ke Zhou (HuaZhong University of Science and Technology); Xubin He (Virginia Commonwealth Univ.)}

\item Contrasting Effects of Replication in Parallel Systems: From Overload to Underload and Back \\
\it{Felix Poloczek (Univ. of Warwick / TU Berlin); Florin Ciucu (Univ. of Warwick)}

\item Explicit Back-off Rates for Achieving Target Throughputs in CSMA/CA Networks \\
\it{Benny Van Houdt (University of Antwerp)}

\item Freestyle Dancing: Randomized Algorithms for Dynamic Storage Load-Balancing \\
\it{Liang Liu (Georgia Institute of Technology); Yating Wang (Microsoft Research Technologies); Lance Fortnow (Georgia Institute of Technology); Jin Li (Microsoft Research Technologies); Jim Xu (Georgia Institute of Technology)}

\item Joint Data Purchasing and Data Placement in a Geo-Distributed Data Market  \\
\it{Xiaoqi Ren (California Institute of Technology); Palma London (California Institute of Technology); Juba Ziani (California Institute of Technology); Adam Wierman (California Institute of Technology)}

\item Majority Rule Based Opinion Dynamics with Biased and Stubborn Agents \\
\it{Arpan Mukhopadhyay (University of Waterloo, Canada); Ravi R. Mazumdar (University of Waterloo, Canada); Rahul Roy (Indian Statistical Institute, Delhi)}

\item Mean Field Equilibria of Pricing Games in Internet Marketplaces \\
\it{Vamseedhar Reddyvari Raja (Texas A\&M University); Vinod Ramaswamy (University of Colorado); Srinivas Shakkottai (Texas A\&M University); Vijay Subramanian (University of Michigan)}

\item Modeling SMR Drive Performance \\
\it{Mansour Shafaei (Northeastern Univ.); Mohammad Hossein Hajkazemi (Northeastern Univ.); Peter Desnoyers (Northeastern Univ.); Abutalib Aghayev (Carnegie Mellon Univ.)}

\item Multipath Streaming: Fundamental Limits and Efficient Algorithms \\
\it{Richard Combes (Centrale-Supelec); Habib B.A. Sidi (INRIA); Salah Eddine Elayoubi (Orange Labs \& IRT SystemX)}

\item Network Calculus Analysis of a Feedback System with Random Service \\
\it{Alireza Shekaramiz (University of Toronto); Jorg Liebeherr (University of Toronto); Almut Burchard (University of Toronto)}

\item QoE Analysis of a Large-Scale Live Video Streaming Event \\
\it{Adnan Ahmed (Univ. of Iowa); M. Zubair Shafiq (Univ. of Iowa); Amir Khakpour (Verizon Digital Media Services)}

\item Safe Randomized Load-Balanced Switching by Diffusing Extra Loads \\
\it{Sen Yang (Georgia Institute of Technology); Bill Lin (Univ. of California, San Diego); Jun Xu (Georgia Institute of Technology)}

\item Searching For A Single Community in a Graph \\
\it{Avik Ray (The University of Texas at Austin); Sujay Sanghavi (The University of Texas at Austin); Sanjay Shakkottai (The University of Texas at Austin)}

\item Shoot for the Moon and You Will Never Miss: Characterizing and Detecting Aimbots in Online Games \\
\it{Daiping Liu (Univ. of Delaware); Xing Gao (College of William and Mary); Mingwei Zhang (Intel Labs); Haining Wang (Univ. of Delaware)}

\item Spatial Multi-LRU Caching for Wireless Networks with Coverage Overlaps \\
\it{Anastasios Giovanidis (CNRS \& Telecom ParisTech); Apostolos Avranas (Telecom ParisTech \& Aristotle University Thessaloniki)}

\item SSD Failures in Datacenters: What, When and Why? \\
\it{Iyswarya Narayanan (The Pennsylvania State University); Di Wang (Microsoft); Myeongjae Jeon (Microsoft); Bikash Sharma (Microsoft); Laura Caulfield (Microsoft); Anand Sivasubramaniam (The Pennsylvania State University); Ben Cutler (Microsoft); Jie Liu (Microsoft); Badriddine Khessib (Microsoft); Kushagra Vaid (Microsoft)}

\item The Power of d Choices for Redundancy \\
\it{Kristen Gardner (Carnegie Mellon University); Samuel Zbarsky (Carnegie Mellon University); Mor Harchol-Balter (Carnegie Mellon University); Alan Scheller-Wolf (Carnegie Mellon University)}

\item Time-Based Bandwidth Allocation for Heterogeneous Storage \\
\it{Hui Wang (Rice University); Peter Varman (Rice University)}

\item Towards Multi-Resource Fair Allocation with Placement Constraints \\
\it{Wei Wang (Hong Kong Univ. of Science and Technology); Baochun Li (Univ. of Toronto); Ben Liang (Univ. of Toronto); Jun Li (Univ. of Toronto)}

\item Trading Discount for Reputation? – On the Design and Analysis of E-Commerce Discount Mechanisms \\
\it{Hong Xie (National University of Singapore); Richard T. B. Ma (National University of Singapore); John C.S. Lui (The Chinese University of Hong Kong)}
\end{paperlist}
}
\end{multicols}









\chapter*[THURSDAY]{Thursday}

\inputDay{days/day2.tex}%

\newpage
\section*{SIGMETRICS/Performance Abstracts}

\begin{multicols}{2}{
\subsection*{Caching}

\textit{Session Chair: Adam Wierman (California Institute of Technology)}

\subsubsection*{Optimizing TTL Caches under Heavy-Tailed Demands}

\textit{Andr\'es Ferragut (Universidad ORT Uruguay); Ismael Rodr\'iguez (Universidad ORT Uruguay); Fernando Paganini (Universidad ORT Uruguay)
}

In this paper we analyze the hit performance of cache systems that receive file requests with general arrival distributions and different popularities. We consider timer-based (TTL) policies, with differentiated timers over which we optimize. The optimal policy is shown to be related to the monotonicity of the hazard rate function of the inter-arrival distribution. In particular for decreasing hazard rates, timer policies outperform the static policy of caching the most popular contents. We provide explicit solutions for the optimal policy in the case of Pareto-distributed inter-request times and a Zipf distribution of file popularities, including a compact fluid characterization in the limit of a large number of files. We compare it through simulation with classical policies, such as least-recently-used and discuss its performance. Finally, we analyze extensions of the optimization framework to a line network of caches.





\subsubsection*{Adaptive Caching Networks
with Optimality Guarantees}

\textit{Stratis Ioannidis (Northeastern University); Edmund Yeh (Northeastern University)
	}

We study the problem of optimal content placement over a network of caches, a problem naturally arising in several networking applications, including ICNs, CDNs, and P2P systems. Given a demand of content request rates and paths followed, we wish to determine the content placement that maximizes the expected caching gain, i.e., the reduction of routing costs due to intermediate caching. The offline version of this problem is NP-hard and, in general, the demand and topology may be a priori unknown. Hence, a distributed, adaptive, constant approximation content placement algorithm is desired. We show that path replication, a simple algorithm frequently encountered in literature, can
be arbitrarily suboptimal when combined with traditional eviction policies, like LRU, LFU or FIFO. We propose a distributed, adaptive algorithm that performs stochastic gradient ascent on a concave relaxation of the expected caching
gain, and constructs a probabilistic content placement within $1 - 1/e$ factor from the optimal, in expectation. Motivated by our analysis, we also propose a novel greedy eviction policy to be used with path replication, and show through numerical evaluations that both algorithms significantly outperform path replication with traditional eviction policies over a broad array of network topologies.



%--------------------------: Keynote here
\subsection*{Keynote Talk}

\textit{Chairman: Alain Jean-Marie (Inria)}


\subsubsection*{Breathing the Thoughts of Mankind}

\textit{Philippe Jacquet (Nokia Bell Labs)}

Mankind has never been connected as it is now and as it will be
tomorrow. Nowadays thanks to the rise of social networks such as
Tweeter and Facebook, we can follow in real time the thought of
millions of people. In fact we can almost feel the thoughts of a
whole humanity and maybe project ourselves in a position where
we could predict the major trends in the collective behavior of this
humanity.

However such an ambitious aim would require considerable resources in processing and networking which may be far from
affordable. Indeed trends and topics are carried in a multiple of
small texts written in various language and vocabularies like an
hologram carries information in a dispersed way. Their capture
and classification pose serious problems of data mining and analytics. Processes based on pure semantic analysis would require
too much processing power and memory. We will present alternative methods based on string complexity also inspired on geolocalization in wireless networks which saves processing power by several order of magnitude. The ultimate goal is to detect when people are thinking about the very same topics before they become aware.

Beyond the problem of topic detection and classification one must
also estimate the potential of an isolated topic to become a lasting
trend. In other word one must probe the topic foundations, for
example by challenging how trustworthy are its sources. Designing an efficient source finder algorithm is indissociable with building realistic models about topic propagation. If we suppose that topics propagate inside communities via the followers-followees links, the propagation is highly amplified by the unbalances in the graph topology. It is established that dominating and semi dominating nodes such as the CNN Tweeter site are the main accelerator of topic propagation. The difficulty is to find the actual source of a topic beyond those screening nodes and the search is prone to false positive and true negative effects. In fact we will show that finding a source of topic is similar to finding a common
ancestor in a Darwin channel where spurious mutations complicate the task.


%-----------Restarthere







\subsection*{Classification and Data Structure}

\textit{Session Chair: Niklas Carlsson (Link\"oping University)}

\subsubsection*{Unsupervised Clustering Under Temporal
Feature Volatility in Network Stack Fingerprinting}

\textit{Zain Shamsi (Texas A\&M University); Dmitri Loguinov
(Texas A\&M University)
}

Maintaining and updating signature databases is a tedious 
task that normally requires a large amount of user effort. 
The problem becomes harder when features can be distorted by observation noise, which we call volatility. To address this issue, we propose algorithms and models to automatically generate signatures in the presence of noise, with a focus on 
stack fingerprinting, which is a research area that aims to discover the operating system (OS) of remote hosts using TCP/IP packets. Armed with this framework, we construct a database with 420 network stacks, label the signatures, develop a robust classifier for this database, and fingerprint 66M visible webservers on the Internet. 



\subsubsection*{Noisy Bloom Filters for Multi-Set Membership Testing}

\textit{Haipeng Dai (Nanjing University); Yuankun Zhong (Nanjing University); Alex X. Liu (Nanjing University); Wei Wang (Nanjing University); Meng Li (Nanjing University)
}


This paper is on designing a compact data structure for multi-set membership testing allowing fast set querying. Multi-set membership testing is a fundamental operation for computing systems and networking applications. Most existing schemes for multi-set membership testing are built upon Bloom filter, and fall short in either storage space cost or query speed. To address this issue, in this paper we propose Noisy Bloom Filter (NBF) and Error Corrected Noisy Bloom Filter (NBF-E) for multi-set membership testing. For theoretical analysis, we optimize their classification failure rate and false positive rate, and present criteria for selection between NBF and NBF-E. The key novelty of NBF and NBF-E is to store set ID information in a compact but noisy way that allows fast recording and querying, and use denoising method for querying. Especially, NBF-E incorporates
asymmetric error-correcting coding technique into NBF to enhance the resilience of query results to noise by revealing and leveraging the asymmetric error nature of query results. To evaluate NBF and NBF-E in comparison with prior art, we conducted experiments using real-world network traces. The results show that NBF and NBF-E significantly advance the state-of-the-art on multi-set membership testing.



%\columnbreak
\subsection*{Graphs and Social Networks}

\textit{Session Chair: Matthieu Jonckheere (University of Buenos Aires and Conicet)}

\subsubsection*{Rumor Source Obfuscation on Irregular Trees}

\textit{Giulia Fanti (University of Illinois at Urbana-Champaign);
Peter Kairouz (University of Illinois at Urbana-Champaign);
Sewoong Oh (University of Illinois at Urbana-Champaign);
Kannan Ramchandran (University of California, Berkeley);
Pramod Viswanath (University of Illinois at Urbana-Champaign)}

Anonymous messaging applications have recently gained popularity as a means for sharing opinions without fear of judgment or repercussion. Messages in these applications propagate anonymously (without authorship metadata) over a 
network that is typically defined by social connections or physical proximity. However, recent advances in rumor source detection show that the source of such an anonymous message can be inferred by statistical inference attacks. Adaptive diffusion was recently proposed as a solution that achieves optimal source obfuscation over regular trees. However, in real social networks, node degrees differ from node to node, and adaptive diffusion can be significantly sub-optimal. This gap increases as the degrees become more irregular. 

In order to quantify this gap, we model the underlying network as coming from standard branching processes with i.i.d. degree distributions. Building upon the analysis techniques from branching processes, we give an analytical characterization of the dependence between the probability of detection 
achieved by adaptive diffusion and the degree distribution. Further, this analysis provides a key insight: passing a rumor to a friend who has many friends makes the source more ambiguous. This leads to a new family of protocols that we call 
Preferential Attachment Adaptive Diffusion (PAAD). When messages are propagated according to PAAD, we give both the MAP estimator for finding the source and also an analysis of the probability of detection achieved by this adversary. 
The analytical results are not directly comparable, since the adversary’s observed information has a different distribution under adaptive diffusion than under PAAD. Instead, we present results from numerical experiments that suggest that PAAD achieves a lower probability of detection, at the cost of increased communication for coordination. 


\subsubsection*{Inference in OSNs via Lightweight Partial Crawls}

\textit{Konstantin Avrachenkov (INRIA);
Bruno Ribeiro (Purdue University);
Jithin K. Sreedharan (INRIA);
}



Are Online Social Network (OSN) A users more likely to form friendships with those with similar attributes? Do users at an OSN B score content more favorably than OSN C users? Such questions frequently arise in the context of Social Network Analysis (SNA) but often crawling an OSN network via its Application Programming Interface (API) is the only way to gather data from a third party. To date, these
partial API crawls are the majority of public datasets and the synonym of lack of statistical guarantees in incomplete-data comparisons, severely limiting SNA research progress.
Using regenerative properties of the random walks, we propose estimation techniques based on short crawls that have proven statistical guarantees. Moreover, our short crawls can be implemented in massively distributed algorithms. We also provide an adaptive crawler that makes our method parameter-free, significantly improving our statistical guarantees. We then derive the Bayesian approximation of the posterior of the estimates, and in addition, obtain an estimator for the expected value of node and edge statistics in an
equivalent configuration model or Chung-Lu random graph model of the given network (where nodes are connected randomly) and use it as a basis for testing null hypotheses. The theoretical results are supported with simulations on a
variety of real-world networks.


\subsubsection*{Social Clicks: What and Who Gets Read on Twitter?}

\textit{Maksym Gabielkov (INRIA-MSR Joint Centre \& Columbia University);
Arthi Ramachandran (Columbia University);
Augustin Chaintreau (Columbia University);
Arnaud Legout (INRIA-MSR Joint Centre)
}



Online news domains increasingly rely on social media to drive traffic to their websites. Yet we know surprisingly little about how a social media conversation mentioning an online article actually generates clicks. Sharing behaviors,
in contrast, have been fully or partially available and scrutinized over the years. While this has led to multiple assumptions on the diffusion of information, each assumption was designed or validated while ignoring actual clicks.

We present a large scale, unbiased study of social clicks—
that is also the first data of its kind—gathering a month of
web visits to online resources that are located in 5 leading
news domains and that are mentioned in the third largest
social media by web referral (Twitter). Our dataset amounts
to 2.8 million shares, together responsible for 75 billion potential views on this social media, and 9.6 million actual clicks to 59,088 unique resources. We design a reproducible methodology and carefully correct its biases. As we prove,
properties of clicks impact multiple aspects of information diffusion, all previously unknown. (i) Secondary resources, that are not promoted through headlines and are responsible for the long tail of content popularity, generate more clicks both in absolute and relative terms. (ii) Social media attention is actually long-lived, in contrast with temporal evolution estimated from shares or receptions. (iii) The actual influence of an intermediary or a resource is poorly predicted by their share count, but we show how that prediction can
be made more precise.




\subsection*{Learning and Optimization}
\textit{Session Chair: Richard Combes (Centrale-Supelec)}
\subsubsection*{Using Predictions in Online Optimization: Looking Forward with an Eye on the Past}

\textit{Niangjun Chen (California Institute of Technology); Joshua Comden (Stony Brook University); Zhenhua Liu (Stony Brook University); Anshul Gandhi (Stony Brook University); Adam Wierman (California Institute of Technology)}

We  consider  online  convex  optimization  (OCO)  problems with switching costs and noisy predictions.  While the design of online algorithms for OCO problems has received considerable attention, the design of algorithms in the context of noisy predictions is largely open.  To this point, two promising algorithms have been proposed: Receding Horizon Control (RHC) and Averaging Fixed Horizon Control (AFHC). The comparison of these policies is largely open.  AFHC has been shown to provide better worst-case performance, while RHC outperforms AFHC in many realistic settings. In this paper, we introduce a new class of policies, Committed Horizon Control (CHC), that generalizes both RHC and AFHC. We provide average-case analysis and concentration results for CHC policies, yielding the first analysis of RHC for OCO problems with noisy predictions. Further, we provide explicit
results characterizing the optimal CHC policy as a function of properties of the prediction noise, e.g., variance and correlation  structure.   Our  results  provide  a  characterization of when AFHC outperforms RHC and vice versa, as well as when other CHC policies outperform both RHC and AFHC.



\subsubsection*{Collaborative Filtering with Low Regret}

\textit{Guy Bresler (MIT); Devavrat Shah (MIT); Luis F. Voloch (MIT)}


There is much empirical evidence that item-item collaborative filtering works well in practice. Motivated to understand this, we provide a framework to design and analyze various recommendation algorithms. The setup amounts to online binary matrix completion, where at each time a random user requests  a  recommendation  and  the  algorithm  chooses  an entry to reveal in the user's row.  The goal is to minimize regret, or equivalently to maximize the number of +1 entries revealed at any time. We analyze an item-item collaborative filtering algorithm that can achieve fundamentally better performance compared to user-user collaborative filtering. The algorithm achieves good "cold-start" performance (appropriately defined) by quickly making good recommendations to new users about whom there is little information.

\subsubsection*{Achieving Low-Delay and Fast-Convergence in Stochastic Network Optimization: A Nesterovian Approach}



\textit{Jia Liu (The Ohio State University)}

Due to the rapid growth of mobile data demands, there have been significant interests in stochastic resource control and  optimization  for wireless  networks. Although  significant advances have been made in stochastic network optimization theory, to date, most of the existing approaches are plagued by either slow convergence or unsatisfactory delay performances. To  address  these  challenges,  in  this  paper, we  develop  a  new  stochastic  network  optimization  framework inspired by the Nesterov accelerated gradient method. We  show  that  our  proposed  Nesterovian  approach  offers utility-optimality, fast-convergence, and significant delay reduction in stochastic network optimization.  Our contributions in this paper are three-fold:  i) we propose a Nesterovian joint congestion control and routing/scheduling framework for both single-hop and multi-hop wireless networks; ii)  we  establish  the  utility  optimality  and  queueing  stability  of  the  proposed  Nesterovian  method,  and  analytically characterize its delay reduction and convergence speed; and iii) we show that the proposed Nesterovian approach offers a three-way performance control between utility-optimality, delay, and convergence.


}
\end{multicols}

\begin{comment}
\begin{figure*}[!b]
\begin{tikzpicture}
\node [draw=black,inner sep=0pt,below left] (ad)
{\includegraphics[width=\textwidth,clip=true, viewport=-10mm -10mm 200mm 120mm]{adverts/vmware.pdf}};
\node [adbox] {\textcolor{white}{ADVERTISEMENT}};
\end{tikzpicture}%
\end{figure*}


\chapter*[CONFERENCE BANQUET]{}

\begin{center}
\begin{tikzpicture}
\node [draw=black,inner sep=0pt,above left]
{\includegraphics[height=6cm]{images/omnibuzz-03.jpg}};
\node [below left] (rect) [draw=black,rectangle, fill=black] {\textcolor{white}{Routemaster bus}};
\end{tikzpicture}
\begin{tikzpicture}
\node [draw=black,inner sep=0pt,above right]
{\includegraphics[height=6cm]{images/ElizCW2.jpg}};
\node [below right] (rect) [draw=black,rectangle, fill=black] {\textcolor{white}{The EZ1 --- Elizabethan}};
\end{tikzpicture}
\end{center}


%\begin{framed}
The banquet will be held on a boat. Transport to and from the pier by London Routemaster bus is provided.

\begin{tabular}{rl}
\bf{17:45} & \bf{Bus departs from Queen's Gate entrance}\\
18:45 -- 22:45 & Banquet on boat\\
23:15 & Bus returns to Queen's Gate entrance
\end{tabular}

If you do not wish to attend the banquet, please return your ticket to the registration desk.
%\end{framed}


\begin{center}
\begin{tikzpicture}
\node [draw=black,inner sep=0pt,above left]
{\includegraphics[width=\textwidth]{images/IMG_8539.jpg}};
\node [below left] (rect) [draw=black,rectangle, fill=black] {\textcolor{white}{The London Eye and Houses of Parliament}};
\end{tikzpicture}
\end{center}

\end{comment}

\newpage
\chapter*[CONFERENCE BANQUET]{Conference Banquet}



\vspace{5cm}


The conference banquet will take place in the beach restaurant \bf{"Les Pirates"}  within walking distance of the conference venue. Address: \bf{23 Boulevard Baudoin, 06160 Juan-les-Pins. }\\
%\vspace{2cm}
\begin{center}
\begin{tikzpicture}
\node [draw=black,inner sep=0pt,above left]
{\includegraphics[width=19cm]{images/map.png}};
\node [below left] (rect) 
%[draw=black,rectangle, fill=white]
 {\textcolor{black}{\tiny © OpenStreetMap contributors, under CC BY-SA license}};
\end{tikzpicture}
\end{center}


%\vspace{1.5cm}
%\begin{center}
%\begin{tabular}{|p{13cm}|}
%\hline
%\begin{center}
%Restaurant "Les Pirates"\\
%23 boulevard Baudoin,\\ 06160 Juan-les-Pins \end{center}\\
%\hline
%\end{tabular}
%\end{center}


\chapter*[SPONSORS]{}

%\vspace{6cm}

\begin{figure*}[!b]
\begin{center}

\begin{tikzpicture}
\node [draw=black,inner sep=1pt,below left] (ad)
{\includegraphics[width=\textwidth]{adverts/ibm.pdf}};
\node [adbox] {\textcolor{white}{ADVERTISEMENT}};
\end{tikzpicture}%

\end{center}
\end{figure*}




\chapter*[FRIDAY]{Friday}

\inputDay{days/day3.tex}

\newpage

\section*{SIGMETRICS/Performance Abstracts}

\begin{multicols}{2}{




\subsection*{Network Economics}

\textit{Session Chair: Longbo Huang (Tsinghua University)}

\subsubsection*{On the Viability of a Cloud Virtual Service Provider}

\textit{Liang Zheng (Princeton University); Carlee Joe-Wong (Princeton University); Christopher G. Brinton (Princeton University); Chee Wei Tan (City University of Hong Kong); Sangtae Ha (University of Colorado); Mung Chiang (Princeton University)
}

Cloud  service  providers  (CSPs)  often  face  highly  dynamic user demands for their resources, which can make it difficult for  them  to  maintain  consistent  quality-of-service. Some CSPs  try  to  stabilize  user  demands  by  offering  sustained-use discounts to jobs that consume more instance-hours per month. These  discounts  present  an  opportunity  for  users to pool their usage together into a single ''job''. In this paper, we  examine  the  viability  of  a  middleman,  the  cloud virtual service provider (CVSP), that rents cloud resources from a CSP and then resells them to users. We show that the  CVSP's  business  model  is  only  viable  if  the  average job runtimes and thresholds for sustained-use discounts are sufficiently  small; otherwise, the  CVSP  cannot  simultaneously  maintain low job waiting times while qualifying for a sustained-use discount. We quantify these viability conditions  by  modeling  the  CVSP's  job  scheduling  and then use this model to derive users' utility-maximizing demands and the CVSP's profit-maximizing price, as well as the optimal number of instances that the CVSP should rent from the CSP. We verify our results on a one-month trace from Google's production compute cluster, through which we first validate our assumptions on the job arrival and runtime distributions,  and  then  show  that  the  CVSP  is  viable  under these workload traces. Indeed, the CVSP can earn a positive  profit  without significantly impacting the CSP's revenue, indicating that the CSP and CVSP can coexist in the cloud market.



\subsubsection*{The Value of Privacy: Strategic Data Subjects, Incentive Mechanisms and Fundamental Limits}

\textit{Weina Wang (Arizona State University); Lei Ying (Arizona State University); Junshan Zhang (Arizona State University)
}

We study the value of data privacy in a game-theoretic model of trading private data, where a data collector purchases private data from strategic data subjects (individuals) through an incentive mechanism. The private data of each individual represents her knowledge about an underlying state, which is the information that the data collector desires to learn. Different from most of the existing work on
privacy-aware surveys, our model does not assume the data collector to be trustworthy. Then, an individual takes full control of its own data privacy and reports only a privacy-preserving version of her data.


In this paper, the value of $\epsilon$ units of privacy is measured by the minimum payment of all nonnegative payment mechanisms, under which an individual's best response at a Nash equilibrium is to report the data with a privacy level of $\epsilon$. The higher $\epsilon$ is, the less private the reported data is. We
derive lower and upper bounds on the value of privacy which are asymptotically tight as the number of data subjects becomes large.  Specifically, the lower bound assures that it is impossible to use less amount of payment to buy $\epsilon$ units of privacy, and the upper bound is given by an achievable payment mechanism that we designed. Based on these fundamental limits, we further derive lower and upper bounds on the minimum total payment for the data collector to achieve a given learning  accuracy  target, and  show  that  the  total payment of the designed mechanism is at most one individual's payment away from the minimum.



\subsection*{ACM SIGMETRICS Rising Star Research Award Winner's Lecture}

\subsubsection*{Cloud Computing and Big Data Analytics - What I learned over the last five years}
\textit{Yi Lu (University of Illinois  Urbana–Champaign)}\\
\textit{Chairwoman: Nidhi Hegde (Nokia)}





\subsection*{Networking}

\textit{Session Chair: Lixin Gao (University of Massachusetts, Amherst)}

\subsubsection*{Instability in Distributed Mobility Management: \\ Revisiting Configuration Management in 3G/4G Mobile Networks}

\textit{Yuanjie Li (University of California, Los Angeles); Haotian Deng (The Ohio State University); Jiayao Li (University of California, Los Angeles); Chunyi Peng (The Ohio State University); Songwu Lu (University of California, Los Angeles)
}

Mobility support is critical to offering seamless data service to mobile devices in 3G/4G cellular networks. To accommodate policy requests by users and carriers, micromobility management scheme among cells (i.e., handoff) is designated to be configurable. Each cell  and  mobile  device  can  configure  or  even  customize  its own handoff procedure. In this paper, we examine the handoff misconfiguration issues in 3G/4G networks. We show that they may incur handoff instability in the form of persistent loops, where the device oscillates between cells even without radio-link and location changes. Such instability is mainly triggered by uncoordinated parameter configurations and inconsistent decision logic in the hand-off procedure. It can degrade user data performance, incur excessive signaling  overhead, and  violate  network's  expected  handoff goals. We derive the instability conditions, and validate them on two major US mobile carrier networks. We further design a software tool for automatic loop detection, and run it over operational networks. We discuss possible fixes to such uncoordinated configurations among devices and cells.

\subsubsection*{Transiently Secure Network Updates}

\textit{Arne Ludwig (Technische Universit\"at Berlin);
Szymon Dudycz (University of Wroclaw);
Matthias Rost (Technische Universit\"at Berlin);
Stefan Schmid (Aalborg University)}

Computer networks have become a critical infrastructure. Especially  in  shared  environments  such  as  datacenters  it  is
important that a correct, consistent and secure network operation is guaranteed at any time, even during routing policy
updates. In particular, at no point in time should it be possible
for packets to bypass security critical waypoints (such as a
firewall or IDS) or to be forwarded along loops.

This paper studies the problem of how to change routing
policies in a transiently consistent manner.  Transiently consistent network updates have been proposed as a fast and resource efficient alternative to per-packet consistent updates. Our main result is a negative one:  we show that there are settings where the two basic properties waypoint enforcement
and loop-freedom cannot be satisfied simultaneously. Even worse, we rigorously prove that deciding whether a waypoint enforcing, loop-free network update schedule exists is NP-hard. These results hold for both kinds of loop-freedom used in the literature: strong and relaxed loop-freedom. This paper also presents optimized, exact mixed integer programs to compute optimal update schedules. We report on extensive simulation results and initiate the discussion of scenarios where multiple waypoints need to be ensured  (also known as service chains).



\subsection*{Theoretical Tools for Performance Analysis}

\textit{Session Chair: Sewoong Oh (UIUC)}


\subsubsection*{On the Approximation Error of Mean-Field Models}


\textit{Lei Ying (Arizona State University)}



Mean-field models have been used to study large-scale and complex stochastic systems, such as large-scale data centers and dense wireless networks, using simple deterministic models (dynamical systems). This paper analyzes the approximation error of mean-field models for continuous-time Markov chains (CTMC), and focuses on mean-field models that are represented as finite-dimensional dynamical systems with a unique equilibrium point. By applying Stein’s method and the perturbation theory, the paper shows that under some mild conditions, if the mean-field model is globally asymptotically stable and locally exponentially stable, the mean square difference between the stationary distribution
of the stochastic system with size $M$ and the equilibrium point of the corresponding mean-field system is $O(1/M)$. The result of this paper establishes a general theorem for establishing the convergence and the approximation error
(i.e., the rate of convergence) of a large class of CTMCs to their mean-field limit by mainly looking into the stability of the mean-field model, which is a deterministic system and is often easier to analyze than the CTMCs. Two applications of mean-field models in data center networks are presented to demonstrate the novelty of our results.

\subsubsection*{On the Duration and Intensity of Competitions in Nonlinear P\'olya Urn Processes with Fitness}


\textit{Bo Jiang (University of Massachusetts, Amherst);
Daniel R. Figueiredo (Federal University of Rio de Janeiro);
Bruno Ribeiro (Purdue University);
Don Towsley (University of Massachusetts, Amherst)
}

Cumulative advantage (CA) refers to the notion that accumulated resources foster the accumulation of further resources in competitions, a phenomenon that has been empirically observed in various contexts. The oldest and arguably simplest mathematical model that embodies this general principle is the P\'olya urn process, which finds applications in a myriad of problems. The original model captures the dynamics of competitions between two equally fit agents under linear CA effects, which can be readily generalized to incorporate different fitnesses and nonlinear CA effects. We study two statistics of competitions under the generalized model, namely duration (i.e., time of the last tie) and intensity (i.e., number of ties). We give rigorous mathematical characterizations of the tail distributions of both duration and intensity under the various regimes for fitness and non-linearity, which reveal very interesting behaviors. For example, fitness superiority induces much shorter competitions in the sublinear regime while much longer competitions in the superlinear regime. Our findings can shed light on the application of P\'olya urn processes in more general contexts
where fitness and nonlinearity may be present.


\subsubsection*{Asymptotics of Insensitive Load Balancing and Blocking Phases}

\textit{Matthieu Jonckheere (University of Buenos Aires and Conicet);
Balakrishna J. Prabhu (CNRS and Université de Toulouse)}


Load balancing with various types of load information has become a key component of modern communication and information  systems. In many systems, characterizing  precisely the blocking probability allows to establish a performance trade-off between delay and losses. We address here the problem of giving robust performance bounds based on the study of the asymptotic behavior of the insensitive load
balancing schemes when the number of servers and the load scales  jointly.   These  schemes  have  the  desirable  property that the stationary distribution of the resulting  stochastic  network  depends  on  the  distribution  of  job  sizes  only through its mean. It was shown that they give good estimates of performance indicators for systems with finite buffers, generalizing henceforth Erlang's formula whereas optimal policies are already theoretically and computationally out of reach for networks of moderate size.


We study a single class of traffic acting on a symmetric set  of  processor  sharing  queues  with finite  buffers  and  we consider  the  case  where  the  load  scales  with  the  number of servers. We characterize the response of symmetric systems under those schemes at different scales and show that three amplitudes of deviations  can  be  identified  according to whether $\rho <1, \rho=1$ and $\rho>1$. A central limit scaling takes place for a sub-critical load; for $\rho=1$, the number of free servers scales like $n^{\frac{\theta}{\theta+1}}$ ($\theta$  being the buffer depth and $n$ being the number of servers) and is of order $1$ for super-critical loads.This further implies the existence of different
phases for the blocking probability. Before a (refined) critical load $\rho_c (n) = 1- \alpha n^{-\frac{\theta}{\theta+1}}$, the blocking is exponentially small and becomes of order $n^{-\frac{\theta}{\theta+1}}$ at $\rho_c (n)$. This generalizes  the  well-known  Quality  and  Efficiency  Driven  (QED) regime or Halfin-Whitt regime for a one-dimensional queue, and  leads  to  a  generalized  staffing  rule  for  a  given  target blocking probability.


\subsection*{Memory Systems}

\textit{Session Chair: Anshul Gandhi (Stony Brook University)}


\subsubsection*{Understanding Latency Variation in Modern DRAM Chips: Experimental Characterization, Analysis, and Optimization}


\textit{Kevin K. Chang (Carnegie Mellon University);
Abhijith Kashyap (Carnegie Mellon University);
Hasan Hassan (Carnegie Mellon University and TOBB ET\"U);
Saugata Ghose (Carnegie Mellon University);
Kevin Hsieh (Carnegie Mellon University);
Donghyuk Lee (Carnegie Mellon University);
Tianshi Li (Carnegie Mellon University and Peking University);
Gennady Pekhimenko (Carnegie Mellon University);
Samira Khan (University of Virginia);
Onur Mutlu (ETH Z\"urich)}


Long DRAM latency is a critical performance bottleneck
in current systems. DRAM access latency is defined by three
fundamental operations that take place within the DRAM
cell array:
(i) activation
of a memory row, which opens the
row to perform accesses;
(ii) precharge, which prepares the
cell array for the next memory access; and
(iii) restoration
of the row, which restores the values of cells in the row that
were  destroyed  due  to  activation.   There  is  significant  latency variation for each of these operations across the cells
of a single DRAM chip due to irregularity in the manufacturing process.  As a result, some cells are inherently faster to access, while others are inherently slower. Unfortunately, existing systems do not exploit this variation.

The goal of this work is to (i) experimentally characterize and understand the latency variation across cells within a  DRAM  chip  for  these  three  fundamental  DRAM  operations, and (ii) develop new mechanisms that exploit our understanding of the latency variation to reliably improve performance.  To this end, we comprehensively characterize 240 DRAM chips from three major vendors,  and make several new observations about latency variation within DRAM. We
find that (i) there is large latency variation across the cells
for each of the three operations; (ii) variation characteristics exhibit significant spatial locality:  slower cells are clustered in certain regions of a DRAM chip; and (iii) the three fundamental operations exhibit different reliability characteristics when the latency of each operation is reduced.

Based on our observations, we propose Flexible-LatencY DRAM (FLY-DRAM), a  mechanism  that  exploits  latency variation across DRAM cells  within  a  DRAM  chip to improve system performance. The key idea of FLY-DRAM is to exploit the spatial locality of slower cells within DRAM, and access the faster DRAM regions with reduced latencies for the fundamental operations. Our evaluations show that
FLY-DRAM improves the performance of a wide  range  of applications  by  13.3\%,  17.6\%,  and  19.5\%, on average, for each of the three different vendors' real DRAM chips, in a simulated 8-core system. We conclude that the experimental characterization and analysis of latency variation within
modern  DRAM, provided  by  this  work,  can  lead  to  new techniques that improve DRAM and system performance.


\subsubsection*{Hash, Don't Cache (the Page Table)}

\textit{Idan Yaniv (Technion - Israel Institute of Technology);
Dan Tsafrir (Technion - Israel Institute of Technology)}

Radix page tables as implemented in the x86-64 architecture
incur a penalty of four memory references for address translation upon each TLB miss. These 4 references become 24 in virtualized setups, accounting for 5\%-90\% of the runtime and thus motivating chip vendors to incorporate page walk caches
(PWCs). Counterintuitively, an ISCA 2010 paper found that radix page tables with PWCs are superior to hashed page tables, yielding up to 5x fewer DRAM accesses per page walk. We challenge this finding and show that it is the result of comparing against a suboptimal hashed implementation - that of the Itanium architecture. We show that, when carefully optimized, hashed page tables in fact outperform existing PWC-aided  x86-64  hardware, shortening  benchmark  runtimes by 1\%-27\% and 6\%-32\% in bare-metal and virtualized setups, without resorting to PWCs. We further show that hashed page tables are inherently more scalable than radix
designs and are better suited to accommodate the ever increasing memory size; their downside is that they make it more challenging to support such features as superpages.


\subsubsection*{Exploiting Core Criticality for Enhanced GPU Performance}

\textit{Adwait Jog (College of William and Mary);
Onur Kayiran (Advanced Micro Devices, Inc.);
Ashutosh Pattnaik (Pennsylvania State University);
Mahmut T. Kandemir (Pennsylvania State University);
Onur Mutlu (ETH Z\"urich and Carnegie Mellon University);
Ravishankar Iyer (Intel);
Chita R. Das (Pennsylvania State University)}


Modern memory access schedulers employed in GPUs typically optimize for memory throughput. They implicitly assume that all requests from different cores are equally important. However, we show that during the execution of a subset of CUDA applications, different cores can have different amounts of tolerance to latency. In particular, cores with a larger fraction of warps waiting for data to come
back from DRAM are less likely to tolerate the latency of an outstanding memory request. Requests from such cores are more critical than requests from others. Based on this observation, this paper introduces a new memory scheduler, called
(C)ritica(L)ity (A)ware (M)emory (S)cheduler (CLAMS), which takes into account the latency-tolerance of the cores that generate memory requests. The key idea is to
use the fraction of critical requests in the memory request buffer to switch between scheduling policies optimized for criticality and locality. If this fraction is below a threshold, CLAMS prioritizes critical requests to ensure cores that cannot tolerate latency are serviced faster. Otherwise, CLAMS optimizes for locality, anticipating that there are too many critical requests and prioritizing one over another would not significantly benefit performance.
 
We first present a core-criticality estimation mechanism for determining critical cores and requests, and then discuss issues related to finding a balance between criticality and locality in the memory scheduler. We progressively devise three variants of CLAMS, and show that the Dynamic CLAMS provides significantly higher performance, across a variety of workloads, than the commonly-employed GPU
memory schedulers optimized solely for locality. The results indicate that a GPU memory system that considers both core criticality and DRAM access locality can provide significant improvement in performance.






}

\end{multicols}

\begin{figure*}[!t]
\begin{tikzpicture}
\node [draw=black,inner sep=0pt,below left] (ad)
{\includegraphics[page=3,width=0.98\textwidth]{adverts/flyers_Intel.pdf}};
\node [adbox] {\textcolor{white}{ADVERTISEMENT}};
\end{tikzpicture}%
\end{figure*}


\chapter*[SATURDAY WORKSHOP]{Saturday}
\newpage
\renewcommand*\hourheight{8.2em}
\renewcommand*\sessionWidth{1.5cm}
\inputDay{days/saturday2.tex} 
\newpage


\chapter*[SATURDAY TUTORIALS]{Saturday}
%We are still waiting for Mark to confirm what time MAMA will be running on Friday.


\renewcommand*\hourheight{7.5em}
\renewcommand*\sessionWidth{0.3cm}
\inputDay{days/saturday.tex} 
\newpage



\section*{Tutorials}

\begin{multicols}{2}{

\subsection*{Self-regulation of a queue: A tutorial}

\textit{Moshe Haviv (The Hebrew University of Jerusalem)}

It is well-known that in a queueing system, customers, who mind only their selfish interests, join a queue at a rate which is higher than it is socially desired. The reason behind that is that when customers assess the costs and rewards associated with joining, they mind only their own, while ignoring the additional costs, known as externalities, they inflict on others due to their joining. A central planner, who acts on behalf of society at large, minds these extra costs. In particular, he usually wishes that some (but of course not all) of those who plan to join, will not do so. As reaching this goal by force or by brutally pushing some of the customers out of the queue is usually undesired, we look for other means to get the same effect. Moreover, in the case where this goal is achievable, we prefer those means which come with minimal measures as possible.

The tutorial will commence with describing the simplest queueing model of $M/M/1$ where all arriving customers are homogeneous with respect to their linear waiting cost parameter and their reward associated with service completion. We look into two cases which vary with the information possessed by the customers: (1) the unobservable case where the queue-length upon arrival is not known to the decision maker, and (2) the observable case, where it does. Customers need to decide whether to join or not. In the case where customers decide by themselves, they are in fact engaged in an non-cooperative game among themselves. The social planer is facing an optimization problem but he is aware of the fact that any decision he takes will results in some customers' behavior, which in turn will determine the social utility.

\subsection*{Web Transparency}

\textit{Augustin Chaintreau (Columbia University)}


''What are they doing with our data?'' is what transparency ought to answer. The web giants – e.g. Google, Amazon, and Facebook, but also many other companies – leverage user data for personalization (recommendations, targeting advertisements, and increasingly often adjusting prices). Users currently have little insight, and at best coarse information, to monitor how and for which purposes their data are being used. What if instead one could tell you exactly which item - whether an email you wrote, a search you made, or a webpage you visit - has been used to decide on a targeted ad or a recommended product? But can we track our data at scale, and in environments we do not control?

This tutorial is a quick introduction to the emerging topic of web transparency. A few scenarios – unfortunately inspired from real example – will be shown to argue how personalization can lead to various forms of discrimination and predatory practices. The tutorial will then overview recent progress to make personalization transparent, and contrast its objectives and working assumptions with different related areas (privacy and fair machine learning). We will briefly cover task specific tools (e.g., \$herif, Bobble, AdScape, AdReveal, Mobile, floodwatch), before describing the recent attempts at building general tools (Ad-Fisher, XRay, Sunlight) grounded on scalable algorithms and statistics. We will conclude with a list of open problems.


\subsection*{Networked Public Goods}

\textit{Augustin Chaintreau (Columbia University)}

Most goods analyzed in traditional economic setting are exclusive and private. Only one person can eat an apple entirely: the utility I obtain from eating that apple remains only my own. But some goods are not exclusive, they benefit all members of society such as the provision of a park in your neighborhood, investment to reduce pollution in an area, or gifts made to charity that improves the human environment in which you live. Starting in the 1960s, economic analysis predicted that such 'public' goods are typically undersupplied by voluntary contributions under utility maximizing strategy. This theory was recently revived following the following observation: most non exclusive goods are not globally available but they affect the outcome of various agents differently. A (local, or networked) social good is one in which the goods produced by others only affect me when these are neighbors in a given graph. In such a setting, not only are the various utilities of nodes to take into account, but also the topological properties which dictates who benefits from whose efforts.

This tutorial has three objectives: (1) through a set of examples, train the audience to spot networked public goods which are shown to pervade multiple problems (exchange economies with substitution and complementarity, auctions) and applications (tax design, crowdsourcing, privacy), (2) introduce them to a recent analytical formalism (based on response function, Bonacich centrality and network normality condition) that provides the most general conditions characterizing the outcome of networked public good games, (3) provide a brief overview of related open problems and current related research.

\subsection*{Software-Defined 5G Networks: Challenges, and Technologies}

\textit{Navid Nikaein (Eurecom); Raymond Knopp (Eurecom)}


The commoditization of key processing components coupled with virtualization of infrastructure functions will lead to a radical change in the economics of mobile networks. The latter will help network providers (e.g., MNO, MVNO) move from proprietary hardware and software platforms towards open and flexible cellular systems based on general-purpose cloud infrastructures. In this context, 5G systems will see a paradigm shift in three planes: the data-plane, control-plane, and management-plane, in support of higher performance, efficient signaling, flexible and intelligent control and coordination in heterogeneous networks.

This tutorial discusses all of these topics, identifying key challenges in software-defined 5G networks for future research as well as the standardization activities, while providing a comprehensive overview of the current literature. It is organized in four technical parts covering principles, challenges, key technologies, proof-of-concept prototypes and field trials of software-define 5G systems.

\subsection*{Caching for Wireless Networks}

\textit{Georgios Paschos (Huawei); Petros Elia (Eurecom)}

There is currently an urgent need for novel technologies that can partially mitigate the current explosion of wireless traffic volumes. While many existing communication technologies fail to scale with increasing network sizes, recent developments have revealed that caching, when properly transformed and boosted, can come a long way in augmenting the performance and efficiency of wireless networks. Our tutorial will seek to insightfully present the fundamental ingredients behind some recent breakthroughs, as well as describe the key challenges that remain in turning caching into a key ingredient for future wireless networks.


}
\end{multicols}


\begin{figure*}[!b]
\begin{tikzpicture}
\node [draw=black,inner sep=1pt,below left] (ad)
{\includegraphics[width=\textwidth]{adverts/CROPED-NECLA.pdf}};
\node [adbox] {\textcolor{white}{ADVERTISEMENT}};
\end{tikzpicture}%
\end{figure*}



\chapter*[LOCAL GUIDE]{Local guide}
\subsection*{Useful websites}

\begin{itemize}
\item \texttt{http://www.envibus.fr} for bus transport in Antibes Juan les Pins
\item \texttt{http://en.voyages-sncf.com/en/} for train services nationwide
\item \texttt{http://www.antibesjuanlespins.com} for touristic information on Antibes Juan les Pins
\item \texttt{http://www.nice.aeroport.fr/} for Nice C\^ote d'Azur airport

\end{itemize}

\subsection*{Things to do in Antibes Juan les Pins}

\begin{multicols}{2}{
%Three famous museums in (less than) walking distance
\begin{itemize}

\item Walk in the old town of Antibes
\item Fort Carr\'e
\item Bastion St-Jaume 
\item Picasso Museum 
\end{itemize}

\columnbreak
%Slightly further away are


\begin{itemize}


\item Costal path "Chemin des Douaniers",\\ known as "sentier de Tire-poil"

\item Archeology Museum 
\item Several beaches in Antibes and Juan-les-Pins.\\ (\emph{watch out for jellyfish})

\end{itemize}
}
\end{multicols}

\subsection*{At the weekend}
%Below is a small selection of ideas for places to visit in C\^ote d'Azur.

Cities around:

\begin{multicols}{3}{
\begin{itemize}
\item Nice
\item Cannes
\item Monaco and Monte Carlo
\item Menton
\item Grasse
\end{itemize}
}
\end{multicols} 
or you can visit some lovely Provence villages:
\begin{multicols}{3}{
\begin{itemize}
\item Biot
\item Saint-Paul de Vence 
\item Mougins
\item Eze
\item Gourdon
\item Villefranche-sur-Mer

\end{itemize}
}
\end{multicols}
%\begin{multicols}{2}{
%\begin{itemize}
%\item Nice
%\item Cannes
%\item Eze 
%\item Saint-Jean-Cap-Ferrat
%\item Monaco
%\item Menton
%\end{itemize}
%}
%\end{multicols}

\subsection*{Restaurants and Pubs}

Le Petit Brunch, 117 Boulevard du Pr\'esident Wilson, 06600 Juan-les-Pins\\
French/European  cuisine, close to the conference venue. 

The Hop Store, 8 Boulevard d'Aguillon, 06600 Antibes\\
Irish pub.

Le Phenicia, 1 Avenue Barquier, 06600 Antibes\\
Lebanese restaurant, \texttt{http://www.lephenicia-antibes.com/}.

L'horizon, 37 Bis Boulevard Charles Guillaumont, 06160 Juan-les-Pins\\
Mediterranean cuisine. 

Gelateria Del Porto, 4 Rue Aubernon, 06600 Antibes\\
Homemade Ice Cream.



%This document is available online at \texttt{http://www.sigmetrics.org/sigmetrics2012/local/program.pdf}




\newpage

\begin{tikzpicture}[overlay, remember picture]
\begin{pgfonlayer}{background}
\node[inner sep=0pt, yshift=0mm,xshift=0mm,anchor = south west] at (current page.south west)
{\includegraphics[width=21.4cm]{images/palmes.png}};
\end{pgfonlayer}
\end{tikzpicture}


\chapter*[SPONSORS]{}

%\includegraphics[height=4cm,clip=true,viewport=0mm 0mm 1mm 1mm]{sponsor-logos/netapp.pdf} 

\begin{center}
\begin{tabular}{McMcM}
\\
\\
\\
\\

\includegraphics[width=6cm]{sponsor-logos/sigmetrics.png}  &&
\includegraphics[width=1.5cm]{sponsor-logos/IFIP_LOGO_2004.jpg} && 
\includegraphics[width=2.6cm]{sponsor-logos/CROPED-CPF.pdf} \\ &&&&\\ &&&&\\
\includegraphics[width=3cm]{sponsor-logos/nsf.png} &&
\includegraphics[width=4cm]{sponsor-logos/Facebook-06-2015-Blue.png} &&
\includegraphics[width=3cm]{sponsor-logos/huawei.jpg} \\&&&&\\
\includegraphics[width=3cm]{sponsor-logos/ibm.png} &&
\includegraphics[width=3cm]{sponsor-logos/intel.jpg} &&
\includegraphics[width=5cm]{sponsor-logos/msr-inria.png} \\&&&&\\
\includegraphics[width=2.3cm]{sponsor-logos/Netapp_logo.png} &&
\includegraphics[width=4.3cm]{sponsor-logos/ucn_logo.png} && \\ &&&&\\ &&&&\\
\includegraphics[width=4cm]{sponsor-logos/NECLA_logo.jpg} &&
\includegraphics[width=4cm]{sponsor-logos/NOKIA_LOGO_BLUE.jpg} &&
\includegraphics[width=2.5cm]{sponsor-logos/orange_logo.png} \\ &&&&\\ &&&&\\
\includegraphics[width=4cm]{sponsor-logos/inria.png} &&
\includegraphics[width=5cm]{sponsor-logos/MSRLogoDigitalBlack.png} &&
\includegraphics[width=3cm]{sponsor-logos/rsd_logo.png} \\
\end{tabular}
\end{center}

\vspace{2cm}
\tiny{Cover photo \copyright Dimitra Tsigkari\\ Photo on page 2 \copyright Alain Jean-Marie \\Photo on page 34 \copyright Dimitra Tsigkari}

%\thispagestyle{empty}

\end{document}



