\documentclass[12pt,a4paper]{article}

\usepackage{graphicx}
\usepackage{color}

\pagestyle{empty}
\usepackage[left=2mm,right=2mm,top=6mm,bottom=2mm,paperwidth=15cm,paperheight=8cm]{geometry}

\usepackage{array}
\newcolumntype{M}{>{\centering\arraybackslash}m{\dimexpr.25\linewidth-2\tabcolsep}}

\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault}

\begin{document}


%\scalebox{1.37}{\Large\bf SIGMETRICS/Performance 2012}


\hspace{-8mm}\includegraphics[width=15cm]{./images/sheridan-vector.pdf}
xx
\vspace{-3mm}
\begin{center}
June 11--15, London
\end{center}


\vspace{3mm}
\begin{center}
\scalebox{0.55}{
\begin{tabular}{MMMMMMM}
\includegraphics[width=3cm]{sponsor-logos/acm.png} &
\includegraphics[width=3cm]{sponsor-logos/ifip.png} &
\includegraphics[width=3cm]{sponsor-logos/att.png} &
\includegraphics[width=3cm]{sponsor-logos/hp.png} &
\includegraphics[width=3cm]{sponsor-logos/ibm.png} &
\includegraphics[width=3cm]{sponsor-logos/ms.png} &
\includegraphics[width=3cm]{sponsor-logos/nokia.png} \\
\includegraphics[width=3cm]{sponsor-logos/google.png} &
\includegraphics[width=3cm]{sponsor-logos/fb.jpg} &
\includegraphics[width=3cm]{sponsor-logos/netapp.pdf} &
\includegraphics[width=3cm]{sponsor-logos/vm.png} &
\includegraphics[width=3cm]{sponsor-logos/nec.png} &
\includegraphics[width=3cm]{sponsor-logos/nsf.png} &
\includegraphics[width=3cm]{sponsor-logos/icl.jpg} 
\end{tabular}
}
\end{center}







\end{document}



