\begin{tikzpicture}[calendar]
    
    
    
            
            
            
            \draw[densely dashed] (1 - \halfhourline,8 + 0.5) -- ( 2 + \halfhourlineright, 8 + 0.5);
            
            
            
            \draw[densely dotted] (1 - \quarterhourline,8 + 0.75) -- ( 2 + \quarterhourlineright, 8 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,9) {
%                    };
                09};
                \draw (1 - \hourline, 9) -- ( 2 + \hourlineright, 9);
               % \node[anchor=west] at (2 + 0.05, 9){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,9 + 0.5) -- ( 2 + \halfhourlineright, 9 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.25) -- ( 2 + \quarterhourlineright, 9 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.75) -- ( 2 + \quarterhourlineright, 9 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,10) {
%                    };
                10};
                \draw (1 - \hourline, 10) -- ( 2 + \hourlineright, 10);
               % \node[anchor=west] at (2 + 0.05, 10){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,10 + 0.5) -- ( 2 + \halfhourlineright, 10 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.25) -- ( 2 + \quarterhourlineright, 10 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.75) -- ( 2 + \quarterhourlineright, 10 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,11) {
%                    };
                11};
                \draw (1 - \hourline, 11) -- ( 2 + \hourlineright, 11);
               % \node[anchor=west] at (2 + 0.05, 11){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,11 + 0.5) -- ( 2 + \halfhourlineright, 11 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.25) -- ( 2 + \quarterhourlineright, 11 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.75) -- ( 2 + \quarterhourlineright, 11 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,12) {
%                    };
                12};
                \draw (1 - \hourline, 12) -- ( 2 + \hourlineright, 12);
               % \node[anchor=west] at (2 + 0.05, 12){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,12 + 0.5) -- ( 2 + \halfhourlineright, 12 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.25) -- ( 2 + \quarterhourlineright, 12 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.75) -- ( 2 + \quarterhourlineright, 12 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,13) {
%                    };
                13};
                \draw (1 - \hourline, 13) -- ( 2 + \hourlineright, 13);
               % \node[anchor=west] at (2 + 0.05, 13){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,13 + 0.5) -- ( 2 + \halfhourlineright, 13 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,13 + 0.25) -- ( 2 + \quarterhourlineright, 13 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,13 + 0.75) -- ( 2 + \quarterhourlineright, 13 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,14) {
%                    };
                14};
                \draw (1 - \hourline, 14) -- ( 2 + \hourlineright, 14);
               % \node[anchor=west] at (2 + 0.05, 14){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,14 + 0.5) -- ( 2 + \halfhourlineright, 14 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.25) -- ( 2 + \quarterhourlineright, 14 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.75) -- ( 2 + \quarterhourlineright, 14 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,15) {
%                    };
                15};
                \draw (1 - \hourline, 15) -- ( 2 + \hourlineright, 15);
               % \node[anchor=west] at (2 + 0.05, 15){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,15 + 0.5) -- ( 2 + \halfhourlineright, 15 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.25) -- ( 2 + \quarterhourlineright, 15 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.75) -- ( 2 + \quarterhourlineright, 15 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,16) {
%                    };
                16};
                \draw (1 - \hourline, 16) -- ( 2 + \hourlineright, 16);
               % \node[anchor=west] at (2 + 0.05, 16){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,16 + 0.5) -- ( 2 + \halfhourlineright, 16 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.25) -- ( 2 + \quarterhourlineright, 16 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.75) -- ( 2 + \quarterhourlineright, 16 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,17) {
%                    };
                17};
                \draw (1 - \hourline, 17) -- ( 2 + \hourlineright, 17);
               % \node[anchor=west] at (2 + 0.05, 17){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,17 + 0.5) -- ( 2 + \halfhourlineright, 17 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,17 + 0.25) -- ( 2 + \quarterhourlineright, 17 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,17 + 0.75) -- ( 2 + \quarterhourlineright, 17 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,18) {18};
                
                
                \draw (1 - \hourline, 18) -- ( 2 + \hourlineright, 18);
            
            
    \draw[densely dashed] (1 - \halfhourline,18 + 0.5) -- ( 2 + \halfhourlineright, 18 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,18 + 0.25) -- ( 2 + \quarterhourlineright, 18 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,18 + 0.75) -- ( 2 + \quarterhourlineright, 18 + 0.75);
                        
                         \draw (1 - \hourline, 19) -- ( 2 + \hourlineright, 19);
           
            
            \node[anchor= east,timelabel] at (1 - \hourline,19) {20};
             
            


            
            
            
            
    % Draw some day dividers.
    
    \draw (1, 8.5) -- (1, 19);
       
        
            
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 8.5) (e1) {\bfseries Registration };
              

            \node[wherelabel] at (e1.south east) {\fm};

            \node[whenlabel] at (e1.north west) {
                08:30};

                  
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 9.0) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:00}%

                  &\bfseries Opening Speeches\\ &General Chairs and TPC Chairs\end{tabular}};                

                \node[wherelabel] at (e3.south east) {
                    {Antipolis Auditorium}};
                
                \node[entryR={
                    0.5},fill=color2!50] at (1, 9.0) {
                    };   
            
            
                
                \node[entryS={
                   1.0}{
                  1},fill=color2] at (1.0, 9.5) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:30}%
                  &\bfseries SIGMETRICS Achievement Award Lecture: Some facets of control of networks or over networks\\ &John N. Tsitsiklis \end{tabular}};                

                \node[wherelabel] at (e3.south east) {
                    \aud};
                
                \node[entryR={
                    1.0},fill=color2!50] at (1.0, 9.5) {
                    Award Lecture};
                
                \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 10.5) (e1) {\bfseries Coffee Break };
              

            \node[wherelabel] at (e1.south east) {Foyer/Bar
                };

            \node[whenlabel] at (e1.north west) {
                10:30};
            
            
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 11.0) (e4)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:00}%
                  &\bfseries Delay, Memory, and Messaging Tradeoffs in Distributed Service Systems \\ &David Gamarnik, John N. Tsitsiklis and Martin Zubeldia\end{tabular}};                

                    \node[wherelabel] at (e4.south east) {
                    \aud};
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 11.5) (e5)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:30}%
                  &\bfseries Optimal Heavy-Traffic Queue Length Scaling in an Incompletely Saturated Switch \\ &Siva Theja Maguluri, Sai Kiran Burle and R. Srikant\end{tabular}};                
    \node[wherelabel] at (e5.south east) {
                    \aud};
			\node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 12.0) (e5)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     12:00}%
                  &\bfseries A Necessary and Sufficient Condition for Throughput Scalability of Fork and Join Networks with Blocking \\ &Yun Zeng, Augustin Chaintreau, Don Towsley and Cathy H. Xia\end{tabular}};                 

		\node[wherelabel] at (e5.south east) {
                    \aud};
                
                \node[entryR={
                    1.5},fill=color2!50] at (1, 11.0) {
                    Queueing Theory};
                
            
            
            \node[entry={
               1.5}{
               1},fill=color1] at (1.0, 12.5) (e4) {\bfseries Lunch };
              

            \node[wherelabel] at (e4.south east) {
                Gould Area};

            \node[whenlabel] at (e4.north west) {
                12:30};

            
            
            
                
     
            
            
            
                
                
            
            
            
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 14.0) (e9)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:30}%
                  &\bfseries Generalized Threshold-Based Epidemics in Random Graphs: the Power of Extreme Values  \\ &Michele Garetto, Emilio Leonardi and Giovanni Luca Torrisi\end{tabular}};                

                    \node[wherelabel] at (e9.south east) {
                    \aud};
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 14.5) (e10)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     15:00}%
                  &\bfseries Reverse Ranking by Graph Structure: Model and Scalable Algorithms \\ &Eliav Buchnik and Edith Cohen \end{tabular}};                
    \node[wherelabel] at (e10.south east) {
                    \aud};
                
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 15.0) (e11)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     15:30}%
                  &\bfseries Improved Achievability and Converse Bounds for Erdos-Renyi Graph Matching \\ &Daniel Cullina and Negar Kiyavash \end{tabular}};                

                \node[wherelabel] at (e11.south east) {
                    \aud};
                
                \node[entryR={
                    1.5},fill=color2!50] at (1.0, 14.0) {
                    Graph Theory};
                
            
            
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 15.5) (e9) {\bfseries Coffee Break };
              

            \node[wherelabel] at (e9.south east) {
                Foyer/Bar};

            \node[whenlabel] at (e9.north west) {
                15:30};

            
                            \node[entryS={
                   1}{
                  1},fill=color2] at (1.0, 16.00) (e11)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:00}%
                  &\bfseries  A Better Model for Task Assignment in Server Farms: How Replication Can Help \\ &Mor Harchol-Balter  \end{tabular}};                
       

                \node[wherelabel] at (e11.south east) {
                    \aud};
                
                \node[entryR={
                    1.0},fill=color2!50] at (1.0, 16.00) {
                    Keynote Lecture};
    %----------------------------------------

                    \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 17.0) (e10)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:00}%
                  &\bfseries Costly Circuits, Submodular Schedules and Approximate Caratheodory Theorems  \\ &Shaileshh Bojja Venkatakrishnan, Mohammad Alizadeh and Pramod Viswanath\end{tabular}};                

                
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 17.5) (e11)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:30}%
                  &\bfseries Reducing Latency Through Page-aware Management of Web Objects by Content Delivery Networks \\ &S. P. Narayanan, Yun Seong Nam, Ashiwan Sivakumar, Balakrishnan Chandrasekaran, Bruce Maggs and Sanjay Rao \end{tabular}};                

                \node[wherelabel] at (e11.south east) {
                    \aud};
                
                \node[entryR={
                    1.0},fill=color2!50] at (1.0, 17.0) {
                     Data Centers\\ and CDNs};
                       
             
            
            \node[entry={
               1}{
               1},fill=color3] at (1.0, 18.0) (e11) {\bfseries Poster Sessions/ Welcome Reception };
              

            \node[wherelabel] at (e11.south east) {
               \fm};

            \node[whenlabel] at (e11.north west) {
                18:00 - 20:00};         
            
  
             

            \draw (2, 8.5) -- (2, 19);

\end{tikzpicture}
