\begin{tikzpicture}[calendar]            
            
                
            
            
            \draw[densely dashed] (1 - \halfhourline,8 + 0.5) -- ( 2 + \halfhourlineright, 8 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,8 + 0.75) -- ( 2 + \quarterhourlineright, 8 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,9) {09};
                \draw (1 - \hourline, 9) -- ( 2 + \hourlineright, 9);
            
            
            \draw[densely dashed] (1 - \halfhourline,9 + 0.5) -- ( 2 + \halfhourlineright, 9 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.25) -- ( 2 + \quarterhourlineright, 9 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.75) -- ( 2 + \quarterhourlineright, 9 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,10) {
%                    };
                10};
                \draw (1 - \hourline, 10) -- ( 2 + \hourlineright, 10);
            
            
            \draw[densely dashed] (1 - \halfhourline,10 + 0.5) -- ( 2 + \halfhourlineright, 10 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.25) -- ( 2 + \quarterhourlineright, 10 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.75) -- ( 2 + \quarterhourlineright, 10 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,11) {
%                    };
                11};
                \draw (1 - \hourline, 11) -- ( 2 + \hourlineright, 11);
               % \node[anchor=west] at (2 + 0.05, 11){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,11 + 0.5) -- ( 2 + \halfhourlineright, 11 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.25) -- ( 2 + \quarterhourlineright, 11 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.75) -- ( 2 + \quarterhourlineright, 11 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,12) {
%                    };
                12};
                \draw (1 - \hourline, 12) -- ( 2 + \hourlineright, 12);
               % \node[anchor=west] at (2 + 0.05, 12){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,12 + 0.5) -- ( 2 + \halfhourlineright, 12 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.25) -- ( 2 + \quarterhourlineright, 12 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.75) -- ( 2 + \quarterhourlineright, 12 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,13) {
%                    };
                13};
                \draw (1 - \hourline, 13) -- ( 2 + \hourlineright, 13);
               % \node[anchor=west] at (2 + 0.05, 13){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,13 + 0.5) -- ( 2 + \halfhourlineright, 13 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,13 + 0.25) -- ( 2 + \quarterhourlineright, 13 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,13 + 0.75) -- ( 2 + \quarterhourlineright, 13 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,14) {
%                    };
                14};
                \draw (1 - \hourline, 14) -- ( 2 + \hourlineright, 14);
               % \node[anchor=west] at (2 + 0.05, 14){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,14 + 0.5) -- ( 2 + \halfhourlineright, 14 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.25) -- ( 2 + \quarterhourlineright, 14 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.75) -- ( 2 + \quarterhourlineright, 14 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,15) {
%                    };
                15};
                \draw (1 - \hourline, 15) -- ( 2 + \hourlineright, 15);
               % \node[anchor=west] at (2 + 0.05, 15){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,15 + 0.5) -- ( 2 + \halfhourlineright, 15 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.25) -- ( 2 + \quarterhourlineright, 15 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.75) -- ( 2 + \quarterhourlineright, 15 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,16) {
%                    };
                16};
                \draw (1 - \hourline, 16) -- ( 2 + \hourlineright, 16);
               % \node[anchor=west] at (2 + 0.05, 16){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,16 + 0.5) -- ( 2 + \halfhourlineright, 16 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.25) -- ( 2 + \quarterhourlineright, 16 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.75) -- ( 2 + \quarterhourlineright, 16 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,17) {
%                    };
                17};
                \draw (1 - \hourline, 17) -- ( 2 + \hourlineright, 17);
               % \node[anchor=west] at (2 + 0.05, 17){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,17 + 0.5) -- ( 2 + \halfhourlineright, 17 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,17 + 0.25) -- ( 2 + \quarterhourlineright, 17 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,17 + 0.75) -- ( 2 + \quarterhourlineright, 17 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,18) {
%                    };
                18};
                \draw (1 - \hourline, 18) -- ( 2 + \hourlineright, 18);
               % \node[anchor=west] at (2 + 0.05, 18){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,18 + 0.5) -- ( 2 + \halfhourlineright, 18 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,18 + 0.25) -- ( 2 + \quarterhourlineright, 18 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,18 + 0.75) -- ( 2 + \quarterhourlineright, 18 + 0.75);
            
    
            
            
            
            
    % Draw some day dividers.
    
    \draw (1, 8.5) -- (1, 19);
       
        
            

            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 8.5) (e1) {\bfseries Registration };
              

            %\node[wherelabel] at (e1.south east) {
             %   };


            \node[whenlabel] at (e1.north west) {
                08:30};


                \node[wherelabel] at (e1.south east) {\fm
                    };
                


            
            
            
                   \node[entryS={
                   0.5}{
                  1},fill=color2] at (1, 9.00) (e5)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {

                     09:00}%
                  &\bfseries Optimizing TTL Caches under Heavy-Tailed Demands \\ &Andr\'es Ferragut, Ismael Rodr\'iguez and Fernando Paganini\end{tabular}};                

                
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1, 09.50) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {

                     09:30}%
                  &\bfseries Adaptive Caching Networks with Optimality Guarantees \\ &Stratis Ioannidis and Edmund Yeh\end{tabular}};                

                \node[wherelabel] at (e6.south east) {\aud
                    };
      
                \node[entryR={
                    1.0},fill=color2!50] at (1.0, 9.00) {
                    Caching};
    
                       
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 10.00) (e5x) {\bfseries Coffee Break };
              

            \node[wherelabel] at (e5x.south east) {
               Foyer/Bar};

            \node[whenlabel] at (e5x.north west) {
                10:00};
            
            
    
                
            
             \node[entryS={
                   1}{
                  1},fill=color2] at (1, 10.5) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     10:30}%
                  &\bfseries  Breathing the Thoughts of Mankind \\ &Philippe Jacquet\end{tabular}};                

                \node[wherelabel] at (e6.south east) {
                    \aud};
                
                \node[entryR={
                    1.0},fill=color2!50] at (1.0, 10.5) {
                    Keynote};
              

            \node[wherelabel] at (e5.south east) {
                \aud};



                        
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0,11.50) (e5)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:30}%
                  &\bfseries Unsupervised Clustering Under Temporal Feature Volatility in Network Stack Fingerprinting \\ &Zain Shamsi and Dmitri Loguinov\end{tabular}};                

            \node[wherelabel] at (e5.south east) {
                \aud};
                
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 12.00) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     12:00}%
                  &\bfseries Noisy Bloom Filters for Multi-Set Membership Testing \\ &Haipeng Dai, Yuankun Zhong, Alex Liu, Wei Wang and Meng Li \end{tabular}};                

                \node[wherelabel] at (e6.south east) {
                    \aud};
                
                \node[entryR={
                    1.0},fill=color2!50] at (1.0, 11.50) {
                     Classification and Data Structure};
            
            
              
                
            
            
            \node[entry={
               1.5}{
               1},fill=color1] at (1.0, 12.50) (e7) {\bfseries Lunch };
              

            \node[wherelabel] at (e7.south east) {
                 Gould Area};

            \node[whenlabel] at (e7.north west) {
                12:30};

            
            
            
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 14.0) (e9)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:00}%
                  &\bfseries Rumor Source Obfuscation on Irregular Trees \\ &Giulia Fanti, Peter Kairouz, Sewoong Oh, Kannan Ramchandran and Pramod Viswanath\end{tabular}};                

            \node[wherelabel] at (e9.south east) {
                \aud};
                
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 14.5) (e10)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:30}%
                  &\bfseries Inference in OSNs via Lightweight Partial Crawls \\ &Konstantin Avrachenkov, Bruno Ribeiro and Jithin K. Sreedharan \end{tabular}};                

                            \node[wherelabel] at (e10.south east) {
                \aud};
                
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 15.0) (e11)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     15:00}%
                  &\bfseries Social Clicks: What and Who Gets Read on Twitter? \\ &Maksym Gabielkov, Arthi Ramachandran, Arnaud Legout and Augustin Chaintreau \end{tabular}};                

                \node[wherelabel] at (e11.south east) {
                    \aud};
                
                \node[entryR={
                    1.5},fill=color2!50] at (1.0, 14.0) {
                   Graphs and\\ Social Networks};
                
            
            
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 15.5) (e9) {\bfseries Coffee Break };
              

            \node[wherelabel] at (e9.south east) {
                Foyer/Bar};

            \node[whenlabel] at (e9.north west) {
                15:30};

            
            
            
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 16.0) (e11)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:00}%
                  &\bfseries Using Predictions in Online Optimization: Looking Forward with an Eye on the Past \\ &Niangjun Chen, Joshua Comden, Zhenhua Liu, Anshul Gandhi and Adam Wierman\end{tabular}};                

                
                            \node[wherelabel] at (e11.south east) {
                \aud};
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 16.5) (e12)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:30}%
                  &\bfseries Collaborative Filtering with Low Regret \\ &Guy Bresler, Devavrat Shah and Luis F. Voloch\end{tabular}};                
            \node[wherelabel] at (e12.south east) {
                \aud};
                
                
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 17.0) (e13)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:00}%
                  &\bfseries Achieving Low-Delay and Fast-Convergence in Stochastic Network Optimization: A Nesterovian Approach\\ &Jia Liu\end{tabular}};                

                
               
                \node[wherelabel] at (e13.south east) {
                    \aud};
                
                \node[entryR={
                    1.5},fill=color2!50] at (1.0, 16.0) {
                    Learning and Optimization};
                
                     \node[entry={
               1}{
               1},fill=color1] at (1.0, 17.5) (e5x) {\bfseries Free Time\\ (ACM Sigmetrics General Assembly from 17:45 to 18:45)};
               \node[whenlabel] at (e5x.north west) {
                17:30-19:30};

            
            \node[entry={
               0.5}{
               1},fill=color3] at (1.0, 18.5) (e11) {\bfseries Conference Banquet };
              

            \node[wherelabel] at (e11.south east) {
                Les Pirates};

            \node[whenlabel] at (e11.north west) {
                19:30-22:30};


            \draw (2, 8.5) -- (2, 19);

\end{tikzpicture}
