\begin{tikzpicture}[calendar]
    
    
    
            
                \node[anchor= east,timelabel] at (1 - \halfhourline,8.5) {
%                    };
                08:30};
            
            
            \draw[densely dashed] (1 - \halfhourline,8 + 0.5) -- ( 2 + \halfhourlineright, 8 + 0.5);
            
            
            
            \draw[densely dotted] (1 - \quarterhourline,8 + 0.75) -- ( 2 + \quarterhourlineright, 8 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,9) {
%                    };
                09};
                \draw (1 - \hourline, 9) -- ( 2 + \hourlineright, 9);
               % \node[anchor=west] at (2 + 0.05, 9){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,9 + 0.5) -- ( 2 + \halfhourlineright, 9 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.25) -- ( 2 + \quarterhourlineright, 9 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.75) -- ( 2 + \quarterhourlineright, 9 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,10) {
%                    };
                10};
                \draw (1 - \hourline, 10) -- ( 2 + \hourlineright, 10);
               % \node[anchor=west] at (2 + 0.05, 10){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,10 + 0.5) -- ( 2 + \halfhourlineright, 10 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.25) -- ( 2 + \quarterhourlineright, 10 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.75) -- ( 2 + \quarterhourlineright, 10 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,11) {
%                    };
                11};
                \draw (1 - \hourline, 11) -- ( 2 + \hourlineright, 11);
               % \node[anchor=west] at (2 + 0.05, 11){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,11 + 0.5) -- ( 2 + \halfhourlineright, 11 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.25) -- ( 2 + \quarterhourlineright, 11 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.75) -- ( 2 + \quarterhourlineright, 11 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,12) {
%                    };
                12};
                \draw (1 - \hourline, 12) -- ( 2 + \hourlineright, 12);
               % \node[anchor=west] at (2 + 0.05, 12){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,12 + 0.5) -- ( 2 + \halfhourlineright, 12 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.25) -- ( 2 + \quarterhourlineright, 12 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.75) -- ( 2 + \quarterhourlineright, 12 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,13) {
%                    };
                13};
                \draw (1 - \hourline, 13) -- ( 2 + \hourlineright, 13);
               % \node[anchor=west] at (2 + 0.05, 13){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,13 + 0.5) -- ( 2 + \halfhourlineright, 13 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,13 + 0.25) -- ( 2 + \quarterhourlineright, 13 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,13 + 0.75) -- ( 2 + \quarterhourlineright, 13 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,14) {
%                    };
                14};
                \draw (1 - \hourline, 14) -- ( 2 + \hourlineright, 14);
               % \node[anchor=west] at (2 + 0.05, 14){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,14 + 0.5) -- ( 2 + \halfhourlineright, 14 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.25) -- ( 2 + \quarterhourlineright, 14 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.75) -- ( 2 + \quarterhourlineright, 14 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,15) {
%                    };
                15};
                \draw (1 - \hourline, 15) -- ( 2 + \hourlineright, 15);
               % \node[anchor=west] at (2 + 0.05, 15){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,15 + 0.5) -- ( 2 + \halfhourlineright, 15 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.25) -- ( 2 + \quarterhourlineright, 15 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.75) -- ( 2 + \quarterhourlineright, 15 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,16) {
%                    };
                16};
                \draw (1 - \hourline, 16) -- ( 2 + \hourlineright, 16);
               % \node[anchor=west] at (2 + 0.05, 16){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,16 + 0.5) -- ( 2 + \halfhourlineright, 16 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.25) -- ( 2 + \quarterhourlineright, 16 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.75) -- ( 2 + \quarterhourlineright, 16 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,17) {
%                    };
                17};
                \draw (1 - \hourline, 17) -- ( 2 + \hourlineright, 17);
               % \node[anchor=west] at (2 + 0.05, 17){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,17 + 0.5) -- ( 2 + \halfhourlineright, 17 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,17 + 0.25) -- ( 2 + \quarterhourlineright, 17 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,17 + 0.75) -- ( 2 + \quarterhourlineright, 17 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,18) {
%                    };
                18};
                \draw (1 - \hourline, 18) -- ( 2 + \hourlineright, 18);
               % \node[anchor=west] at (2 + 0.05, 18){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,18 + 0.5) -- ( 2 + \halfhourlineright, 18 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,18 + 0.25) -- ( 2 + \quarterhourlineright, 18 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,18 + 0.75) -- ( 2 + \quarterhourlineright, 18 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,19) {   19};
                \draw (1 - \hourline, 19) -- ( 2 + \hourlineright, 19);
               % \node[anchor=west] at (2 + 0.05, 19){
               % };
            
            \draw[densely dashed] (1 - \halfhourline,19 + 0.5) -- ( 2 + \halfhourlineright, 19 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,19 + 0.25) -- ( 2 + \quarterhourlineright, 19 + 0.25);            
            
            
                \node[anchor= east,timelabel] at (1 - \halfhourline,19.5) {   19:30};            
            
    % Draw some day dividers.
    
    \draw (1, 8.5) -- (1, 19.5);
       
        
            
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 8.5) (e1) {\bfseries Registration };
              

            \node[wherelabel] at (e1.south east) {\fm
                };

            \node[whenlabel] at (e1.north west) {
                08:30};

            
            
            
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 9.0) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:00}%
                  &\bfseries On the Viability of a Cloud Virtual Service Provider \\ &Liang Zheng, Carlee Joe-Wong, Christopher G. Brinton, Chee Wei Tan, Sangtae Ha and Mung Chiang\end{tabular}};                

                \node[wherelabel] at (e3.south east) {\aud
                    };
                    
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 9.5) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:30}%
                  &\bfseries The Value of Privacy: Strategic Data Subjects, Incentive Mechanisms and Fundamental Limits 
\\ &Weina Wang, Lei Ying, Junshan Zhang\end{tabular}};                

                \node[wherelabel] at (e3.south east) {\aud
                    };    
                    
                    
                
                \node[entryR={
                    1.0},fill=color2!50] at (1.0, 9.0) {
                    Network Economics};
                
            
            
            
                
             
                
            
            
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 10.0) (e4) {\bfseries Coffee break };
              

            \node[wherelabel] at (e4.south east) {Foyer/Bar
                };

            \node[whenlabel] at (e4.north west) {
                10:00-10:30};

            
            
            
                
                \node[entryS={
                   1.0}{
                  1},fill=color2] at (1.0, 10.5) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     10:30}%
                  &\bfseries ACM SIGMETRICS Rising Star Research Award Lecture: Cloud Computing and Big Data Analytics - What I learned over the last five years\\ &Yi Lu\end{tabular}};                

    \node[wherelabel] at (e6.south east) {
                    \aud};
				 \node[entryR={
                    1.0},fill=color2!50] at (1.0, 10.5) {Award Lecture
                    };
                
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 11.5) (e7)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:30}%
                  &\bfseries Instability in Distributed Mobility Management 
\\ &Yuanjie Li, Haotian Deng, Jiayao Li, Chunyi Peng and Songwu Lu\end{tabular}};                

                \node[wherelabel] at (e7.south east) {\aud
                    };
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 12.0) (e71)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     12:00}%
                  &\bfseries Transiently Secure Network Updates 
\\ &Arne Ludwig, Szymon Dudycz, Matthias Rost and Stefan Schmid\end{tabular}};                

                \node[wherelabel] at (e71.south east) {\aud
                    };                
                
                \node[entryR={
                    1.0},fill=color2!50] at (1.0, 11.5) {Networking
                    };
                
            
            
            \node[entry={
               1.5}{
               1},fill=color1] at (1.0, 12.5) (e6) {\bfseries Lunch};
              

            \node[wherelabel] at (e6.south east) {Gould Area
                };

            \node[whenlabel] at (e6.north west) {
                12:30-14:00};

            
            
            
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 14.0) (e8)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:00}%
                  &\bfseries On the Approximation Error of Mean-Field Models 
\\ &Lei Ying\end{tabular}};                

                    \node[wherelabel] at (e8.south east) {
                    \aud};
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 14.5) (e9)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:30}%
                  &\bfseries On the Duration and Intensity of Competitions in Nonlinear Pólya Urn Processes with Fitness\\ &Bo Jiang, Daniel R. Figueiredo,  Bruno Ribeiro and Don Towsley\end{tabular}};                

                
                    \node[wherelabel] at (e9.south east) {
                    \aud};
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 15.0) (e10)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     15:00}%
                  &\bfseries Asymptotics of Insensitive Load Balancing and Blocking Phases\\ &Matthieu Jonckheere and Balakrishna Prabhu \end{tabular}};                

                \node[wherelabel] at (e10.south east) {\aud
                    };
                
                \node[entryR={
                    1.5},fill=color2!50] at (1.0, 14.0) {
                    Theoretical Tools for Performance Analysis};
                
            
            
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 15.5) (e8) {\bfseries Coffee break};
              

            \node[wherelabel] at (e8.south east) {Foyer/Bar
            };

            \node[whenlabel] at (e8.north west) {
                15:30-16:00};

            
            
            
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 16.0) (e10)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:00}%
                  &\bfseries Understanding Latency Variation in Modern DRAM Chips: Experimental Characterization, Analysis, and Optimization \\ &Kevin K. Chang, A. Kashyap, H. Hassan, S. Ghose, K. Hsieh, D. Lee, T. Li, G. Pekhimenko, S. Khan and O. Mutlu\end{tabular}};
      %Kevin K. Chang, Abhijith Kashyap, Hasan Hassan, Saugata Ghose, Kevin Hsieh, Donghyuk Lee, Tianshi Li, Gennady Pekhimenko, Samira Khan, Onur Mutlu          
    \node[wherelabel] at (e10.south east) {
                    \aud};
                                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 16.5) (e11)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:30}%
                  &\bfseries Hash, Don’t Cache (the Page Table) 
\\ &Idan Yaniv and Dan Tsafrir\end{tabular}};                
    \node[wherelabel] at (e11.south east) {
                    \aud};
                
                
                \node[entryS={
                   0.5}{
                  1},fill=color2] at (1.0, 17.0) (e12)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:00}%
                  &\bfseries Exploiting Core Criticality for Enhanced GPU Performance\\ &Adwait Jog, Onur Kayiran, Ashutosh Pattnaik, Mahmut T. Kandemir, Onur Mutlu, Ravishankar Iyer$\!$ and$\!$ Chita R. Das\end{tabular}};                

                \node[wherelabel] at (e12.south east) {\aud
                    };
                
                \node[entryR={
                    1.5},fill=color2!50] at (1.0, 16.0) {
                    Memory Systems};
                
            
            
            \node[entry={
               1.833333333}{
               1},fill=color2] at (1.0, 17.666666667) (e10) {\bfseries Industrial Research Fair (Buffet)};
              

            \node[wherelabel] at (e10.south east) {\aud, \fm
                };

            \node[whenlabel] at (e10.north west) {
                17:40-19:30};

            
            


            \draw (2, 8.5) -- (2, 19.5);

\end{tikzpicture}
