\begin{tikzpicture}[calendar]
    
    
    
            
                \node[anchor= east,timelabel] at (1 - \halfhourline,8.5) {
%                    };
                08:30};
            
            
            \draw[densely dashed] (1 - \halfhourline,8 + 0.5) -- ( 2 + \halfhourlineright, 8 + 0.5);
            
          
            
            
            \draw[densely dotted] (1 - \quarterhourline,8 + 0.75) -- ( 2 + \quarterhourlineright, 8 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,9) {
%                    };
                09};
                \draw (1 - \hourline, 9) -- ( 2 + \hourlineright, 9);
               % \node[anchor=west] at (2 + 0.05, 9){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,9 + 0.5) -- ( 2 + \halfhourlineright, 9 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.25) -- ( 2 + \quarterhourlineright, 9 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.75) -- ( 2 + \quarterhourlineright, 9 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,10) {
%                    };
                10};
                \draw (1 - \hourline, 10) -- ( 2 + \hourlineright, 10);
               % \node[anchor=west] at (2 + 0.05, 10){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,10 + 0.5) -- ( 2 + \halfhourlineright, 10 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.25) -- ( 2 + \quarterhourlineright, 10 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.75) -- ( 2 + \quarterhourlineright, 10 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,11) {
%                    };
                11};
                \draw (1 - \hourline, 11) -- ( 2 + \hourlineright, 11);
               % \node[anchor=west] at (2 + 0.05, 11){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,11 + 0.5) -- ( 2 + \halfhourlineright, 11 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.25) -- ( 2 + \quarterhourlineright, 11 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.75) -- ( 2 + \quarterhourlineright, 11 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,12) {
%                    };
                12};
                \draw (1 - \hourline, 12) -- ( 2 + \hourlineright, 12);
               % \node[anchor=west] at (2 + 0.05, 12){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,12 + 0.5) -- ( 2 + \halfhourlineright, 12 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.25) -- ( 2 + \quarterhourlineright, 12 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.75) -- ( 2 + \quarterhourlineright, 12 + 0.75);
            
    
            
            \node[anchor= east,timelabel] at (1 - \hourline,13) {13};
            \draw (1 - \hourline, 13) -- ( 2 + \hourlineright, 13);
            \draw[densely dashed] (1 - \halfhourline,13 + 0.5) -- ( 2 + \halfhourlineright, 13 + 0.5);
            \draw[densely dotted] (1 - \quarterhourline,13 + 0.25) -- ( 2 + \quarterhourlineright, 13 + 0.25);
            \draw[densely dotted] (1 - \quarterhourline,13 + 0.75) -- ( 2 + \quarterhourlineright, 13 + 0.75);            
    
            \node[anchor= east,timelabel] at (1 - \hourline,14) {14};
            \draw (1 - \hourline, 14) -- ( 2 + \hourlineright, 14);
            \draw[densely dashed] (1 - \halfhourline,14 + 0.5) -- ( 2 + \halfhourlineright, 14 + 0.5);
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.25) -- ( 2 + \quarterhourlineright, 14 + 0.25);
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.75) -- ( 2 + \quarterhourlineright, 14 + 0.75);            

            \node[anchor= east,timelabel] at (1 - \hourline,15) {15};
            \draw (1 - \hourline, 15) -- ( 2 + \hourlineright, 15);
            \draw[densely dashed] (1 - \halfhourline,15 + 0.5) -- ( 2 + \halfhourlineright, 15 + 0.5);
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.25) -- ( 2 + \quarterhourlineright, 15 + 0.25);
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.75) -- ( 2 + \quarterhourlineright, 15 + 0.75);            

            \node[anchor= east,timelabel] at (1 - \hourline,16) {16};
            \draw (1 - \hourline, 16) -- ( 2 + \hourlineright, 16);
            \draw[densely dashed] (1 - \halfhourline,16 + 0.5) -- ( 2 + \halfhourlineright, 16 + 0.5);
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.25) -- ( 2 + \quarterhourlineright, 16 + 0.25);
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.75) -- ( 2 + \quarterhourlineright, 16 + 0.75);            

            \node[anchor= east,timelabel] at (1 - \hourline,17) {17};
            \node[anchor= east,timelabel] at (1 - \quarterhourline,17.75) {17:45};
            \draw (1 - \hourline, 17) -- ( 2 + \hourlineright, 17);
            \draw[densely dashed] (1 - \halfhourline,17 + 0.5) -- ( 2 + \halfhourlineright, 17 + 0.5);
            \draw[densely dotted] (1 - \quarterhourline,17 + 0.25) -- ( 2 + \quarterhourlineright, 17 + 0.25);
            \draw[densely dotted] (1 - \quarterhourline,17 + 0.75) -- ( 2 + \quarterhourlineright, 17 + 0.75);            


            
            
            
            
    % Draw some day dividers.
    
    \node[columntitle={
                    1
               }, fill=color2] at (1.0, 8.5)  {
                    SAC
                };
            \draw (1, 8.5) -- (1, 17.75);
       
        
            
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 8.5) (e1) {\bfseries Registration };
              

            \node[wherelabel] at (e1.south east) {\fm
                };

            \node[whenlabel] at (e1.north west) {
                08:30};

            
            
            
			      \node[entry={
                   0.25}{
                  1},fill=color2] at (1.0, 9.00) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:00}%
                  &\bfseries Opening remarks\end{tabular}};                

                \node[wherelabel] at (e3.south east) {\sybd
                    };
                
                            
            
                
                \node[entryS={
                   1}{
                  1},fill=color2] at (1.0, 9.25) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:15}%
                  &\bfseries Oh, what a tangled web we weave: practice and deception in system analysis\\ &Erez Zadok\end{tabular}};                

                \node[wherelabel] at (e3.south east) {\sybd
                    };
                
                \node[entryR={
                    1},fill=color2!50] at (1.0, 9.25) {
                    Keynote Talk};
                
            	
           
            
            \node[entry={
               0.75}{
               1},fill=color1] at (1.0, 10.25) (e4) {\bfseries 	Coffee Break };
              

            \node[wherelabel] at (e4.south east) {Foyer/Bar
                };

            \node[whenlabel] at (e4.north west) {
                10:15-11:00};

            
               \node[entryS={
                   0.33333333}{
                  1},fill=color2] at (1.0, 11) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:00}%
                  &\bfseries Tracing of Complex Production Systems: Obstacles and Solutions\\ &Marc-André Vef, Vasily Tarasov,  Dean Hildebrand  and André Brinkmann\end{tabular}};                

                \node[wherelabel] at (e3.south east) {\sybd
                    };
                    
               \node[entryS={
                   0.33333333}{
                  1},fill=color2] at (1.0, 11.33333333) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:20}%
                  &\bfseries Spot Characterization: What Are the Right Features to Model\\ &Qianlin Liang, Cheng Wang and Bhuvan Urgaonkar\end{tabular}};                

                \node[wherelabel] at (e3.south east) {\sybd
                    };                     
               \node[entryS={
 				   0.33333333}{
                  1},fill=color2] at (1.0, 11.66666666) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:40}%
                  &\bfseries The theoretic model of an event and failure prediction using Collaborative Filtering method\\ &Andrzej Sobecki\end{tabular}};                

                \node[wherelabel] at (e3.south east) {\sybd
                    };
               \node[entryS={
 				   0.33333333}{
                  1},fill=color2] at (1.0, 12) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     12:00}%
                  &\bfseries Decrease SLA Violations and Data Centre Energy Consumption via Prediction with a Hybrid algorithm\\ &Seyedhamid Mashhadi Moghaddam, Michael O’sullivan and Cameron Walker\end{tabular}};                

                \node[wherelabel] at (e3.south east) {\sybd
                    };
                                
                \node[entryR={
                    1.376},fill=color2!50] at (1.0, 11) {
                    Student Papers};
                
            
            
            
 
            
            
            \node[entry={
               2.0}{
               1},fill=color1] at (1.0, 12.5) (e7) {\bfseries Lunch };
              

            \node[wherelabel] at (e7.south east) {Gould Area
                };

            \node[whenlabel] at (e7.north west) {
                12:30-14:30};
                
               \node[entryS={
 				   1}{
                  1},fill=color2] at (1.0, 14.5) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:30}%
                  &\bfseries Plumbing the depths of cloud storage: the challenges with I/O tracing and analysis\\ &Mike Mesnier\end{tabular}};                

                \node[wherelabel] at (e3.south east) {\sybd
                    };
                                
                \node[entryR={
                    1},fill=color2!50] at (1.0, 14.5) {
                    Keynote Talk};       
                    
         \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 15.5) (e4) {\bfseries 	Coffee Break };
              

            \node[wherelabel] at (e4.south east) {Foyer/Bar
                };

            \node[whenlabel] at (e4.north west) {
                15:30-16:00};                    
                
			\node[entryS={
 				   1.25}{
                  1},fill=color2] at (1.0, 16) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:00}%
                  &\bfseries Topics in tracing, analysis and applications of system data.\\ &Ian Adams and Avani Wildani\end{tabular}};                

                \node[wherelabel] at (e3.south east) {\sybd
                    };
                                
                \node[entryR={
                    1.25},fill=color2!50] at (1.0, 16) {
                    Panel Discussion};  
                             

   \node[entry={
                   0.5}{
                  1},fill=color2] at (1.0, 17.25) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:15}%
                  &\bfseries Roundtable Discussions and Closing Remarks
\end{tabular}};                

                \node[wherelabel] at (e3.south east) {\sybd
                    };
                


            \draw (2, 8.5) -- (2, 17.75);

\end{tikzpicture}
