\begin{tikzpicture}[calendar]
    
    
    
            
                \node[anchor= east,timelabel] at (1 - \halfhourline,8.5) {

                08:30};
            
            
            \draw[densely dashed] (1 - \halfhourline,8 + 0.5) -- ( 2 + \halfhourlineright, 8 + 0.5);
            
            
            
            \draw[densely dotted] (1 - \quarterhourline,8 + 0.75) -- ( 2 + \quarterhourlineright, 8 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,9) {
%                    };
                09};
                \draw (1 - \hourline, 9) -- ( 2 + \hourlineright, 9);
               % \node[anchor=west] at (2 + 0.05, 9){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,9 + 0.5) -- ( 2 + \halfhourlineright, 9 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.25) -- ( 2 + \quarterhourlineright, 9 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.75) -- ( 2 + \quarterhourlineright, 9 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,10) {
%                    };
                10};
                \draw (1 - \hourline, 10) -- ( 2 + \hourlineright, 10);
               % \node[anchor=west] at (2 + 0.05, 10){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,10 + 0.5) -- ( 2 + \halfhourlineright, 10 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.25) -- ( 2 + \quarterhourlineright, 10 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.75) -- ( 2 + \quarterhourlineright, 10 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,11) {
%                    };
                11};
                \draw (1 - \hourline, 11) -- ( 2 + \hourlineright, 11);
               % \node[anchor=west] at (2 + 0.05, 11){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,11 + 0.5) -- ( 2 + \halfhourlineright, 11 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.25) -- ( 2 + \quarterhourlineright, 11 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.75) -- ( 2 + \quarterhourlineright, 11 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,12) {
%                    };
                12};
                \draw (1 - \hourline, 12) -- ( 2 + \hourlineright, 12);
               % \node[anchor=west] at (2 + 0.05, 12){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,12 + 0.5) -- ( 2 + \halfhourlineright, 12 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.25) -- ( 2 + \quarterhourlineright, 12 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.75) -- ( 2 + \quarterhourlineright, 12 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,13) {
%                    };
                13};
                \draw (1 - \hourline, 13) -- ( 2 + \hourlineright, 13);
               % \node[anchor=west] at (2 + 0.05, 13){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,13 + 0.5) -- ( 2 + \halfhourlineright, 13 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,13 + 0.25) -- ( 2 + \quarterhourlineright, 13 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,13 + 0.75) -- ( 2 + \quarterhourlineright, 13 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,14) {
%                    };
                14};
                \draw (1 - \hourline, 14) -- ( 2 + \hourlineright, 14);
               % \node[anchor=west] at (2 + 0.05, 14){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,14 + 0.5) -- ( 2 + \halfhourlineright, 14 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.25) -- ( 2 + \quarterhourlineright, 14 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.75) -- ( 2 + \quarterhourlineright, 14 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,15) {
%                    };
                15};
                \draw (1 - \hourline, 15) -- ( 2 + \hourlineright, 15);
               % \node[anchor=west] at (2 + 0.05, 15){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,15 + 0.5) -- ( 2 + \halfhourlineright, 15 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.25) -- ( 2 + \quarterhourlineright, 15 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.75) -- ( 2 + \quarterhourlineright, 15 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,16) {
%                    };
                16};
                \draw (1 - \hourline, 16) -- ( 2 + \hourlineright, 16);
               % \node[anchor=west] at (2 + 0.05, 16){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,16 + 0.5) -- ( 2 + \halfhourlineright, 16 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.25) -- ( 2 + \quarterhourlineright, 16 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.75) -- ( 2 + \quarterhourlineright, 16 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,17) {
%                    };
                17};
                \draw (1 - \hourline, 17) -- ( 2 + \hourlineright, 17);

            
            \draw[densely dashed] (1 - \halfhourline,17 + 0.5) -- ( 2 + \halfhourlineright, 17 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,17 + 0.25) -- ( 2 + \quarterhourlineright, 17 + 0.25);
            
            



            
    
            
            
            
            
    % Draw some day dividers.
    
    \node[columntitle={
                    2
               }, fill=color6] at (1.0, 8.5)  {
                    Track 1
                };
            \node[columntitle={
                    2
               }, fill=color5] at (1.5, 8.5)  {
                    Track 2
                };
                
                
            \draw (1, 8.5) -- (1, 17.5);
       
        
            
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 8.5) (e1) {\bfseries Registration };
              

            \node[wherelabel] at (e1.south east) {\fm
                };

            \node[whenlabel] at (e1.north west) {
                08:30};

            
            
            

                
                
       
                \definecolor{T1.Acolor}{RGB}{255,170,170}
                \definecolor{T1.Bcolor}{RGB}{170,255,170}
                \definecolor{T1.Ccolor}{RGB}{170,170,255}                
                \definecolor{T2.Acolor}{RGB}{255,255,170}                
                \definecolor{T2.Bcolor}{RGB}{170,255,255}
                                
                \node[entry={
                   1.5}{
                  2},fill=T1.Acolor] at (1.0, 9.0) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:00}%
                  &\bfseries Self-regulation of a queue: A tutorial\\ &Moshe Haviv \end{tabular}};                

                \node[wherelabel] at (e6.south east) {\lfab
                    };
                
%                \node[entryR={
%                    2.0},fill=color6!50] at (1.0, 8.5) {
%                    };
                
                \node[entry={
                   1.5}{
                  2},fill=T1.Acolor] at (1.0, 11.0) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:00}%
                  &\bfseries Self-regulation of a queue: A tutorial\\ &Moshe Haviv \end{tabular}};                

                \node[wherelabel] at (e6.south east) {\lfab
                    };
                
            

                \node[entry={
                   1.5}{
                  2},fill=T2.Acolor] at (1.5, 9.0) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     9:00}%
                  &\bfseries Software-Defined 5G Networks: Challenges, and Technologies\\ &Navid Nikaein and Raymond Knopp\end{tabular}};                

            
              
            \node[wherelabel] at (e6.south east) {\lfc
                };
                
				\node[entry={
                   1.5}{
                  2},fill=T2.Acolor] at (1.5, 11.0) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:00}%
                  &\bfseries Software-Defined 5G Networks: Challenges, and Technologies\\ &Navid Nikaein and Raymond Knopp\end{tabular}};                

            
              
            \node[wherelabel] at (e6.south east) {\lfc
                };
                
              
              

            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 10.5) (e4) {\bfseries Coffee break };
              

            \node[wherelabel] at (e4.south east) {Foyer/Bar
                };

            \node[whenlabel] at (e4.north west) {
                10:30-11:00};

            
            \node[entry={
               1.5}{
               1},fill=color1] at (1.0, 12.5) (e4) {\bfseries Lunch };
              


            \node[wherelabel] at (e4.south east) {Gould Area
                };

            \node[whenlabel] at (e4.north west) {
                12:30-14:00};


                \node[entry={
                   1.5}{
                  2},fill=T1.Bcolor] at (1.0, 14.0) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:00}%
                  &\bfseries Web Transparency\\ &Augustin Chaintreau \end{tabular}};                

                \node[wherelabel] at (e6.south east) {\lfab
                    };

               \node[entry={
                   1.5}{
                  2},fill=T1.Ccolor] at (1.0, 16.0) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:00}%
                  &\bfseries  Networked Public Goods\\ &Augustin Chaintreau \end{tabular}};                

                \node[wherelabel] at (e6.south east) {\lfab
                    };


				\node[entry={
                   1.5}{
                  2},fill=T2.Bcolor] at (1.5, 14.0) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:00}%
                  &\bfseries Caching for Wireless Networks\\ &Georgios Paschos and Petros Elia\end{tabular}};                

            
              
            \node[wherelabel] at (e6.south east) {\lfc
                };
                

				\node[entry={
                   1.5}{
                  2},fill=T2.Bcolor] at (1.5, 16.0) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:00}%
                  &\bfseries Caching for Wireless Networks\\ &Georgios Paschos and Petros Elia\end{tabular}};                

            
              
            \node[wherelabel] at (e6.south east) {\lfc
                };
                







                
                
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 15.5) (e4) {\bfseries Coffee break };
              

            \node[wherelabel] at (e4.south east) {Foyer/Bar
                };

            \node[whenlabel] at (e4.north west) {
                15:30-16:00};
            
                
    
                
            \draw (2, 8.5) -- (2, 17.5);

\end{tikzpicture}
