\begin{tikzpicture}[calendar]
    
    
    
                \node[anchor= east,timelabel] at (1 - \quarterhourline,8.25) {08:15};
            
            
            \draw[densely dashed] (1 - \halfhourline,8 + 0.5) -- ( 2 + \halfhourlineright, 8 + 0.5);
            
            
            
            \draw[densely dotted] (1 - \quarterhourline,8 + 0.75) -- ( 2 + \quarterhourlineright, 8 + 0.75);
            
              \draw[densely dotted] (1 - \quarterhourline,8 + 0.25) -- ( 2 + \quarterhourlineright, 8 + 0.25);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,9) {
%                    };
                09};
                \draw (1 - \hourline, 9) -- ( 2 + \hourlineright, 9);
               % \node[anchor=west] at (2 + 0.05, 9){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,9 + 0.5) -- ( 2 + \halfhourlineright, 9 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.25) -- ( 2 + \quarterhourlineright, 9 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.75) -- ( 2 + \quarterhourlineright, 9 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,10) {
%                    };
                10};
                \draw (1 - \hourline, 10) -- ( 2 + \hourlineright, 10);
               % \node[anchor=west] at (2 + 0.05, 10){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,10 + 0.5) -- ( 2 + \halfhourlineright, 10 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.25) -- ( 2 + \quarterhourlineright, 10 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.75) -- ( 2 + \quarterhourlineright, 10 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,11) {
%                    };
                11};
                \draw (1 - \hourline, 11) -- ( 2 + \hourlineright, 11);
               % \node[anchor=west] at (2 + 0.05, 11){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,11 + 0.5) -- ( 2 + \halfhourlineright, 11 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.25) -- ( 2 + \quarterhourlineright, 11 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.75) -- ( 2 + \quarterhourlineright, 11 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,12) {
%                    };
                12};
                \draw (1 - \hourline, 12) -- ( 2 + \hourlineright, 12);
               % \node[anchor=west] at (2 + 0.05, 12){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,12 + 0.5) -- ( 2 + \halfhourlineright, 12 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.25) -- ( 2 + \quarterhourlineright, 12 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.75) -- ( 2 + \quarterhourlineright, 12 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,13) {
%                    };
                13};
                \draw (1 - \hourline, 13) -- ( 2 + \hourlineright, 13);
               % \node[anchor=west] at (2 + 0.05, 13){
               % };
            
            
            

            
            
    
            
            
            
            
    % Draw some day dividers.
    
    \node[columntitle={
                    2
               }, fill=color2] at (1.0, 8.25)  {
                    GreenMetrics
                };
            \node[columntitle={
                    2
               }, fill=color6] at (1.5, 8.25)  {
                    MAMA
                };
            \draw (1, 8.25) -- (1, 13);
       
        
            
            \node[entry={
               0.75}{
               2},fill=color1] at (1.0, 8.25) (e1) {\bfseries Registration};

            \node[entry={
               0.5}{
               2},fill=color1] at (1.5, 8.25) (e2) {\bfseries Registration};

              

            \node[wherelabel] at (e1.south east) {Foyer M\'editerran\'ee 
                };
	     \node[wherelabel] at (e2.south east) {Foyer M\'editerran\'ee 
                };	
            \node[whenlabel] at (e1.north west) {
                08:15};

            \node[whenlabel] at (e2.north west) {
                08:15};
            
            
            
                
                \node[entryS={
                   0.833333333}{
                  2},fill=color2] at (1.0, 9.0) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:00}%
                  &\bfseries The New Sharing Economy for the Grid2050
\\ &Kameshwar Poolla\end{tabular}};                

                \node[wherelabel] at (e3.south east) {Ella Fitzgerald 1
                    };
                
                \node[entryR={
                    0.833333333},fill=color2!50] at (1.0, 9.0) {
                    Keynote Talk};
          
          
%%%%%%%%%%%%% BECAUSE MAMA WANTS TO SPEAK DURING REGISTRATION          
                \node[entryS={
                   0.25}{
                  2},fill=color6] at (1.5, 8.75)(exd)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     08:45}%
                  &\bfseries Welcome and Opening Remarks\end{tabular}};   
                \node[wherelabel] at (exd.south east){Ella Fitzgerald 2};
%%%%%%%%%%%%%%%5                            
                
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 9.0) (e4)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:00}%
                  &\bfseries Estimation of the traffic intensity in a piecewise-stationary $M_t/G_t/1$ queue with probing\\ &N. Antunes, G. Jacinto, A. Pacheco and C. Wichelhaus\end{tabular}};                

                \node[wherelabel] at (e4.south east) {Ella Fitzgerald 2
                    };
                
%                \node[entryR={
 %                   1.5},fill=color6!50] at (1.5, 9.0) {
  %                  XXXXX};
                
            
            
            
                
                \node[entryS={
                   0.33333333}{
                  2},fill=color2] at (1.0, 9.833333333) (e5)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:50}%
                  &\bfseries 
Opportunities for Price Manipulation by Aggregators in Electricity Markets\\ &  N. A. Ruhi, N. Chen, K. Dvijotham and A. Wierman \end{tabular}};                
                 \node[wherelabel] at (e5.south east) {Ella Fitzgerald 1
                    };
              
                                
                \node[entryS={
                   0.33333333}{
                  2},fill=color2] at (1.0, 10.166666663) (e7)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     10:10}%
                  &\bfseries Optimizing the Level of Commitment in Demand Response\\ &J. Comden, Z. Liu and Y. Zhao\end{tabular}};                

                \node[wherelabel] at (e7.south east) {Ella Fitzgerald 1
                    };
                
                \node[entryR={
                    0.66666666},fill=color2!50] at (1.0, 9.833333333) {
                    Paper Session};
                
            
            
            
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 9.5) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:30}%
                  &\bfseries Construction of Lyapunov functions via relative entropy with applications to caching\\ &N. Gast\end{tabular}};                
                   \node[wherelabel] at (e6.south east) {Ella Fitzgerald 2
                    };
                
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 10) (e7)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     10:00}%
                  &\bfseries 	
Search and Placement in Tiered Cache Networks\\ &G. Domingues, E. de Souza e Silva, R. Leao, D. Menasche and D.~Towsley\end{tabular}};                

                \node[wherelabel] at (e7.south east) {Ella Fitzgerald 2
                    };
                
                
                
                   \node[entryR={
                    1.75},fill=color6!50] at (1.5, 8.75) { Paper session
                    };
                
            
            
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 10.5) (e6) {\bfseries Coffee Break };
              

            \node[wherelabel] at (e6.south east) {Foyer/Bar
                };

            \node[whenlabel] at (e6.north west) {
                10:30-11:00};

            
            
            
                
                \node[entryS={
                   0.833333333}{
                  2},fill=color2] at (1.0, 11.0) (e8)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:00}%
                  &\bfseries When Bits Meet Joules: A View From Data Center Operations' Perspective\\ &Xue (Steve) Liu\end{tabular}};                
 \node[wherelabel] at (e8.south east) {Ella Fitzgerald 1
                };
                
                
                \node[entryS={
                   0.33333333}{
                  2},fill=color2] at (1.0, 11.833333333) (e9)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:50}%
                  &\bfseries An Emergency Demand Response Mechanism for Cloud Computing\\ &R. Zhou, Z. Li and C. Wu\end{tabular}};                

                \node[wherelabel] at (e9.south east) {Ella Fitzgerald 1
                    };
                    
            \node[entryS={
                   0.33333333}{
                  2},fill=color2] at (1.0, 12.166666663) (e91)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     12:10}%
                  &\bfseries Geographical Load Balancing across Green Datacenters: a Mean Field Analysis\\ &G. Neglia, M. Sereno and G. Bianchi \end{tabular}};         
                 \node[wherelabel] at (e91.south east) {Ella Fitzgerald 1
                    };
                \node[entryR={
                    0.833333333},fill=color2!50] at (1.0, 11.0) {
                    Keynote Talk};
                

                \node[entryR={
                    0.66666667},fill=color2!50] at (1.0, 11.833333333) {
                    Paper Session};
            
            
            
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 11.0) (e9)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:00}%
                  &\bfseries Generalization of Information Spreading Forensics via Sequential Dependent Snapshots\\ &K. Cai, H. Xie and J.C.S. Lui\end{tabular}};                

                \node[wherelabel] at (e9.south east) {Ella Fitzgerald 2
                    };
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 11.5) (e10)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:30}%
                  &\bfseries Agreement in Social Networks\\ &E. Gelenbe\end{tabular}};                
                    \node[wherelabel] at (e10.south east) {Ella Fitzgerald 2
                    };
                
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 12.0) (e11)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     12:00}%
                  &\bfseries Are mean-field games the limits of finite stochastic games?\\ &J. Doncel, N. Gast and B. Gaujal\end{tabular}};                

				\node[entryR={
                    1.5},fill=color6!50] at (1.5, 11.0) { Paper session
                    };
             
                          \node[wherelabel] at (e11.south east) {Ella Fitzgerald 2
                    };
                
            
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 12.5) (e9) {\bfseries Lunch };
              \fill[fill=color1,line width=.2pt] ($(e9.south
                west) - (0,0.02)$) -- ($(e9.south west) + (0,0.1)$) decorate [decoration={name=zigzag}] {-- ($(e9.south east) +
                (0,0.1)$)} -- ($(e9.south east) - (0,0.02)$); 
              

            \node[whenlabel] at (e9.north west) {
                12:30 -- 14:00};
              \node[wherelabel] at (e9.south east) {Gould Area
                    };
                
            \draw (2, 8.25) -- (2, 13);

\end{tikzpicture}
