\begin{tikzpicture}[calendar]
    
    
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,9) {
%                    };
                09};
                \draw (1 - \hourline, 9) -- ( 2 + \hourlineright, 9);
               % \node[anchor=west] at (2 + 0.05, 9){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,9 + 0.5) -- ( 2 + \halfhourlineright, 9 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.25) -- ( 2 + \quarterhourlineright, 9 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.75) -- ( 2 + \quarterhourlineright, 9 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,10) {
%                    };
                10};
                \draw (1 - \hourline, 10) -- ( 2 + \hourlineright, 10);
               % \node[anchor=west] at (2 + 0.05, 10){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,10 + 0.5) -- ( 2 + \halfhourlineright, 10 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.25) -- ( 2 + \quarterhourlineright, 10 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.75) -- ( 2 + \quarterhourlineright, 10 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,11) {
%                    };
                11};
                \draw (1 - \hourline, 11) -- ( 2 + \hourlineright, 11);
               % \node[anchor=west] at (2 + 0.05, 11){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,11 + 0.5) -- ( 2 + \halfhourlineright, 11 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.25) -- ( 2 + \quarterhourlineright, 11 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.75) -- ( 2 + \quarterhourlineright, 11 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,12) {
%                    };
                12};
                \draw (1 - \hourline, 12) -- ( 2 + \hourlineright, 12);
               % \node[anchor=west] at (2 + 0.05, 12){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,12 + 0.5) -- ( 2 + \halfhourlineright, 12 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.25) -- ( 2 + \quarterhourlineright, 12 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.75) -- ( 2 + \quarterhourlineright, 12 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,13) {
%                    };
                13};
                \draw (1 - \hourline, 13) -- ( 2 + \hourlineright, 13);
               % \node[anchor=west] at (2 + 0.05, 13){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,13 + 0.5) -- ( 2 + \halfhourlineright, 13 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,13 + 0.25) -- ( 2 + \quarterhourlineright, 13 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,13 + 0.75) -- ( 2 + \quarterhourlineright, 13 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,14) {
%                    };
                14};
                \draw (1 - \hourline, 14) -- ( 2 + \hourlineright, 14);
               % \node[anchor=west] at (2 + 0.05, 14){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,14 + 0.5) -- ( 2 + \halfhourlineright, 14 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.25) -- ( 2 + \quarterhourlineright, 14 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.75) -- ( 2 + \quarterhourlineright, 14 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,15) {
%                    };
                15};
                \draw (1 - \hourline, 15) -- ( 2 + \hourlineright, 15);
               % \node[anchor=west] at (2 + 0.05, 15){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,15 + 0.5) -- ( 2 + \halfhourlineright, 15 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.25) -- ( 2 + \quarterhourlineright, 15 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.75) -- ( 2 + \quarterhourlineright, 15 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,16) {
%                    };
                16};
                \draw (1 - \hourline, 16) -- ( 2 + \hourlineright, 16);
               % \node[anchor=west] at (2 + 0.05, 16){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,16 + 0.5) -- ( 2 + \halfhourlineright, 16 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.25) -- ( 2 + \quarterhourlineright, 16 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.75) -- ( 2 + \quarterhourlineright, 16 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,17) {
%                    };
                17};
                \draw (1 - \hourline, 17) -- ( 2 + \hourlineright, 17);
               % \node[anchor=west] at (2 + 0.05, 17){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,17 + 0.5) -- ( 2 + \halfhourlineright, 17 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,17 + 0.25) -- ( 2 + \quarterhourlineright, 17 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,17 + 0.75) -- ( 2 + \quarterhourlineright, 17 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,18) {
%                    };
                18};
                \draw (1 - \hourline, 18) -- ( 2 + \hourlineright, 18);
               % \node[anchor=west] at (2 + 0.05, 18){
               % };
            
            
            
            
    % Draw some day dividers.
    
    \node[columntitle={
                    2
               }, fill=color2] at (1.0, 9)  {
                    GreenMetrics
                };
            \node[columntitle={
                    2
               }, fill=color6] at (1.5, 9)  {
                    W-PIN
                };
            \draw (1, 9) -- (1, 18.0);
       
        
            
            
                
                \node[entryS={
                   1.0}{
                  2},fill=color2] at (1.0, 9.0) (e2)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:00}%
                  &\bfseries Challenges in multi-modal transport planning\\ &Jochen Mundinger\end{tabular}};                

                \node[wherelabel] at (e2.south east) {
                    308};
                
                \node[entryR={
                    1.0},fill=color2!50] at (1.0, 9.0) {
                    };
                
            
            
            
                
                \node[entryS={
                   1.0}{
                  2},fill=color6] at (1.5, 9.0) (e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:00}%
                  &\bfseries Economics, QoS, and charging in the next great telecom revolution\\ &Andrew Odlyzko\end{tabular}};                

                \node[wherelabel] at (e3.south east) {
                    311};
                
                \node[entryR={
                    1.0},fill=color6!50] at (1.5, 9.0) {
                    };
                
            
            
            
                
                \node[entryS={
                   0.333333333333}{
                  2},fill=color2] at (1.0, 10.0) (e4)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     10:00}%
                  &\bfseries Measuring Energy Consumption for Short Code Paths Using RAPL\\ &Marcus Hähnel, Björn Döbel, Marcus Völp, Hermann Härtig\end{tabular}};                

                
                
                \node[entryS={
                   0.333333333333}{
                  2},fill=color2] at (1.0, 10.3333333333) (e5)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     10:20}%
                  &\bfseries Empirical Evaluation of Power Saving Policies for Data Centers\\ &Michele Mazzucco, Isi Mitrani\end{tabular}};                

                
                
                \node[entryS={
                   0.333333333333}{
                  2},fill=color2] at (1.0, 10.6666666667) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     10:40}%
                  &\bfseries Evaluating the Need for Complexity in Energy-aware Management for Cloud Platforms\\ &Pooja Ghumre, Junwei Li, Mukil Kesavan, Ada Gavrilovska, Karsten Schwan\end{tabular}};                

                \node[wherelabel] at (e6.south east) {
                    308};
                
                \node[entryR={
                    1.0},fill=color2!50] at (1.0, 10.0) {
                    };
                
            
            
            
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 10.0) (e5)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     10:00}%
                  &\bfseries Comparison of Search Engines Non-Neutral and Neutral Behaviors\\ &Pierre Coucheney, Patrick Maillé and Bruno Tuffin\end{tabular}};                

                
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 10.5) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     10:30}%
                  &\bfseries Game Theoretic Analysis of Collusions in Nonneutral Networks\\ &Manjesh Kumar Hanawal, Eitan Altman and Rajesh Sundaresan\end{tabular}};                

                \node[wherelabel] at (e6.south east) {
                    311};
                
                \node[entryR={
                    1.0},fill=color6!50] at (1.5, 10.0) {
                    };
                
            
            
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 11.0) (e5) {\bfseries Break };
              

            \node[wherelabel] at (e5.south east) {
                344};

            \node[whenlabel] at (e5.north west) {
                11:00};

            
            
            
                
                \node[entryS={
                   0.75}{
                  2},fill=color2] at (1.0, 11.5) (e7)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:30}%
                  &\bfseries Stochastic Analysis of Real and Virtual Energy Storage in the Smart Grid\\ &Jean-Yves Le Boudec\end{tabular}};                

                
                
                \node[entryS={
                   0.75}{
                  2},fill=color2] at (1.0, 12.25) (e8)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     12:15}%
                  &\bfseries Branch Flow Model: Relaxations, Convexification, Computation\\ &Steven Low\end{tabular}};                

                \node[wherelabel] at (e8.south east) {
                    308};
                
                \node[entryR={
                    1.5},fill=color2!50] at (1.0, 11.5) {
                    };
                
            
            
            
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 11.5) (e8)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:30}%
                  &\bfseries Guaranteeing User Welfare in Network Service: Comparison of Two Subsidy Schemes\\ &Seung Min Yu and Seong-Lyun Kim\end{tabular}};                

                
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 12.0) (e9)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     12:00}%
                  &\bfseries Newsvendor Model Of Capacity Sharing\\ &Randall Berry, Michael Honig, Thanh Nguyen, Vijay Subramanian, Hang Zhou and Rakesh Vohra\end{tabular}};                

                
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 12.5) (e10)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     12:30}%
                  &\bfseries Price Differentiation in the Kelly Mechanism\\ &Richard T. B. Ma, Dah Ming Chiu, John Chi Shing Lui, Vishal Misra and Dan Rubenstein\end{tabular}};                

                \node[wherelabel] at (e10.south east) {
                    311};
                
                \node[entryR={
                    1.5},fill=color6!50] at (1.5, 11.5) {
                    };
                
            
            
            \node[entry={
               1.0}{
               1},fill=color1] at (1.0, 13.0) (e8) {\bfseries Lunch Break };
              

            \node[wherelabel] at (e8.south east) {
                344};

            \node[whenlabel] at (e8.north west) {
                13:00};

            
            
            
                
                \node[entryS={
                   1.0}{
                  2},fill=color6] at (1.5, 14.0) (e10)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:00}%
                  &\bfseries Unbundling the incumbent: Evidence from UK broadband\\ &Tommaso Valletti\end{tabular}};                

                \node[wherelabel] at (e10.south east) {
                    311};
                
                \node[entryR={
                    1.0},fill=color6!50] at (1.5, 14.0) {
                    };
                
            
            
            
                
                \node[entryS={
                   0.75}{
                  2},fill=color2] at (1.0, 14.5) (e11)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:30}%
                  &\bfseries Evaluation of the Impacts of Geographically-Correlated Failures on Power Grids\\ &Gil Zussman\end{tabular}};                

                
                
                \node[entryS={
                   0.75}{
                  2},fill=color2] at (1.0, 15.25) (e12)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     15:15}%
                  &\bfseries Real-time distributed control of electrical vehicle charging\\ &Catherine Rosenberg\end{tabular}};                

                \node[wherelabel] at (e12.south east) {
                    308};
                
                \node[entryR={
                    1.5},fill=color2!50] at (1.0, 14.5) {
                    };
                
            
            
            
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 15.0) (e12)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     15:00}%
                  &\bfseries The price of tussles: bankrupt in cyberspace?\\ &Zied Ben Houidi and Hélia Pouyllau\end{tabular}};                

                
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 15.5) (e13)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     15:30}%
                  &\bfseries Peering Strategy adoption by Transit Providers in the Internet: A Game Theoretic approach\\ &Aemen Lodhi, Amogh Dhamdhere and Constantine Dovrolis\end{tabular}};                

                \node[wherelabel] at (e13.south east) {
                    311};
                
                \node[entryR={
                    1.0},fill=color6!50] at (1.5, 15.0) {
                    };
                
            
            
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 16.0) (e12) {\bfseries Break };
              

            \node[wherelabel] at (e12.south east) {
                344};

            \node[whenlabel] at (e12.north west) {
                16:00};

            
            
            
                
                \node[entryS={
                   0.333333333333}{
                  2},fill=color2] at (1.0, 16.5) (e14)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:30}%
                  &\bfseries On the Impact of Storage in Residential Power Distribution Systems\\ &Omid Ardakanian, Catherine Rosenberg, S. Keshav\end{tabular}};                

                
                
                \node[entryS={
                   0.333333333333}{
                  2},fill=color2] at (1.0, 16.8333333333) (e15)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:50}%
                  &\bfseries Electric Grid Balancing through Low-Cost Workload Migration\\ &David Chiu, Christopher Stewart, Bart McManus\end{tabular}};                

                
                
                \node[entryS={
                   0.333333333333}{
                  2},fill=color2] at (1.0, 17.1666666667) (e16)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:10}%
                  &\bfseries Survivability Analysis of Distribution Automation Networks with Reactive Power Compensation\\ &D. S. Menasche, R. M. M. Leao, E. de Souza e Silva, A. Avritzer, S. Suresh, K. S. Trivedi, R. Marie, L. Happe, A. Koziolek\end{tabular}};                

                \node[wherelabel] at (e16.south east) {
                    308};
                
                \node[entryR={
                    1.0},fill=color2!50] at (1.0, 16.5) {
                    };
                
            
            
            
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 16.5) (e15)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:30}%
                  &\bfseries Pricing of insurance policies against cloud storage price rises\\ &Loretta Mastroeni and Maurizio Naldi\end{tabular}};                

                
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 17.0) (e16)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:00}%
                  &\bfseries ISP vs. ISP+CDN: Can ISPs in Duopoly Profit by Introducing CDN Services?\\ &Dongmyung Lee, Jeonghoon Mo and Jinwoo Park\end{tabular}};                

                
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 17.5) (e17)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:30}%
                  &\bfseries On Greedy Network Formation\\ &András Gulyás, Attila Körösi, Dávid Szabó and Gergely Biczók\end{tabular}};                

                \node[wherelabel] at (e17.south east) {
                    311};
                
                \node[entryR={
                    1.5},fill=color6!50] at (1.5, 16.5) {
                    };
                
            \draw (2, 9) -- (2, 18.0);

\end{tikzpicture}
