\begin{tikzpicture}[calendar]
    
    
            \draw[densely dotted] (1 - \quarterhourline,8 + 0.25) -- ( 2 + \quarterhourlineright, 8 + 0.25);
            
            
            \draw[densely dashed] (1 - \halfhourline,8 + 0.5) -- ( 2 + \halfhourlineright, 8 + 0.5);
            
            
            
            \draw[densely dotted] (1 - \quarterhourline,8 + 0.75) -- ( 2 + \quarterhourlineright, 8 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,9) {
%                    };
                09};
                \draw (1 - \hourline, 9) -- ( 2 + \hourlineright, 9);
               % \node[anchor=west] at (2 + 0.05, 9){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,9 + 0.5) -- ( 2 + \halfhourlineright, 9 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.25) -- ( 2 + \quarterhourlineright, 9 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,9 + 0.75) -- ( 2 + \quarterhourlineright, 9 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,10) {
%                    };
                10};
                \draw (1 - \hourline, 10) -- ( 2 + \hourlineright, 10);
               % \node[anchor=west] at (2 + 0.05, 10){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,10 + 0.5) -- ( 2 + \halfhourlineright, 10 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.25) -- ( 2 + \quarterhourlineright, 10 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,10 + 0.75) -- ( 2 + \quarterhourlineright, 10 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,11) {
%                    };
                11};
                \draw (1 - \hourline, 11) -- ( 2 + \hourlineright, 11);
               % \node[anchor=west] at (2 + 0.05, 11){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,11 + 0.5) -- ( 2 + \halfhourlineright, 11 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.25) -- ( 2 + \quarterhourlineright, 11 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,11 + 0.75) -- ( 2 + \quarterhourlineright, 11 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,12) {
%                    };
                12};
                \draw (1 - \hourline, 12) -- ( 2 + \hourlineright, 12);
               % \node[anchor=west] at (2 + 0.05, 12){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,12 + 0.5) -- ( 2 + \halfhourlineright, 12 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.25) -- ( 2 + \quarterhourlineright, 12 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,12 + 0.75) -- ( 2 + \quarterhourlineright, 12 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,13) {
%                    };
                13};
                \draw (1 - \hourline, 13) -- ( 2 + \hourlineright, 13);
               % \node[anchor=west] at (2 + 0.05, 13){
               % };
            
            
            
%            \draw[densely dotted] (1 - \quarterhourline,13 + 0.25) -- ( 2 + \quarterhourlineright, 13 + 0.25);
            
            
    
            
            
            
            
    % Draw some day dividers.
    
    \node[columntitle={
                    2
               }, fill=color4] at (1.0, 8.25)  {
                    NetEcon
                };
            \node[columntitle={
                    2
               }, fill=color5] at (1.5, 8.25)  {
                    UCN
                };
            \draw (1, 8.25) -- (1, 13);
       
        
            
            \node[entry={
               0.583333333}{
               2},fill=color1] at (1.0, 8.25) (e1) {\bfseries Registration};
              

            \node[wherelabel] at (e1.south east) {\fm
                };

            \node[whenlabel] at (e1.north west) {
                08:15};

            
            
       \node[entry={
               2.25}{
               2},fill=color1] at (1.5, 8.25) (e111) {\bfseries Registration};
              

            \node[wherelabel] at (e111.south east) {\fm
                };

            \node[whenlabel] at (e111.north west) {
                08:15};



              \node[entry={
                   0.166666667}{
                  2},fill=color4] at (1.0, 8.833333333)(e31)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     08:50}%
                  &\bfseries Opening remarks \end{tabular}};                

                \node[wherelabel] at (e31.south east) {\lfc
                    };
                
           

             
              \node[entryS={
                   0.75}{
                  2},fill=color4] at (1.0, 9.0)(e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:00}%
                  &\bfseries Data-driven market design\\ &  Susan Athey \end{tabular}};                

                \node[wherelabel] at (e3.south east) {\lfc
                    };
                
                \node[entryR={
                    0.75},fill=color4!50] at (1.0, 9.0) {
                    Keynote};
                            
               \node[entryS={
                   0.33333333}{
                  2},fill=color4] at (1.0, 9.75)(e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     09:45}%
                  &\bfseries Online Budgeted Truthful Matching\\ & R. Vaze and M. Coupechoux\end{tabular}};                

                \node[wherelabel] at (e3.south east) {\lfc
                    };

               \node[entryS={
                   0.33333333}{
                  2},fill=color4] at (1.0, 10.083333333)(e3)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     10:05}%
                  &\bfseries Competitive Rumour Spread in Social Networks\\ & Y. Lim, A. Ozdaglar and A. Teytelboym \end{tabular}};                

                \node[wherelabel] at (e3.south east) {\lfc
                    };
                
                \node[entryR={
                    0.66666667},fill=color4!50] at (1.0, 9.75) {
                    Paper session};            
            
            
				           
            
            
            \node[entry={
               0.583333333}{
               2},fill=color1] at (1.0, 10.416666667) (e4) {\bfseries Coffee break and poster session};
              

            \node[whenlabel] at (e4.north west) {
                10:25-11:00};
            
                \node[wherelabel] at (e4.south east) {Foyer/Bar
                    };
            \node[entry={
               0.5}{
               2},fill=color1] at (1.5, 10.5) (e41) {\bfseries Coffee break};
                \node[wherelabel] at (e41.south east) {Foyer/Bar
                    };
            \node[whenlabel] at (e41.north west) {
                10:30-11:00};
                
                \node[entryS={
                   0.33333333}{
                  2},fill=color4] at (1.0, 11.0) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:00}%
                  &\bfseries The Superposition-Traffic Game\\ &A. Hota, H. Honnappa and S. Sundaram \end{tabular}};                

                \node[wherelabel] at (e6.south east) {\lfc
                    };
                
               
                \node[entryS={
                   0.33333333}{
                  2},fill=color4] at (1.0, 11.33333333) (e6)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:20}%
                  &\bfseries Timelines are Publisher-Driven Caches: Analyzing and Shaping Timeline Networks\\ &A. Reiffers-Masson, E. Hargreaves, E. Altman, W. Caarls and D.~Menasché\end{tabular}};                

                \node[wherelabel] at (e6.south east) {\lfc
                    };

                \node[entryR={
                    0.66666666},fill=color4!50] at (1.0, 11.0) { Paper session
                    };
                    
               \node[entryS={
                   0.75}{
                  2},fill=color4] at (1.0, 11.66666667) (e62)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:40}%
                  &\bfseries Exact P-values for Network Interference\\ &Guido Imbens \end{tabular}};                   

                \node[wherelabel] at (e62.south east) {\lfc
                    };


                \node[entryR={
                    0.75},fill=color4!50] at (1.0, 11.66666667) { Keynote
                    };            
            
            
                
                \node[entryS={
                   0.75}{
                  2},fill=color5] at (1.5, 11.0) (e7)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:00}%
                  &\bfseries Service Differentiation in Cache Networks\\ &Don Towsley\end{tabular}};                

                \node[wherelabel] at (e7.south east) {\syb
                    };
                    
                 \node[entryS={
                   0.33333334}{
                  2},fill=color5] at (1.5, 11.75) (e7)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     11:45}%
                  &\bfseries Offloading Mobile Traffic Using a Vehicular Cloud
\\ &Thrasyvoulos Spyropoulos\end{tabular}};                

                \node[wherelabel] at (e7.south east) {\syb
                    };


                \node[entryS={
                   0.33333334}{
                  2},fill=color5] at (1.5, 12.08333334) (e7)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     12:05}%
                  &\bfseries Access-time aware cache algorithms
\\ &Giovanni Neglia\end{tabular}};                

                \node[wherelabel] at (e7.south east) {\syb
                    };
    
                    
                
                \node[entryR={
                    1.416666667},fill=color5!50] at (1.5, 11.0) { Session on Data-Centric Networking};
                
            
            
            \node[entry={
               0.45}{
               1},fill=color1] at (1.0, 12.5) (e7) {\bfseries Lunch };
              \fill[fill=color1,line width=.2pt] ($(e7.south
                west) - (0,0.02)$) -- ($(e7.south west) + (0,0.1)$) decorate [decoration={name=zigzag}] {-- ($(e7.south east) +
                (0,0.1)$)} -- ($(e7.south east) - (0,0.02)$); 
              

            \node[wherelabel] at (e7.south east) {Gould Area
                };

            \node[whenlabel] at (e7.north west) {
                12:30 -- 14:00};

            \draw (2, 8.25) -- (2, 13);

\end{tikzpicture}
