\begin{tikzpicture}[calendar]
    
    
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,14) {
%                    };
                14};
                \draw (1 - \hourline, 14) -- ( 2 + \hourlineright, 14);
               % \node[anchor=west] at (2 + 0.05, 14){
               % };
            
            
    
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,16) {
%                    };
                16};
                \draw (1 - \hourline, 16) -- ( 2 + \hourlineright, 16);
               % \node[anchor=west] at (2 + 0.05, 16){
               % };
            
           
    
            
            
                \node[anchor= east,timelabel] at (1 - \halfhourline,18.5) {
                18:30};
                
                \node[anchor= east,timelabel] at (1 - \quarterhourlineright,17.75) {
                17:45};
                
            
            
            \draw[densely dashed] (1 - \halfhourline,18 + 0.5) -- ( 2 + \halfhourlineright, 18 + 0.5);
            
            \draw[densely dotted] (1 - \quarterhourline,17 + 0.75) -- ( 2 + \quarterhourlineright, 17 + 0.75);

            

            
            
    % Draw some day dividers.
    
    \node[columntitle={
                    2
               }, fill=color4] at (1.0, 14.0)  {
                    NetEcon
                };
            \node[columntitle={
                    2
               }, fill=color5] at (1.5, 14.0)  {
                    UCN
                };
            \draw (1, 14.0) -- (1, 18.5);
       
        
            
            
                
                \node[entryS={
                   0.316666667}{
                  2},fill=color4] at (1.0, 14.0) (e9)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:00}%
                  &\bfseries Discounted regret minimization and expert selection\\ & Jean Walrand	\end{tabular}};                

                \node[wherelabel] at (e9.south east) {\lfc
                    };
                
                \node[entryR={
                    0.316666667},fill=color4!50] at (1.0, 14.0) { Keynote
                    };
                
            
                \node[entryS={
                   0.316666667}{
                  2},fill=color4] at (1.0, 14.316666667) (e911)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:45}%
                  &\bfseries The Superposition-Traffic Game\\ & A. Hota, H. Honnappa and S. Sundaram \end{tabular}};                

                \node[wherelabel] at (e911.south east) {\lfc
                    };

            
                \node[entryS={
                   0.316666667}{
                  2},fill=color4] at (1.0, 14.633333334) (e912)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     15:05}%
                  &\bfseries Timelines are Publisher-Driven Caches: Analyzing and Shaping Timeline Networks\\ &A. Reiffers-Masson, E. Hargreaves, E. Altman, W. Caarls and D.~Menasché \end{tabular}};                

                \node[wherelabel] at (e912.south east) {\lfc
                    };
                

                            
            
            
                \node[entryS={
                   0.316666667}{
                  2},fill=color4] at (1.0, 14.950000001) (e9111)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     15:25}%
                  &\bfseries A simulation framework for uneconomic virtual bidding in day-ahead electricity markets\\ & Y. Shan, C. Prete, G. Kesidis and D. Miller \end{tabular}};                

                \node[wherelabel] at (e9111.south east) {\lfc
                    };

            
                \node[entryS={
                   0.316666667}{
                  2},fill=color4] at (1.0, 15.266666668) (e9121)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     15:30}%
                  &\bfseries Search (Non-)Neutrality and Impact on Innovation\\ &P. L'Ecuyer, P. Maillé, N. Stier-Moses and B. Tuffin\end{tabular}};                

                \node[wherelabel] at (e9121.south east) {\lfc
                    };
                
                    
                 \node[entryR={
                    1.266666666},fill=color4!50] at (1.0, 14.316666667) { Paper session
                    };                          
            
            
                
                \node[entryS={
                   0.833333333}{
                  2},fill=color5] at (1.5, 14.0) (e10)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:00}%
                  &\bfseries SoftRAN: Software Defined Radio Access Networks
\\ &Sachin Katti\end{tabular}};                
      \node[wherelabel] at (e10.south east) {\syb
                    };
                \node[entryS={
                   0.33333333}{
                  2},fill=color5] at (1.5, 14.833333333) (e10)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:45}%
                  &\bfseries SDN in data centers and ISP networks\\ &Guillaume Urvoy Keller\end{tabular}};                
      \node[wherelabel] at (e10.south east) {\syb
                    };
                \node[entryS={
                   0.33333333}{
                  2},fill=color5] at (1.5, 15.166666663) (e10)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     15:05}%
                  &\bfseries Cloud-native and Programmable Radio Access Networks
\\ &Navid Nikaein\end{tabular}};                
      \node[wherelabel] at (e10.south east) {\syb
                    };

                \node[entryR={
                    1.5},fill=color5!50] at (1.5, 14.0) {
                    Session on Network Virtualization
                    };
                
            
            
            \node[entry={
               0.416666667}{
               2},fill=color1] at (1.0, 15.583333333) (e10) {\bfseries Coffee break and poster session};
                    \node[wherelabel] at (e10.south east) {Foyer/Bar
                    };
            \node[entry={
               0.5}{
               2},fill=color1] at (1.5, 15.5) (e101) {\bfseries Coffee break};
                    \node[wherelabel] at (e101.south east) {Foyer/Bar
                    };
              
              

            \node[wherelabel] at (e10.south east) {
                };

            \node[whenlabel] at (e10.north west) {
                15:35-16:00};

            \node[whenlabel] at (e101.north west) {
                15:30-16:00};
            
            

                \node[entryS={
                   0.833333333}{
                  2},fill=color5] at (1.5, 16.0) (e199)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:00}%
                  &\bfseries Addressing the Privacy Management Crisis in Online Social Networks\\ &Krishna Gummadi\end{tabular}};                
      \node[wherelabel] at (e199.south east) {\syb
                    };
               \node[entryS={
                   0.33333333}{
                  2},fill=color5] at (1.5, 16.833333333) (e1991)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:45}%
                  &\bfseries How to protect your privacy when using a smartphone?
\\ &Arnaud Legout\end{tabular}};    
                        \node[wherelabel] at (e1991.south east) {\syb
                    };
                                 \node[entryS={
                   0.33333333}{
                  2},fill=color5] at (1.5, 17.166666663) (e1992)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:05}%
                  &\bfseries User trust in IoT, status and what can we do about it
\\ &Aurélien Francillon\end{tabular}};    
 \node[wherelabel] at (e1992.south east) {\syb
                    };
                \node[entryR={
                    1.5},fill=color5!50] at (1.5, 16.0) {
					Session on User privacy \& Network security
                    };


                 \node[entryS={
                   1.0}{
                  2},fill=color5] at (1.5, 17.5) (e19921)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:30}%
                  &\bfseries User-Centric Networks panel discussion\\ &Walid Dabbous\end{tabular}};    
                  
     \node[whenlabel] at (e19921.north west) {
                };                  
 \node[wherelabel] at (e19921.south east) {\syb
                    };

                \node[entryR={
                    1.0},fill=color5!50] at (1.5, 17.5) {           Panel session            };











            
            
            
                
                \node[entryS={
                   0.33333333}{
                  2},fill=color4] at (1.0, 16.0) (e12)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:00}%
                  &\bfseries Pricing for Sharing Economy with Reputation\\ &Q. Ma, J. Huang, T. Başar, J. Liu and X. Chen\end{tabular}};                
 \node[wherelabel] at (e12.south east) {\lfc
                    };
                \node[entryS={
                   0.33333333}{
                  2},fill=color4] at (1.0, 16.33333333) (e12)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:20}%
                  &\bfseries Pricing for a Hybrid Delivery Model of Video Streaming\\ &J. Grégoire, A. Hamel and D. Kilgour\end{tabular}};                
 \node[wherelabel] at (e12.south east) {\lfc
                    };
                \node[entryS={
                   0.25}{
                  2},fill=color4] at (1.0, 16.66666666) (e12)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:40}%
                  &\bfseries Internet Service Providers vs. Over-the-Top Companies: Friends or Foes?\\ &A. Antonopoulos, C. Perillo and C. Verikoukis\end{tabular}};                
 \node[wherelabel] at (e12.south east) {\lfc
                    };
                \node[entryS={
                   0.25}{
                  2},fill=color4] at (1.0, 16.91666666) (e12)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:45}%
                  &\bfseries How Much is Your Attention Worth? Analysis of Prices in LinkedIn Advertising Network\\ &C. Xia, S. Guha and S. Muthukrishnan\end{tabular}};         
 \node[wherelabel] at (e12.south east) {\lfc
                    };
                \node[entryS={
                   0.25}{
                  2},fill=color4] at (1.0, 17.16666666) (e12)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:50}%
                  &\bfseries Performance of a fixed reward incentive scheme for two-hop DTNs with competing relays\\ &T. Nguyen, O. Brun and B. Prabhu\end{tabular}};         

 \node[wherelabel] at (e12.south east) {\lfc
                    };

                \node[entryR={
                    1.42},fill=color4!50] at (1.0, 16.0) {
                    Paper session};
                
            
           \node[entryS={
                   0.33333334}{
                  2},fill=color4] at (1.0, 17.41666666) (e12)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:00}%
                  &\bfseries Private Search in Social Networks\\ &Michael Kearns\end{tabular}};         
 \node[wherelabel] at (e12.south east) {\lfc
                    };
            
             \node[entryR={
                    0.33333334},fill=color4!50] at (1.0, 17.41666666) {
                    Keynote};
            
            
            

   

            \draw (2, 14.0) -- (2, 18.5);

\end{tikzpicture}
