\begin{tikzpicture}[calendar]
    
    
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,14) {
%                    };
                14};
                \draw (1 - \hourline, 14) -- ( 2 + \hourlineright, 14);
               % \node[anchor=west] at (2 + 0.05, 14){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,14 + 0.5) -- ( 2 + \halfhourlineright, 14 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.25) -- ( 2 + \quarterhourlineright, 14 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,14 + 0.75) -- ( 2 + \quarterhourlineright, 14 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,15) {
%                    };
                15};
                \draw (1 - \hourline, 15) -- ( 2 + \hourlineright, 15);
               % \node[anchor=west] at (2 + 0.05, 15){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,15 + 0.5) -- ( 2 + \halfhourlineright, 15 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.25) -- ( 2 + \quarterhourlineright, 15 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,15 + 0.75) -- ( 2 + \quarterhourlineright, 15 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,16) {
%                    };
                16};
                \draw (1 - \hourline, 16) -- ( 2 + \hourlineright, 16);
               % \node[anchor=west] at (2 + 0.05, 16){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,16 + 0.5) -- ( 2 + \halfhourlineright, 16 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.25) -- ( 2 + \quarterhourlineright, 16 + 0.25);
            
            
            \draw[densely dotted] (1 - \quarterhourline,16 + 0.75) -- ( 2 + \quarterhourlineright, 16 + 0.75);
            
    
            
                \node[anchor= east,timelabel] at (1 - \hourline,17) {17};

                \node[anchor= east,timelabel] at (1 - \halfhourline,17.5) {17:30};

                
                
                \draw (1 - \hourline, 17) -- ( 2 + \hourlineright, 17);
               % \node[anchor=west] at (2 + 0.05, 17){
               % };
            
            
            \draw[densely dashed] (1 - \halfhourline,17 + 0.5) -- ( 2 + \halfhourlineright, 17 + 0.5);
            
            
            \draw[densely dotted] (1 - \quarterhourline,17 + 0.25) -- ( 2 + \quarterhourlineright, 17 + 0.25);
            
            
            
    
            

                \node[anchor= east,timelabel] at (1 - \quarterhourline,18.75) {19:10};

            

            
            
            \draw[densely dotted] (1 - \quarterhourline,18 + 0.75) -- ( 2 + \quarterhourlineright, 18 + 0.75);




            
            
            
    % Draw some day dividers.
    
    \node[columntitle={
                    2
               }, fill=color2] at (1.0, 14.0)  {
                    GreenMetrics
                };
            \node[columntitle={
                    2
               }, fill=color6] at (1.5, 14.0)  {
                    MAMA
                };
            \draw (1, 14.0) -- (1, 18.833333333);
       
        
            
            
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 14.0) (e11)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:00}%
                  &\bfseries Structure of Optimal Solutions to Periodic-Review Total-Cost Stochastic Inventory Control Problems\\ &E.A. Feinberg and Y. Liang\end{tabular}};                
      \node[wherelabel] at (e11.south east) {\lfb
                    };
             
                \node[entryS={
                   0.833333333}{
                  2},fill=color2] at (1.0, 14.0)(edang)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:00}%
                  &\bfseries Virtual Inertia Emulation and Placement in Power Grids
\\ &Florian Dörfler\end{tabular}};                

				\node[entryR={
                    0.833333333},fill=color2!50] at (1.0, 14.0) {
                    Keynote Talk};
      \node[wherelabel] at (edang.south east) {\lfa
                    };
                            
                \node[entryS={
                   0.33333333}{
                  2},fill=color2] at (1.0, 14.833333333) (e12)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:45}%
                  &\bfseries Emergence of Shared Behaviour in Distributed Scheduling Systems for Domestic Appliances\\ &A. Facchini, C. Rottondi and G. Verticale\end{tabular}};                
      \node[wherelabel] at (e12.south east) {\lfa
                    };
                
                
                \node[entryS={
                   0.33333333}{
                  2},fill=color2] at (1.0, 15.166666663) (e13)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     15:05}%
                  &\bfseries AURORA: an Energy Efficient Public Lighting IoT System for Smart Cities\\ &C. Rossi, M. Getani, A. Defina and F. Dominici\end{tabular}};                

                \node[wherelabel] at (e13.south east) {\lfa
                    };
                
                \node[entryR={
                    0.66666667},fill=color2!50] at (1.0, 14.833333333) {
                    Papers};
                
            
            
            
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 14.5) (e13)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     14:30}%
                  &\bfseries Analysis of Downgrading for Resource Allocation\\ &C. Fricker, G. Guillemin, P. Robert and G. Thompson
\end{tabular}};                

                      \node[wherelabel] at (e13.south east) {\lfb
                    };
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 15.0) (e14)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     15:00}%
                  &\bfseries Risk-Based Dynamic Allocation of Computing Resources\\ &Y. Lu, S.T. Maguluri, M.S. Squillante and C.W. Wu\end{tabular}};                

                \node[wherelabel] at (e14.south east) {\lfb
                    };
                
                \node[entryR={
                    1.5},fill=color6!50] at (1.5, 14.0) {
                    };
                
            
            
            \node[entry={
               0.5}{
               1},fill=color1] at (1.0, 15.5) (e13) {\bfseries Coffee Break };
              

            \node[wherelabel] at (e13.south east) {Foyer/Bar
                };

            \node[whenlabel] at (e13.north west) {
                15:30-16:00};

            
            
            
                
                \node[entryS={
                   0.333333333333}{
                  2},fill=color2] at (1.0, 16.0) (e15)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:00}%
                  &\bfseries Radio Resource Management for Improving Energy Self-Sufficiency of Green Mobile Networks\\ &M. Dalmasso, M. Meo and D. Renga\end{tabular}};                

                      \node[wherelabel] at (e15.south east) {\lfa
                    };
                
                \node[entryS={
                   0.333333333333}{
                  2},fill=color2] at (1.0, 16.33333333) (e16)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:20}%
                  &\bfseries Boosting Service Availability for Base Stations of Cellular Networks by Event-Driven Battery Profiling\\ &X. Fan, F. Wang and J. Liu\end{tabular}};                

                      \node[wherelabel] at (e16.south east) {\lfa
                    };
                
                \node[entryS={
                   0.333333333333}{
                  2},fill=color2] at (1.0, 16.66666667) (e17)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:40}%
                  &\bfseries Toward Power-Efficient Backbone Routers\\ &J. Lu, L. Liu, J. Xu and B. Liu\end{tabular}};                

                \node[wherelabel] at (e17.south east) {\lfa
                    };
                
                \node[entryR={
                    1.0},fill=color2!50] at (1.0, 16.0) {
                    Papers};
                    
                \node[entryS={
                   0.5}{
                  2},fill=color2] at (1.0, 17.0) (e17)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:00}%
                  &\bfseries Best Paper Award Ceremony and Closing Remarks\end{tabular}};                
                          \node[wherelabel] at (e17.south east) {\lfa
                    };
                    
                \node[entryR={
                    0.5},fill=color2!50] at (1.0, 17.0) {
                    };                
            
            
            
                
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 16.0) (e16)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:00}%
                  &\bfseries Inter-domain SDN: Analyzing the Effects of Routing Centralization on BGP Convergence Time\\ &P. Sermpezis and X. Dimitropoulos\end{tabular}};                

                      \node[wherelabel] at (e16.south east) {\lfb
                    };
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 16.5) (e17)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     16:30}%
                  &\bfseries Understanding Response Time in the Redundancy-d System\\ &K. Gardner, S. Zbarsky, M. Velednitsky, M. Harchol-Balter and A.~Scheller-Wolf\end{tabular}};                
      \node[wherelabel] at (e17.south east) {\lfb
                    };
                \node[entryS={
                   0.5}{
                  2},fill=color6] at (1.5, 17.0) (e18)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:00}%
                  &\bfseries Universality of Power-of-d Load Balancing Schemes\\ &D. Mukherjee, S. Borst, J. van Leeuwaarden and P. Whiting\end{tabular}};                

                \node[wherelabel] at (e18.south east) {\lfb
                    };
                
                \node[entryR={
                    1.5},fill=color6!50] at (1.5, 16.0) {
                   };
                   
                \node[entry={
               0.166666667}{
               2},fill=color1] at (1.5, 17.5) (e17) {\bfseries Short Break };
               
               \node[whenlabel] at (e17.north west) {
                17:30-17:40};
                         \node[wherelabel] at (e17.south east) {Foyer/Bar
                    };
               
               
				\node[entryS={
                   0.366666667}{
                  2},fill=color6] at (1.5, 17.666666667) (e18)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     17:40}%
                  &\bfseries To Lounge or to Queue Up\\ &S. Juneja and D. Manjunath\end{tabular}};                

                \node[wherelabel] at (e18.south east) {\lfb
                    };

				\node[entryS={
                   0.366666667}{
                  2},fill=color6] at (1.5, 18.033333334) (e181)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     18:10}%
                  &\bfseries Large-scale service systems with packing constraints and heterogeneous servers\\ &A.L. Stolyar\end{tabular}};                

                \node[wherelabel] at (e181.south east) {\lfb
                    };

				\node[entryS={
                   0.366666667}{
                  2},fill=color6] at (1.5, 18.400000001) (e182)
                  {\begin{tabular}{l@{ }p{\titlewidth }} {
                     18:40}%
                  &\bfseries Delay-Optimal Scheduling for Some Input-Queued Switches\\ &Y. Lu, S.T. Maguluri, M.S. Squillante and T. Suk
\end{tabular}};                

                \node[wherelabel] at (e182.south east) {\lfb
                    };


             
                \node[entryR={
                    1.1},fill=color6!50] at (1.5, 17.66666667) {
                   };               
                   
                   
                   
                
            \draw (2, 14.0) -- (2, 18.833333333);

\end{tikzpicture}
