
\definecolor{ce6e6e6}{RGB}{230,230,230}
\definecolor{cffffff}{RGB}{255,255,255}
\definecolor{cfdfdfd}{RGB}{253,253,253}
\definecolor{c000200}{RGB}{0,2,0}
\definecolor{cdcebdd}{RGB}{220,235,221}
\definecolor{c93a605}{RGB}{147,166,5}
\definecolor{ccc2738}{RGB}{204,39,56}
\definecolor{ca0d5d6}{RGB}{160,213,214}
\definecolor{cfb9a5f}{RGB}{251,154,95}

\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-4.25,-179.7585)}]
  \path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
    (90.0412,692.5529) -- (90.0412,750.3029) -- (120.0412,750.3029);
  \path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
    (189.5412,692.0529) -- (189.5412,750.3029) -- (135.2912,750.3029);
  \path[draw=black,fill=ce6e6e6,line join=miter,line cap=butt,line width=0.785pt]
    (167.3672,799.4580) -- (217.9335,799.0787) -- (217.9334,786.5122) --
    (281.2296,786.5122) -- (280.8760,935.3893) -- (167.3672,935.7300) --
    (167.3672,799.4580) -- cycle;
  \path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
    (217.9215,787.3944) -- (217.9215,747.6196) -- (277.3184,747.7964);
  \path[draw=black,fill=ce6e6e6,line join=miter,line cap=butt,line width=0.800pt]
    (359.7194,692.8446) -- (359.3653,418.6734) -- (342.3947,419.0269) --
    (342.3947,399.9350) -- (94.5538,399.2279) -- (94.5538,436.7046) --
    (72.6335,436.3510) -- (72.5173,691.8237) -- (359.7194,692.8446) -- cycle;
  \path[shift={(0,173.36054)},draw=black,fill=ce6e6e6,line join=miter,line
    cap=butt,miter limit=10.00,line width=0.800pt] (479.7812,447.2500) --
    (479.7812,448.7500) -- (384.0312,448.7500) -- (384.0312,449.7500) --
    (384.0312,566.9062) -- (385.0312,566.9062) -- (446.9688,566.9062) --
    (446.9688,519.6875) -- (479.7812,519.6875) -- (479.7812,522.0938) --
    (480.7812,522.0938) -- (480.7812,447.2500) -- (479.7812,447.2500) --
    cycle(385.0312,565.9062) -- (385.0312,565.9062) -- cycle;
  \path[draw=black,fill=ce6e6e6,nonzero rule] (338.4219,289.9074) --
    (338.4219,363.9507) -- (359.5781,364.0324) -- (359.5781,409.6261) --
    (359.6093,409.6261) -- (381.8593,409.6261) -- (381.8593,439.2511) --
    (456.8906,439.5949) -- (456.8906,420.5636) -- (580.1718,420.5636) --
    (580.2160,289.9364) -- (338.4218,289.9074) -- cycle;
  \path[fill=black,nonzero rule] (475.0420,588.2816) -- (480.0816,588.2816) --
    (480.0816,587.2825) -- (475.0420,587.2825) -- (475.0420,588.2816) -- cycle;
  \path[fill=black,nonzero rule] (479.7858,604.4791) -- (480.7848,604.4791) --
    (480.7848,570.8746) -- (479.7858,570.8746) -- (479.7858,604.4791) -- cycle;
  \path[draw=black,line join=miter,line cap=butt,miter limit=10.00,line
    width=0.059pt] (477.2770,588.9278) -- cycle;
  \path[shift={(0,173.36054)},draw=black,fill=ce6e6e6,miter limit=4.00,nonzero
    rule,line width=0.800pt] (456.4375,283.8125) -- (456.4375,287.3438) --
    (402.5000,287.3438) -- (402.5000,288.3438) .. controls (401.9349,289.3238) and
    (401.3460,290.2885) .. (400.7188,291.2500) .. controls (396.6541,297.4808) and
    (391.5629,303.3924) .. (389.1875,309.8438) .. controls (379.0376,337.4107) and
    (374.5433,379.2971) .. (389.1875,405.8125) .. controls (403.1873,431.1612) and
    (434.1280,433.1501) .. (447.0625,414.8438) -- (461.0000,414.8438) --
    (461.0000,413.8438) -- (457.4375,413.8438) -- (457.4375,283.8125) --
    (456.4375,283.8125) -- cycle;
  \path[fill=black,nonzero rule] (480.7858,571.8728) -- (580.8106,571.8728) --
    (580.8106,570.8738) -- (480.7858,570.8738) -- (480.7858,571.8728) -- cycle;
  \path[fill=black,nonzero rule] (479.8573,726.1940) -- (480.8564,726.1940) --
    (480.8564,713.9186) -- (479.8573,713.9186) -- (479.8573,726.1940) -- cycle;
  \path[fill=black] (201.2009,348.8447) -- cycle;
  \path[fill=black,nonzero rule] (359.7081,693.3241) -- (365.2476,693.3553) --
    (366.1382,692.3401) -- (359.7101,692.3245) -- (359.7081,693.1990) --
    (359.7081,693.3240) -- cycle;
  \path[draw=black,fill=cffffff,line join=round,line cap=round,miter
    limit=4.00,line width=0.215pt,rounded corners=0.0000cm] (329.6271,709.0031)
    rectangle (344.0168,743.3879);
  \path[fill=black] (321.6704,743.7050) .. controls (321.1195,743.5863) and
    (320.4580,743.2469) .. (320.1116,742.9055) .. controls (319.7363,742.5355) and
    (319.4892,742.0964) .. (319.3122,741.4848) -- (319.1694,740.9916) --
    (319.1694,726.2022) .. controls (319.1694,712.3773) and (319.1764,711.3857) ..
    (319.2764,710.9970) .. controls (319.5410,709.9679) and (320.1030,709.2318) ..
    (320.9294,708.8318) .. controls (321.8439,708.3892) and (320.7418,708.4178) ..
    (336.8531,708.4178) .. controls (352.9013,708.4178) and (351.9060,708.3929) ..
    (352.7668,708.8165) .. controls (353.5854,709.2193) and (354.1370,709.9650) ..
    (354.3788,710.9957) .. controls (354.4858,711.4516) and (354.4912,712.1807) ..
    (354.4912,726.2331) .. controls (354.4912,740.0410) and (354.4842,741.0185) ..
    (354.3840,741.4085) .. controls (354.0628,742.6576) and (353.2464,743.4479) ..
    (352.0054,743.7109) .. controls (351.3883,743.8417) and (322.2782,743.8360) ..
    (321.6704,743.7049) -- cycle(335.2789,740.5760) .. controls
    (335.6210,740.4735) and (336.0879,740.0146) .. (336.1754,739.6949) .. controls
    (336.2221,739.5243) and (336.2431,737.6665) .. (336.2433,733.6896) --
    (336.2437,727.9312) -- (336.4894,727.9312) -- (336.7352,727.9312) --
    (336.7519,733.7822) -- (336.7686,739.6331) -- (336.9016,739.8801) .. controls
    (337.2552,740.5373) and (338.0308,740.8141) .. (338.7918,740.5548) .. controls
    (339.1396,740.4363) and (339.5417,740.0220) .. (339.6350,739.6859) .. controls
    (339.6807,739.5214) and (339.7012,736.4103) .. (339.7014,729.6140) --
    (339.7018,719.7801) -- (339.9488,719.7801) -- (340.1958,719.7801) --
    (340.1958,723.4563) .. controls (340.1958,727.4508) and (340.1888,727.3642) ..
    (340.5432,727.6958) .. controls (341.1552,728.2679) and (342.1413,727.9916) ..
    (342.3579,727.1873) .. controls (342.4024,727.0220) and (342.4171,725.5796) ..
    (342.4032,722.7286) .. controls (342.3850,718.9812) and (342.3713,718.4814) ..
    (342.2793,718.2180) .. controls (341.8603,717.0171) and (340.9871,716.1838) ..
    (339.8722,715.9210) .. controls (339.2926,715.7843) and (333.5942,715.7856) ..
    (333.0610,715.9230) .. controls (331.8638,716.2304) and (330.9046,717.2196) ..
    (330.6531,718.4061) .. controls (330.5169,719.0490) and (330.5208,726.9713) ..
    (330.6571,727.2985) .. controls (330.7851,727.6047) and (330.9167,727.7424) ..
    (331.2105,727.8773) .. controls (331.7529,728.1264) and (332.3816,727.9345) ..
    (332.6430,727.4402) -- (332.7852,727.1713) -- (332.7852,723.4759) --
    (332.7852,719.7805) -- (333.0322,719.7805) -- (333.2792,719.7805) --
    (333.2792,729.5569) .. controls (333.2792,740.5591) and (333.2459,739.7815) ..
    (333.7369,740.2542) .. controls (333.8798,740.3918) and (334.0923,740.5349) ..
    (334.2091,740.5721) .. controls (334.5019,740.6655) and (334.9750,740.6674) ..
    (335.2785,740.5761) -- cycle(337.3278,715.1481) .. controls
    (338.4008,714.7854) and (339.0726,713.7670) .. (339.0109,712.5966) .. controls
    (338.9635,711.6998) and (338.4418,710.9109) .. (337.6323,710.5124) .. controls
    (336.7969,710.1011) and (335.9043,710.1467) .. (335.1419,710.6394) .. controls
    (333.3252,711.8136) and (333.7065,714.5280) .. (335.7805,715.1857) .. controls
    (336.1701,715.3092) and (336.9040,715.2914) .. (337.3278,715.1482) -- cycle;
  \begin{scope}[cm={{0.06194182,0.0,0.0,0.06194182,(402.28038,769.16261)}}]
      \path[fill=cfdfdfd] (164.5202,368.9042) -- (212.7417,119.1353) --
        (306.5000,28.3656) -- (397.4218,113.4622) -- (445.6432,403.0949) --
        (428.4719,559.1054) -- (198.5589,561.9420) -- (164.5202,368.9042) -- cycle;
      \path[fill=black] (67.3666,596.9557) .. controls (43.3191,593.7840) and
        (27.6145,581.3285) .. (20.2393,559.5784) -- (17.5000,551.5000) --
        (17.5000,309.0000) .. controls (17.5000,77.5243) and (17.5827,66.2084) ..
        (19.3197,60.0866) .. controls (25.2997,39.0109) and (38.4161,25.7124) ..
        (59.5000,19.3486) .. controls (65.2068,17.6261) and (77.1534,17.5232) ..
        (304.0000,17.2430) .. controls (568.9347,16.9158) and (550.8644,16.4792) ..
        (565.6667,23.5646) .. controls (581.2561,31.0267) and (591.4068,45.0530) ..
        (595.0251,64.1322) .. controls (595.5914,67.1185) and (595.9825,164.0094) ..
        (596.0127,308.7883) .. controls (596.0616,543.8233) and (596.0243,548.6491) ..
        (594.0994,556.1435) .. controls (588.6730,577.2713) and (576.9038,589.1067) ..
        (555.1435,595.3181) -- (547.5000,597.5000) -- (310.5000,597.6323) .. controls
        (180.1500,597.7051) and (70.7400,597.4006) .. (67.3666,596.9557) --
        cycle(292.1733,548.0435) .. controls (293.6697,547.9467) and
        (299.1798,542.5646) .. (300.7859,539.6309) .. controls (302.3460,536.7813) and
        (302.5449,530.0314) .. (303.0000,464.5000) -- (303.5000,392.5000) --
        (308.2500,392.1952) -- (313.0000,391.8904) -- (313.0000,460.3087) .. controls
        (313.0000,501.9580) and (313.3931,530.8001) .. (314.0048,534.0254) .. controls
        (315.8675,543.8475) and (322.3664,549.1429) .. (332.5580,549.1429) .. controls
        (339.9187,549.1429) and (345.6492,545.9495) .. (348.9874,539.9874) --
        (351.5000,535.5000) -- (351.7993,464.2500) -- (352.0985,393.0000) --
        (376.5493,393.0000) .. controls (399.6461,393.0000) and (401.0000,392.8979) ..
        (401.0000,391.1555) .. controls (401.0000,390.1411) and (389.0819,348.1941) ..
        (374.5154,297.9401) .. controls (359.7953,247.1561) and (348.4117,206.1883) ..
        (348.8883,205.7117) .. controls (349.3598,205.2402) and (351.2308,204.9996) ..
        (353.0458,205.1772) .. controls (356.9914,205.5631) and (354.7075,199.1346) ..
        (374.4469,265.4152) .. controls (389.6169,316.3527) and (390.7736,319.2802) ..
        (397.0020,322.5011) .. controls (401.4257,324.7886) and (409.0591,324.4287) ..
        (413.1021,321.7419) .. controls (418.3294,318.2681) and (421.2622,311.7432) ..
        (420.6273,305.0000) .. controls (420.0119,298.4638) and (386.0362,185.7223) ..
        (382.5054,178.5000) .. controls (375.3833,163.9318) and (359.8573,151.9236) ..
        (344.4643,149.0780) .. controls (335.3690,147.3967) and (278.0961,147.6965) ..
        (269.7302,149.4693) .. controls (255.8204,152.4168) and (241.9612,162.9623) ..
        (235.1916,175.7497) .. controls (233.0472,179.8004) and (225.3679,203.5490) ..
        (213.3651,243.2496) .. controls (193.6450,308.4761) and (193.6343,308.5247) ..
        (197.4681,315.9384) .. controls (201.2225,323.1986) and (212.2448,326.2385) ..
        (219.6744,322.0629) .. controls (221.7974,320.8697) and (224.5055,318.4549) ..
        (225.6925,316.6967) .. controls (226.9128,314.8892) and (234.6634,290.4674) ..
        (243.5272,260.5000) .. controls (252.1493,231.3500) and (259.6630,206.9375) ..
        (260.2243,206.2500) .. controls (260.7856,205.5625) and (262.5398,205.0000) ..
        (264.1224,205.0000) .. controls (266.2523,205.0000) and (267.0000,205.4792) ..
        (267.0000,206.8442) .. controls (267.0000,207.8585) and (255.3344,249.1460) ..
        (241.0764,298.5942) .. controls (226.8184,348.0424) and (215.0059,389.4000) ..
        (214.8264,390.5000) .. controls (214.5091,392.4444) and (215.1951,392.5139) ..
        (239.5000,393.0000) -- (264.5000,393.5000) -- (265.0000,465.5000) .. controls
        (265.4871,535.6464) and (265.5524,537.5892) .. (267.5354,540.9646) .. controls
        (271.1501,547.1176) and (279.3738,550.3603) .. (287.5000,548.8370) .. controls
        (289.7000,548.4245) and (291.8030,548.0675) .. (292.1733,548.0436) --
        cycle(325.2926,134.2439) .. controls (345.7060,124.6912) and
        (354.1636,100.1340) .. (343.9847,79.9697) .. controls (326.5325,45.3970) and
        (274.8718,53.8563) .. (268.8920,92.2660) .. controls (265.8655,111.7058) and
        (276.8691,129.2483) .. (296.4869,136.2593) .. controls (304.5027,139.1239) and
        (316.6857,138.2715) .. (325.2926,134.2439) -- cycle;
  \end{scope}
  \path[fill=black,nonzero rule] (579.6699,726.4923) -- (580.6689,726.4923) --
    (580.6689,420.0704) -- (579.6699,420.0704) -- (579.6699,726.4923) -- cycle;
  \path[fill=black,nonzero rule] (389.4804,764.1285) -- (452.5264,764.1285) --
    (452.5264,763.1295) -- (389.4804,763.1295) -- (389.4804,764.1285) -- cycle;
  \path[draw=black,fill=ce6e6e6,miter limit=10.00,nonzero rule,line width=0.800pt]
    (580.3839,724.7276) -- (580.3839,724.7276) -- cycle(480.2589,763.6339) --
    (452.1027,763.6339) -- (452.3527,814.1964) .. controls (480.6576,814.1412) and
    (453.5560,814.2245) .. (481.6339,814.1652) -- (481.6964,834.5402) --
    (580.1743,833.3448) -- (580.1964,778.6964) -- (580.1964,723.5714) --
    (480.2745,723.7277) -- (480.2589,763.6339) -- cycle;
  \path[fill=black,nonzero rule] (389.2748,795.5436) -- (390.4316,795.5436) --
    (390.4316,763.1350) -- (389.2748,763.1350) -- (389.2748,795.5436) -- cycle;
  \path[fill=black,nonzero rule] (389.1473,814.5705) -- (390.3040,814.5705) --
    (390.3040,811.3155) -- (389.1473,811.3155) -- (389.1473,814.5705) -- cycle;
  \path[fill=black,nonzero rule] (365.0312,763.6752) -- (366.1879,763.6752) --
    (366.1879,692.3852) -- (365.0312,692.3852) -- (365.0312,763.6752) -- cycle;
  \path[fill=black,nonzero rule] (328.0661,764.0113) -- (365.5879,764.0113) --
    (365.5879,763.0123) -- (328.0661,763.0123) -- (328.0661,764.0113) -- cycle;
  \path[fill=black,nonzero rule] (307.4524,763.9908) -- (308.6092,763.9908) --
    (308.6092,692.6378) -- (307.4524,692.6378) -- (307.4524,763.9908) -- cycle;
  \path[fill=black,nonzero rule] (307.7999,764.0113) -- (314.1333,764.0113) --
    (314.1333,763.0123) -- (307.7999,763.0123) -- (307.7999,764.0113) -- cycle;
  \path[fill=black,nonzero rule] (281.9084,814.8145) -- (286.9299,814.8145) --
    (286.9299,813.6715) -- (281.9084,813.6715) -- (281.9084,814.8145) -- cycle;
  \path[fill=black,nonzero rule] (306.0185,814.6705) -- (452.1653,814.6705) --
    (452.1653,813.6715) -- (306.0185,813.6715) -- (306.0185,814.6705) -- cycle;
  \path[fill=black,rounded corners=0.1745cm] (290.7455,220.4571) rectangle
    (354.1137,283.4683);
  \path[fill=black,rounded corners=0.1745cm] (243.2612,220.3655) rectangle
    (306.6295,283.3767);
  \path[fill=cffffff,rounded corners=0.0000cm] (252.1863,229.2013) rectangle
    (297.9721,274.7193);
  \begin{scope}[cm={{0.21180333,0.0,0.0,0.21180333,(198.95021,126.92868)}},draw=black,fill=black]
    \path[cm={{0.7846,0.0,0.0,0.6619453,(188.9583,244.23362)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
      (208.5394,113.3719) .. controls (218.7204,121.7073) and (221.3349,138.3548) ..
      (214.3790,150.5550) .. controls (207.4232,162.7553) and (193.5309,165.8884) ..
      (183.3499,157.5529) .. controls (179.0709,154.0496) and (175.9422,148.8715) ..
      (174.5002,142.9066);
    \path[cm={{0.8327303,0.0,0.0,0.6840878,(124.34249,315.60749)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
      (216.2370,120.8085) .. controls (223.3341,133.5886) and (220.0022,150.5097) ..
      (208.7950,158.6028) .. controls (197.5878,166.6960) and (182.7493,162.8964) ..
      (175.6522,150.1163) .. controls (171.3190,142.3131) and (170.7262,132.5450) ..
      (174.0756,124.1356);
    \path[cm={{0.6881213,0.0,0.0,0.557277,(152.46715,190.5677)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
      (173.4785,125.7737) .. controls (178.1708,111.6246) and (192.0332,104.4922) ..
      (204.4409,109.8431) .. controls (209.4534,112.0048) and (213.6879,116.0159) ..
      (216.4709,121.2383);
    \path[cm={{0.6373949,-0.7705373,0.7674411,0.6411195,(0.0,0.0)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.277pt,rounded
      corners=0.0000cm] (-114.3428,374.9002) rectangle (-15.0652,409.5526);
    \path[cm={{-0.6419541,-0.7667431,0.7698433,-0.6382329,(0.0,0.0)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.277pt,rounded
      corners=0.0000cm] (-483.8287,31.0890) rectangle (-381.5835,65.9046);
    \path[cm={{0.7290548,0.0,0.0,0.6627706,(90.146547,244.19724)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
      (218.8739,143.6192) .. controls (214.9235,158.0600) and (201.4552,166.1146) ..
      (188.7918,161.6098) .. controls (176.1283,157.1049) and (169.0650,141.7464) ..
      (173.0154,127.3056) .. controls (174.7942,120.8033) and (178.6337,115.2900) ..
      (183.7848,111.8417);
    \path[cm={{0.00315005,-0.999995,0.9999515,0.00985288,(0.0,0.0)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.559pt,rounded
      corners=0.0000cm] (-413.7892,268.8726) rectangle (-288.7816,308.3917);
  \end{scope}
  \begin{scope}[cm={{-0.2118024,-0.0006242882,0.0006242882,-0.2118024,(352.3793,270.50878)}},draw=c000200,fill=black]
    \path[cm={{0.7846,0.0,0.0,0.6619453,(188.9583,244.23362)}},draw=c000200,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
      (208.5394,113.3719) .. controls (218.7204,121.7073) and (221.3349,138.3548) ..
      (214.3790,150.5550) .. controls (207.4232,162.7553) and (193.5309,165.8884) ..
      (183.3499,157.5529) .. controls (179.0709,154.0496) and (175.9422,148.8715) ..
      (174.5002,142.9066);
    \path[cm={{0.8327303,0.0,0.0,0.6840878,(124.34249,315.60749)}},draw=c000200,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
      (216.2370,120.8085) .. controls (223.3341,133.5886) and (220.0022,150.5097) ..
      (208.7950,158.6028) .. controls (197.5878,166.6960) and (182.7493,162.8964) ..
      (175.6522,150.1163) .. controls (171.3190,142.3131) and (170.7262,132.5450) ..
      (174.0756,124.1356);
    \path[cm={{0.6881213,0.0,0.0,0.557277,(152.46715,190.5677)}},draw=c000200,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
      (173.4785,125.7737) .. controls (178.1708,111.6246) and (192.0332,104.4922) ..
      (204.4409,109.8431) .. controls (209.4534,112.0048) and (213.6879,116.0159) ..
      (216.4709,121.2383);
    \path[cm={{0.6373949,-0.7705373,0.7674411,0.6411195,(0.0,0.0)}},draw=c000200,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.277pt,rounded
      corners=0.0000cm] (-114.3428,374.9002) rectangle (-15.0652,409.5526);
    \path[cm={{-0.6419541,-0.7667431,0.7698433,-0.6382329,(0.0,0.0)}},draw=c000200,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.277pt,rounded
      corners=0.0000cm] (-483.8287,31.0890) rectangle (-381.5835,65.9046);
    \path[cm={{0.7290548,0.0,0.0,0.6627706,(90.146547,244.19724)}},draw=c000200,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
      (218.8739,143.6192) .. controls (214.9235,158.0600) and (201.4552,166.1146) ..
      (188.7918,161.6098) .. controls (176.1283,157.1049) and (169.0650,141.7464) ..
      (173.0154,127.3056) .. controls (174.7942,120.8033) and (178.6337,115.2900) ..
      (183.7848,111.8417);
    \path[cm={{0.00315005,-0.999995,0.9999515,0.00985288,(0.0,0.0)}},draw=c000200,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.559pt,rounded
      corners=0.0000cm] (-413.7892,268.8726) rectangle (-288.7816,308.3917);
  \end{scope}
  \begin{scope}[cm={{0.21180333,0.0,0.0,0.21180333,(198.95021,126.92868)}},fill=black]
    \path[cm={{1.0819611,0.0,0.0,1.0793614,(34.221343,175.85014)}},fill=black]
      (236.4626,311.2975) .. controls (242.5968,307.6090) and (250.4647,309.7546) ..
      (254.0362,316.0899) .. controls (257.6076,322.4253) and (255.5300,330.5512) ..
      (249.3958,334.2397) .. controls (243.2616,337.9282) and (235.3937,335.7825) ..
      (231.8223,329.4472) .. controls (228.2600,323.1280) and (230.3169,315.0235) ..
      (236.4226,311.3216) -- (242.9292,322.7686) -- cycle;
    \path[fill=black,rounded corners=0.0000cm] (265.4573,542.3538) rectangle
      (328.2439,612.3039);
    \path[fill=black,rounded corners=0.0000cm] (277.2561,601.3478) rectangle
      (295.3757,691.1031);
    \path[fill=black,rounded corners=0.0000cm] (298.4245,601.5332) rectangle
      (316.5441,691.2885);
  \end{scope}
  \begin{scope}[cm={{0.21180333,0.0,0.0,0.21180333,(198.95021,126.92868)}},fill=black]
    \path[cm={{1.0819611,0.0,0.0,1.0793614,(100.26767,175.82486)}},fill=black]
      (236.4626,311.2975) .. controls (242.5968,307.6090) and (250.4647,309.7546) ..
      (254.0362,316.0899) .. controls (257.6076,322.4253) and (255.5300,330.5512) ..
      (249.3958,334.2397) .. controls (243.2616,337.9282) and (235.3937,335.7825) ..
      (231.8223,329.4472) .. controls (228.2600,323.1280) and (230.3169,315.0235) ..
      (236.4226,311.3216) -- (242.9292,322.7686) -- cycle;
    \path[fill=black,rounded corners=0.0000cm] (331.7140,542.3284) rectangle
      (394.5005,612.2785);
    \path[fill=black,rounded corners=0.0000cm] (343.0914,601.5332) rectangle
      (361.2110,691.2885);
    \path[fill=black,rounded corners=0.0000cm] (364.1607,601.5332) rectangle
      (382.2804,691.2885);
  \end{scope}
  \begin{scope}[cm={{0.21180333,0.0,0.0,0.21180333,(198.95021,126.92868)}},fill=black]
    \path[cm={{1.0819611,0.0,0.0,1.0793614,(166.42532,175.82486)}},fill=black]
      (236.4626,311.2975) .. controls (242.5968,307.6090) and (250.4647,309.7546) ..
      (254.0362,316.0899) .. controls (257.6076,322.4253) and (255.5300,330.5512) ..
      (249.3958,334.2397) .. controls (243.2616,337.9282) and (235.3937,335.7825) ..
      (231.8223,329.4472) .. controls (228.2600,323.1280) and (230.3169,315.0235) ..
      (236.4226,311.3216) -- (242.9292,322.7686) -- cycle;
    \path[fill=black,rounded corners=0.0000cm] (397.4502,542.3284) rectangle
      (460.2368,612.2785);
    \path[fill=black,rounded corners=0.0000cm] (409.2491,601.1118) rectangle
      (427.3687,690.8671);
    \path[fill=black,rounded corners=0.0000cm] (430.3184,601.5332) rectangle
      (448.4380,691.2885);
  \end{scope}
  \path[fill=cffffff] (324.91241,233.31619) node[above right] (text181399-2-5-2-4)
    {LIFT TOPHYSICSCOMMONROOMLEVEL 8     };
  \path[fill=black,nonzero rule] (239.2528,662.6494) .. controls
    (239.8136,662.5635) and (240.3810,662.5291) .. (240.9479,662.5181) .. controls
    (255.7674,662.5191) and (270.5871,662.5183) .. (285.4067,662.5186) .. controls
    (286.6030,662.5256) and (287.8152,662.4644) .. (288.9918,662.7284) .. controls
    (290.1735,662.9797) and (291.3286,663.5674) .. (292.0686,664.5459) .. controls
    (292.8787,665.5867) and (293.2085,666.9180) .. (293.2945,668.2136) .. controls
    (293.3484,668.7671) and (293.2955,669.3217) .. (293.3063,669.8762) .. controls
    (293.3065,685.2151) and (293.3069,700.5539) .. (293.3061,715.8928) .. controls
    (293.2568,717.4395) and (292.8362,719.0957) .. (291.6553,720.1743) .. controls
    (290.5058,721.2335) and (288.8842,721.5641) .. (287.3668,721.5957) .. controls
    (271.6865,721.5947) and (256.0061,721.5964) .. (240.3258,721.5947) .. controls
    (238.7856,721.5617) and (237.1492,721.1988) .. (236.0003,720.1064) .. controls
    (234.8220,718.9682) and (234.3926,717.2711) .. (234.3828,715.6784) .. controls
    (234.3848,699.9981) and (234.3837,684.3178) .. (234.3836,668.6375) .. controls
    (234.4267,667.1167) and (234.7986,665.5171) .. (235.8347,664.3544) .. controls
    (236.7031,663.3702) and (237.9766,662.8454) .. (239.2522,662.6495) --
    cycle(239.2528,662.6494);
  \path[fill=black,nonzero rule] (217.2640,662.6075) .. controls
    (217.8247,662.5216) and (218.3922,662.4872) .. (218.9590,662.4762) .. controls
    (233.7786,662.4772) and (248.5982,662.4764) .. (263.4178,662.4767) .. controls
    (264.6142,662.4837) and (265.8263,662.4225) .. (267.0029,662.6865) .. controls
    (268.1847,662.9378) and (269.3398,663.5255) .. (270.0797,664.5040) .. controls
    (270.8899,665.5448) and (271.2196,666.8761) .. (271.3057,668.1717) .. controls
    (271.3596,668.7252) and (271.3066,669.2798) .. (271.3175,669.8343) .. controls
    (271.3177,685.1732) and (271.3181,700.5120) .. (271.3172,715.8509) .. controls
    (271.2679,717.3976) and (270.8473,719.0538) .. (269.6664,720.1324) .. controls
    (268.5170,721.1916) and (266.8953,721.5222) .. (265.3779,721.5538) .. controls
    (249.6976,721.5528) and (234.0172,721.5544) .. (218.3369,721.5528) .. controls
    (216.7968,721.5198) and (215.1603,721.1569) .. (214.0114,720.0645) .. controls
    (212.8332,718.9263) and (212.4038,717.2292) .. (212.3940,715.6364) .. controls
    (212.3960,699.9561) and (212.3948,684.2758) .. (212.3948,668.5955) .. controls
    (212.4379,667.0748) and (212.8097,665.4752) .. (213.8459,664.3125) .. controls
    (214.7143,663.3282) and (215.9878,662.8035) .. (217.2633,662.6076) --
    cycle(217.2640,662.6075);
  \path[fill=cffffff] (253.14465,689.10638) node[above right] (text181399-2-5-8-8)
    {REGISTRATION DESK     };
  \path[fill=cdcebdd,nonzero rule] (21.1686,781.9880) .. controls
    (22.1206,781.7809) and (23.0841,781.6975) .. (24.0464,781.6711) .. controls
    (49.2079,781.6731) and (74.3693,781.6715) .. (99.5308,781.6721) .. controls
    (101.5620,781.6890) and (103.6200,781.5412) .. (105.6177,782.1784) .. controls
    (107.6242,782.7848) and (109.5854,784.2031) .. (110.8417,786.5647) .. controls
    (112.2172,789.0765) and (112.7770,792.2894) .. (112.9231,795.4159) .. controls
    (113.0147,796.7517) and (112.9241,798.0902) .. (112.9432,799.4283) .. controls
    (112.9436,836.4460) and (112.9442,873.4636) .. (112.9429,910.4813) .. controls
    (112.8591,914.2140) and (112.1450,918.2109) .. (110.1401,920.8139) .. controls
    (108.1885,923.3700) and (105.4352,924.1680) .. (102.8589,924.2443) .. controls
    (76.2360,924.2423) and (49.6131,924.2453) .. (22.9903,924.2423) .. controls
    (20.3754,924.1627) and (17.5969,923.2867) .. (15.6463,920.6506) .. controls
    (13.6458,917.9037) and (12.9167,913.8079) .. (12.9001,909.9642) .. controls
    (12.9033,872.1225) and (12.9015,834.2809) .. (12.9014,796.4393) .. controls
    (12.9746,792.7693) and (13.6059,788.9089) .. (15.3651,786.1030) .. controls
    (16.8395,783.7275) and (19.0018,782.4611) .. (21.1674,781.9884) --
    cycle(21.1686,781.9880);
  \path[fill=black,nonzero rule] (64.1761,834.4054) .. controls (64.5092,834.3544)
    and (64.8463,834.3339) .. (65.1830,834.3274) .. controls (73.9866,834.3281)
    and (82.7902,834.3275) .. (91.5938,834.3277) .. controls (92.3045,834.3317)
    and (93.0245,834.2955) .. (93.7235,834.4524) .. controls (94.4255,834.6016)
    and (95.1117,834.9507) .. (95.5513,835.5321) .. controls (96.0326,836.1504)
    and (96.2284,836.9412) .. (96.2795,837.7108) .. controls (96.3115,838.0396)
    and (96.2803,838.3691) .. (96.2865,838.6985) .. controls (96.2867,847.8106)
    and (96.2869,856.9226) .. (96.2864,866.0347) .. controls (96.2571,866.9535)
    and (96.0072,867.9374) .. (95.3058,868.5781) .. controls (94.6229,869.2073)
    and (93.6596,869.4038) .. (92.7582,869.4225) .. controls (83.4433,869.4217)
    and (74.1283,869.4229) .. (64.8134,869.4219) .. controls (63.8985,869.4023)
    and (62.9264,869.1867) .. (62.2439,868.5378) .. controls (61.5439,867.8616)
    and (61.2888,866.8534) .. (61.2830,865.9073) .. controls (61.2840,856.5924)
    and (61.2835,847.2775) .. (61.2835,837.9626) .. controls (61.3091,837.0592)
    and (61.5300,836.1090) .. (62.1455,835.4183) .. controls (62.6614,834.8335)
    and (63.4179,834.5218) .. (64.1756,834.4055) -- cycle(64.1761,834.4054);
  \path[fill=black,nonzero rule] (37.1136,834.3805) .. controls (37.4467,834.3295)
    and (37.7838,834.3090) .. (38.1205,834.3025) .. controls (46.9241,834.3032)
    and (55.7277,834.3026) .. (64.5313,834.3028) .. controls (65.2420,834.3068)
    and (65.9620,834.2706) .. (66.6610,834.4275) .. controls (67.3630,834.5767)
    and (68.0492,834.9258) .. (68.4888,835.5072) .. controls (68.9701,836.1255)
    and (69.1659,836.9163) .. (69.2170,837.6859) .. controls (69.2490,838.0147)
    and (69.2178,838.3442) .. (69.2240,838.6736) .. controls (69.2242,847.7857)
    and (69.2244,856.8977) .. (69.2239,866.0098) .. controls (69.1946,866.9286)
    and (68.9447,867.9125) .. (68.2433,868.5532) .. controls (67.5604,869.1824)
    and (66.5971,869.3789) .. (65.6957,869.3976) .. controls (56.3808,869.3968)
    and (47.0658,869.3980) .. (37.7509,869.3970) .. controls (36.8360,869.3774)
    and (35.8639,869.1618) .. (35.1814,868.5129) .. controls (34.4814,867.8367)
    and (34.2263,866.8285) .. (34.2205,865.8824) .. controls (34.2215,856.5675)
    and (34.2210,847.2526) .. (34.2210,837.9377) .. controls (34.2466,837.0343)
    and (34.4675,836.0841) .. (35.0830,835.3934) .. controls (35.5989,834.8086)
    and (36.3554,834.4969) .. (37.1131,834.3806) -- cycle(37.1136,834.3805);
  \path[fill=black] (41.545815,861.14569) node[above right] (text181399-2-4-8)
    {344     };
  \path[fill=c93a605,fill opacity=0.784,nonzero rule] (14.3550,942.0364) ..
    controls (15.0110,941.9037) and (15.6750,941.8491) .. (16.3381,941.8335) ..
    controls (33.6762,941.8344) and (51.0143,941.8337) .. (68.3525,941.8342) ..
    controls (69.7521,941.8342) and (71.1703,941.7509) .. (72.5468,942.1587) ..
    controls (73.9294,942.5468) and (75.2808,943.4553) .. (76.1465,944.9677) ..
    controls (77.0944,946.5763) and (77.4801,948.6337) .. (77.5808,950.6360) ..
    controls (77.6439,951.4914) and (77.5819,952.3487) .. (77.5946,953.2056) ..
    controls (77.5949,976.9124) and (77.5953,1000.6190) .. (77.5944,1024.3257) ..
    controls (77.5367,1026.7162) and (77.0446,1029.2760) .. (75.6630,1030.9428) ..
    controls (74.3182,1032.5799) and (72.4210,1033.0910) .. (70.6457,1033.1397) ..
    controls (52.3006,1033.1397) and (33.9554,1033.1397) .. (15.6103,1033.1397) ..
    controls (13.8084,1033.0867) and (11.8939,1032.5279) .. (10.5497,1030.8396) ..
    controls (9.1713,1029.0804) and (8.6689,1026.4574) .. (8.6574,1023.9959) ..
    controls (8.6596,999.7614) and (8.6584,975.5270) .. (8.6583,951.2927) ..
    controls (8.7088,948.9423) and (9.1438,946.4702) .. (10.3560,944.6732) ..
    controls (11.3720,943.1520) and (12.8620,942.3408) .. (14.3543,942.0382) --
    cycle(14.3550,942.0364);
  \path[fill=black,nonzero rule] (41.6761,975.7694) .. controls (42.0092,975.7184)
    and (42.3463,975.6979) .. (42.6830,975.6914) .. controls (51.4866,975.6920)
    and (60.2902,975.6915) .. (69.0938,975.6917) .. controls (69.8045,975.6957)
    and (70.5245,975.6595) .. (71.2235,975.8163) .. controls (71.9255,975.9656)
    and (72.6117,976.3147) .. (73.0513,976.8960) .. controls (73.5326,977.5143)
    and (73.7284,978.3052) .. (73.7795,979.0748) .. controls (73.8115,979.4036)
    and (73.7803,979.7331) .. (73.7865,980.0625) .. controls (73.7867,989.1745)
    and (73.7869,998.2866) .. (73.7864,1007.3987) .. controls (73.7571,1008.3175)
    and (73.5072,1009.3013) .. (72.8058,1009.9421) .. controls (72.1229,1010.5713)
    and (71.1596,1010.7677) .. (70.2582,1010.7865) .. controls (60.9433,1010.7857)
    and (51.6283,1010.7868) .. (42.3134,1010.7859) .. controls (41.3985,1010.7659)
    and (40.4264,1010.5507) .. (39.7439,1009.9017) .. controls (39.0439,1009.2256)
    and (38.7888,1008.2174) .. (38.7830,1007.2712) .. controls (38.7840,997.9563)
    and (38.7835,988.6415) .. (38.7835,979.3266) .. controls (38.8091,978.4232)
    and (39.0300,977.4729) .. (39.6455,976.7822) .. controls (40.1614,976.1975)
    and (40.9179,975.8858) .. (41.6756,975.7694) -- cycle(41.6761,975.7694);
  \path[fill=black,nonzero rule] (14.6136,975.7445) .. controls (14.9467,975.6935)
    and (15.2838,975.6730) .. (15.6205,975.6665) .. controls (24.4241,975.6671)
    and (33.2277,975.6666) .. (42.0313,975.6668) .. controls (42.7420,975.6708)
    and (43.4620,975.6346) .. (44.1610,975.7914) .. controls (44.8630,975.9407)
    and (45.5492,976.2898) .. (45.9888,976.8711) .. controls (46.4701,977.4894)
    and (46.6659,978.2803) .. (46.7170,979.0499) .. controls (46.7490,979.3787)
    and (46.7178,979.7082) .. (46.7240,980.0376) .. controls (46.7242,989.1496)
    and (46.7244,998.2617) .. (46.7239,1007.3738) .. controls (46.6946,1008.2926)
    and (46.4447,1009.2764) .. (45.7433,1009.9172) .. controls (45.0604,1010.5464)
    and (44.0971,1010.7428) .. (43.1957,1010.7616) .. controls (33.8808,1010.7608)
    and (24.5658,1010.7619) .. (15.2509,1010.7610) .. controls (14.3360,1010.7410)
    and (13.3639,1010.5258) .. (12.6814,1009.8768) .. controls (11.9814,1009.2007)
    and (11.7263,1008.1925) .. (11.7205,1007.2463) .. controls (11.7215,997.9314)
    and (11.7210,988.6165) .. (11.7210,979.3017) .. controls (11.7466,978.3983)
    and (11.9675,977.4480) .. (12.5830,976.7573) .. controls (13.0989,976.1726)
    and (13.8554,975.8609) .. (14.6131,975.7445) -- cycle(14.6136,975.7445);
  \path[fill=black] (19.045816,1002.5096) node[above right] (text181399-2-4-8-1)
    {343     };
  \path[fill=ccc2738,fill opacity=0.502,nonzero rule] (495.1759,576.9174) ..
    controls (495.9933,576.7162) and (496.8207,576.6355) .. (497.6470,576.6099) ..
    controls (519.2523,576.6129) and (540.8577,576.6103) .. (562.4630,576.6109) ..
    controls (564.2071,576.6278) and (565.9743,576.4839) .. (567.6897,577.1021) ..
    controls (569.4125,577.6905) and (571.0966,579.0666) .. (572.1754,581.3579) ..
    controls (573.3564,583.7950) and (573.8371,586.9123) .. (573.9627,589.9458) ..
    controls (574.0418,591.2418) and (573.9637,592.5405) .. (573.9794,593.8388) ..
    controls (573.9796,629.7549) and (573.9802,665.6711) .. (573.9790,701.5873) ..
    controls (573.9068,705.2089) and (573.2939,709.0869) .. (571.5723,711.6124) ..
    controls (569.8966,714.0925) and (567.5324,714.8668) .. (565.3202,714.9407) ..
    controls (542.4599,714.9377) and (519.5997,714.9417) .. (496.7396,714.9387) ..
    controls (494.4942,714.8614) and (492.1085,714.0116) .. (490.4335,711.4539) ..
    controls (488.7158,708.7888) and (488.0897,704.8148) .. (488.0754,701.0855) ..
    controls (488.0774,664.3698) and (488.0764,627.6542) .. (488.0764,590.9386) ..
    controls (488.1392,587.3778) and (488.6813,583.6323) .. (490.1920,580.9099) ..
    controls (491.4580,578.6051) and (493.3146,577.3764) .. (495.1742,576.9177) --
    cycle(495.1759,576.9174);
  \path[fill=black,nonzero rule] (532.6761,627.9054) .. controls
    (533.0092,627.8544) and (533.3463,627.8339) .. (533.6830,627.8274) .. controls
    (542.4866,627.8281) and (551.2902,627.8275) .. (560.0938,627.8277) .. controls
    (560.8045,627.8317) and (561.5245,627.7955) .. (562.2235,627.9524) .. controls
    (562.9255,628.1016) and (563.6117,628.4507) .. (564.0513,629.0321) .. controls
    (564.5326,629.6504) and (564.7284,630.4412) .. (564.7796,631.2108) .. controls
    (564.8116,631.5396) and (564.7803,631.8691) .. (564.7866,632.1985) .. controls
    (564.7867,641.3106) and (564.7869,650.4226) .. (564.7864,659.5347) .. controls
    (564.7571,660.4535) and (564.5072,661.4374) .. (563.8058,662.0781) .. controls
    (563.1229,662.7073) and (562.1596,662.9038) .. (561.2582,662.9225) .. controls
    (551.9433,662.9217) and (542.6283,662.9229) .. (533.3134,662.9219) .. controls
    (532.3985,662.9023) and (531.4264,662.6867) .. (530.7439,662.0378) .. controls
    (530.0439,661.3616) and (529.7888,660.3534) .. (529.7830,659.4073) .. controls
    (529.7840,650.0924) and (529.7835,640.7775) .. (529.7835,631.4626) .. controls
    (529.8091,630.5592) and (530.0300,629.6090) .. (530.6455,628.9183) .. controls
    (531.1614,628.3335) and (531.9179,628.0218) .. (532.6757,627.9055) --
    cycle(532.6761,627.9054);
  \path[fill=black,nonzero rule] (505.6136,627.8805) .. controls
    (505.9467,627.8295) and (506.2838,627.8090) .. (506.6205,627.8025) .. controls
    (515.4241,627.8032) and (524.2277,627.8026) .. (533.0313,627.8028) .. controls
    (533.7420,627.8068) and (534.4620,627.7706) .. (535.1610,627.9275) .. controls
    (535.8630,628.0767) and (536.5492,628.4258) .. (536.9888,629.0072) .. controls
    (537.4701,629.6255) and (537.6659,630.4163) .. (537.7170,631.1859) .. controls
    (537.7491,631.5147) and (537.7178,631.8442) .. (537.7240,632.1736) .. controls
    (537.7242,641.2857) and (537.7244,650.3977) .. (537.7239,659.5098) .. controls
    (537.6946,660.4286) and (537.4447,661.4125) .. (536.7433,662.0532) .. controls
    (536.0604,662.6824) and (535.0971,662.8789) .. (534.1957,662.8976) .. controls
    (524.8808,662.8968) and (515.5658,662.8980) .. (506.2509,662.8970) .. controls
    (505.3360,662.8774) and (504.3639,662.6618) .. (503.6814,662.0129) .. controls
    (502.9814,661.3367) and (502.7263,660.3285) .. (502.7205,659.3824) .. controls
    (502.7215,650.0675) and (502.7210,640.7526) .. (502.7210,631.4377) .. controls
    (502.7466,630.5343) and (502.9675,629.5841) .. (503.5830,628.8934) .. controls
    (504.0989,628.3086) and (504.8554,627.9969) .. (505.6131,627.8806) --
    cycle(505.6136,627.8805);
  \path[fill=black] (512.04584,654.64569) node[above right] (text181399-2-4-8-1-7)
    {311     };
  \path[fill=ca0d5d6,nonzero rule] (472.5886,428.1567) .. controls
    (473.6543,427.9586) and (474.7328,427.8789) .. (475.8100,427.8535) .. controls
    (503.9747,427.8565) and (532.1394,427.8539) .. (560.3041,427.8545) .. controls
    (562.5778,427.8690) and (564.8814,427.7293) .. (567.1176,428.3390) .. controls
    (569.3635,428.9193) and (571.5588,430.2764) .. (572.9651,432.5361) .. controls
    (574.5048,434.9397) and (575.1314,438.0140) .. (575.2949,441.0058) .. controls
    (575.3973,442.2839) and (575.2959,443.5647) .. (575.3173,444.8451) .. controls
    (575.3177,480.2667) and (575.3183,515.6882) .. (575.3169,551.1097) .. controls
    (575.2232,554.6815) and (574.4238,558.5061) .. (572.1796,560.9968) .. controls
    (569.9951,563.4427) and (566.9131,564.2063) .. (564.0293,564.2793) .. controls
    (534.2288,564.2763) and (504.4282,564.2803) .. (474.6277,564.2763) .. controls
    (471.7007,564.2000) and (468.5906,563.3620) .. (466.4071,560.8394) .. controls
    (464.1679,558.2110) and (463.3518,554.2918) .. (463.3331,550.6138) .. controls
    (463.3361,514.4038) and (463.3341,478.1938) .. (463.3341,441.9839) .. controls
    (463.4161,438.4721) and (464.1227,434.7782) .. (466.0919,432.0933) .. controls
    (467.7423,429.8203) and (470.1626,428.6085) .. (472.5868,428.1562) --
    cycle(472.5886,428.1567);
  \path[fill=black,nonzero rule] (518.6761,481.1554) .. controls
    (519.0092,481.1044) and (519.3463,481.0839) .. (519.6830,481.0774) .. controls
    (528.4866,481.0781) and (537.2902,481.0775) .. (546.0938,481.0777) .. controls
    (546.8045,481.0817) and (547.5245,481.0455) .. (548.2235,481.2024) .. controls
    (548.9255,481.3516) and (549.6117,481.7008) .. (550.0513,482.2821) .. controls
    (550.5326,482.9004) and (550.7284,483.6912) .. (550.7796,484.4608) .. controls
    (550.8116,484.7896) and (550.7803,485.1191) .. (550.7866,485.4485) .. controls
    (550.7867,494.5606) and (550.7869,503.6726) .. (550.7864,512.7847) .. controls
    (550.7571,513.7035) and (550.5072,514.6874) .. (549.8058,515.3281) .. controls
    (549.1229,515.9573) and (548.1596,516.1538) .. (547.2582,516.1725) .. controls
    (537.9433,516.1717) and (528.6283,516.1729) .. (519.3134,516.1719) .. controls
    (518.3985,516.1523) and (517.4264,515.9367) .. (516.7439,515.2878) .. controls
    (516.0439,514.6116) and (515.7888,513.6034) .. (515.7830,512.6573) .. controls
    (515.7840,503.3424) and (515.7835,494.0275) .. (515.7835,484.7126) .. controls
    (515.8091,483.8092) and (516.0300,482.8590) .. (516.6455,482.1683) .. controls
    (517.1614,481.5835) and (517.9179,481.2718) .. (518.6757,481.1555) --
    cycle(518.6761,481.1554);
  \path[fill=black,nonzero rule] (491.6136,481.1305) .. controls
    (491.9467,481.0795) and (492.2838,481.0590) .. (492.6205,481.0525) .. controls
    (501.4241,481.0532) and (510.2277,481.0526) .. (519.0313,481.0528) .. controls
    (519.7420,481.0568) and (520.4620,481.0206) .. (521.1610,481.1775) .. controls
    (521.8630,481.3267) and (522.5492,481.6759) .. (522.9888,482.2572) .. controls
    (523.4701,482.8755) and (523.6659,483.6663) .. (523.7170,484.4359) .. controls
    (523.7491,484.7647) and (523.7178,485.0942) .. (523.7240,485.4236) .. controls
    (523.7242,494.5357) and (523.7244,503.6477) .. (523.7239,512.7598) .. controls
    (523.6946,513.6786) and (523.4447,514.6625) .. (522.7433,515.3032) .. controls
    (522.0604,515.9324) and (521.0971,516.1289) .. (520.1957,516.1476) .. controls
    (510.8808,516.1468) and (501.5658,516.1480) .. (492.2509,516.1470) .. controls
    (491.3360,516.1274) and (490.3639,515.9118) .. (489.6814,515.2629) .. controls
    (488.9814,514.5867) and (488.7263,513.5785) .. (488.7205,512.6324) .. controls
    (488.7215,503.3175) and (488.7210,494.0026) .. (488.7210,484.6877) .. controls
    (488.7466,483.7843) and (488.9675,482.8341) .. (489.5830,482.1434) .. controls
    (490.0989,481.5586) and (490.8554,481.2469) .. (491.6131,481.1306) --
    cycle(491.6136,481.1305);
  \path[fill=black] (496.04581,507.89569) node[above right] (text181399-2-4-8-1-0)
    {308     };
  \path[fill=black,nonzero rule] (231.9982,764.7191) .. controls
    (232.4295,764.6531) and (232.8660,764.6265) .. (233.3021,764.6181) .. controls
    (244.7024,764.6189) and (256.1027,764.6182) .. (267.5030,764.6185) .. controls
    (268.4233,764.6235) and (269.3558,764.5768) .. (270.2609,764.7799) .. controls
    (271.1700,764.9732) and (272.0586,765.4253) .. (272.6278,766.1780) .. controls
    (273.2510,766.9787) and (273.5047,768.0028) .. (273.5709,768.9995) .. controls
    (273.6124,769.4253) and (273.5717,769.8519) .. (273.5799,770.2785) .. controls
    (273.5800,782.0782) and (273.5803,793.8780) .. (273.5797,805.6777) .. controls
    (273.5417,806.8676) and (273.2182,808.1417) .. (272.3098,808.9714) .. controls
    (271.4255,809.7862) and (270.1780,810.0405) .. (269.0108,810.0648) .. controls
    (256.9483,810.0641) and (244.8859,810.0653) .. (232.8234,810.0641) .. controls
    (231.6386,810.0388) and (230.3798,809.7595) .. (229.4959,808.9192) .. controls
    (228.5896,808.0436) and (228.2592,806.7380) .. (228.2517,805.5128) .. controls
    (228.2525,793.4504) and (228.2523,781.3879) .. (228.2523,769.3255) .. controls
    (228.2854,768.1557) and (228.5715,766.9251) .. (229.3686,766.0307) .. controls
    (230.0366,765.2735) and (231.0163,764.8699) .. (231.9975,764.7192) --
    cycle(231.9982,764.7191);
  \path[fill=black,nonzero rule] (231.9982,739.7911) .. controls
    (232.4295,739.7251) and (232.8660,739.6985) .. (233.3021,739.6901) .. controls
    (244.7024,739.6909) and (256.1027,739.6902) .. (267.5030,739.6905) .. controls
    (268.4233,739.6955) and (269.3558,739.6488) .. (270.2609,739.8519) .. controls
    (271.1700,740.0452) and (272.0586,740.4973) .. (272.6278,741.2501) .. controls
    (273.2510,742.0507) and (273.5047,743.0749) .. (273.5709,744.0715) .. controls
    (273.6124,744.4973) and (273.5717,744.9240) .. (273.5799,745.3505) .. controls
    (273.5800,757.1503) and (273.5803,768.9500) .. (273.5797,780.7498) .. controls
    (273.5417,781.9396) and (273.2182,783.2137) .. (272.3098,784.0434) .. controls
    (271.4255,784.8582) and (270.1780,785.1126) .. (269.0108,785.1369) .. controls
    (256.9483,785.1361) and (244.8859,785.1373) .. (232.8234,785.1361) .. controls
    (231.6386,785.1108) and (230.3798,784.8315) .. (229.4959,783.9912) .. controls
    (228.5896,783.1156) and (228.2592,781.8100) .. (228.2517,780.5848) .. controls
    (228.2525,768.5224) and (228.2523,756.4600) .. (228.2523,744.3976) .. controls
    (228.2854,743.2277) and (228.5715,741.9972) .. (229.3686,741.1027) .. controls
    (230.0366,740.3456) and (231.0163,739.9419) .. (231.9975,739.7912) --
    cycle(231.9982,739.7911);
  \path[fill=cffffff,nonzero rule] (258.9135,752.9321) .. controls
    (258.9135,750.8209) and (258.9130,748.7096) .. (258.9137,746.5983) .. controls
    (262.0674,746.5981) and (265.2210,746.5982) .. (268.3747,746.5982) .. controls
    (268.3750,747.6803) and (268.3752,748.7624) .. (268.3746,749.8446) .. controls
    (266.2832,749.8442) and (264.1919,749.8442) .. (262.1005,749.8446) .. controls
    (262.1001,751.9624) and (262.1002,754.0801) .. (262.1005,756.1979) .. controls
    (259.9825,756.1987) and (257.8646,756.1978) .. (255.7467,756.1985) .. controls
    (255.7466,758.3493) and (255.7470,760.5001) .. (255.7466,762.6510) .. controls
    (253.6288,762.6512) and (251.5110,762.6514) .. (249.3932,762.6509) .. controls
    (249.3924,764.7886) and (249.3933,766.9263) .. (249.3928,769.0640) .. controls
    (247.2749,769.0648) and (245.1571,769.0642) .. (243.0393,769.0643) .. controls
    (243.0387,771.2152) and (243.0392,773.3660) .. (243.0390,775.5169) .. controls
    (239.8720,775.5170) and (236.7051,775.5169) .. (233.5381,775.5169) .. controls
    (233.5382,774.4282) and (233.5378,773.3395) .. (233.5383,772.2509) .. controls
    (235.6495,772.2509) and (237.7606,772.2507) .. (239.8717,772.2511) .. controls
    (239.8725,770.1001) and (239.8713,767.9491) .. (239.8725,765.7981) .. controls
    (241.9703,765.7985) and (244.0681,765.7983) .. (246.1660,765.7983) .. controls
    (246.1668,763.6342) and (246.1660,761.4701) .. (246.1664,759.3061) .. controls
    (248.3040,759.3057) and (250.4416,759.3062) .. (252.5793,759.3058) .. controls
    (252.5800,757.1813) and (252.5788,755.0568) .. (252.5798,752.9324) .. controls
    (254.6911,752.9320) and (256.8023,752.9324) .. (258.9136,752.9322) --
    cycle(258.9135,752.9321);
  \path[fill=cffffff,nonzero rule] (255.2106,766.2907) .. controls
    (255.3264,765.7853) and (255.8116,765.4192) .. (256.3270,765.4247) .. controls
    (258.1805,765.4187) and (260.0343,765.4241) .. (261.8880,765.4227) .. controls
    (262.2218,765.4207) and (262.5688,765.4954) .. (262.8361,765.7056) .. controls
    (263.1699,765.9603) and (263.3300,766.3896) .. (263.3276,766.8012) .. controls
    (263.3284,768.6506) and (263.3268,770.5000) .. (263.3284,772.3494) .. controls
    (263.3344,772.6557) and (263.2601,772.9763) .. (263.0496,773.2087) .. controls
    (262.5829,773.7319) and (261.6560,773.7183) .. (261.2019,773.1854) .. controls
    (261.0166,772.9833) and (260.9304,772.7061) .. (260.9318,772.4353) .. controls
    (260.9322,771.4870) and (260.9324,770.5388) .. (260.9321,769.5906) .. controls
    (259.1248,771.3960) and (257.3203,773.2042) .. (255.5122,775.0087) .. controls
    (255.1865,775.3356) and (254.6905,775.5117) .. (254.2382,775.3745) .. controls
    (253.6787,775.2250) and (253.2660,774.6429) .. (253.3428,774.0635) .. controls
    (253.3791,773.7343) and (253.5673,773.4447) .. (253.7998,773.2179) .. controls
    (255.5997,771.4179) and (257.4002,769.6185) .. (259.1994,767.8178) .. controls
    (258.1769,767.8128) and (257.1536,767.8295) .. (256.1316,767.8098) .. controls
    (255.4201,767.7452) and (255.0070,766.9394) .. (255.2103,766.2916) --
    cycle(255.2106,766.2907);
  \path[fill=cffffff,nonzero rule] (242.4257,756.1282) .. controls
    (242.3100,756.6335) and (241.8248,756.9997) .. (241.3094,756.9942) .. controls
    (239.4558,757.0002) and (237.6021,756.9948) .. (235.7484,756.9962) .. controls
    (235.4146,756.9982) and (235.0676,756.9235) .. (234.8003,756.7133) .. controls
    (234.4665,756.4585) and (234.3064,756.0292) .. (234.3088,755.6177) .. controls
    (234.3080,753.7683) and (234.3108,751.9189) .. (234.3080,750.0695) .. controls
    (234.3020,749.7632) and (234.3763,749.4426) .. (234.5868,749.2101) .. controls
    (235.0535,748.6869) and (235.9804,748.7006) .. (236.4345,749.2334) .. controls
    (236.6198,749.4356) and (236.7060,749.7128) .. (236.7046,749.9835) .. controls
    (236.7042,750.9318) and (236.7040,751.8801) .. (236.7043,752.8283) .. controls
    (238.5116,751.0229) and (240.3161,749.2147) .. (242.1242,747.4101) .. controls
    (242.4499,747.0833) and (242.9459,746.9071) .. (243.3982,747.0444) .. controls
    (243.9577,747.1939) and (244.3704,747.7760) .. (244.2936,748.3553) .. controls
    (244.2574,748.6846) and (244.0691,748.9741) .. (243.8366,749.2010) .. controls
    (242.0367,751.0010) and (240.2362,752.8004) .. (238.4370,754.6010) .. controls
    (239.4596,754.6060) and (240.4828,754.5893) .. (241.5048,754.6090) .. controls
    (242.2163,754.6737) and (242.6294,755.4795) .. (242.4260,756.1273) --
    cycle(242.4257,756.1282);
  \path[fill=cffffff] (251.11148,786.92529) node[above right] (text181399-2-5)
    {EXIT TOQUEEN'SGATE      };
  \path[fill=black,nonzero rule] (288.1857,818.5016) .. controls
    (288.5669,818.4432) and (288.9526,818.4198) .. (289.3378,818.4124) .. controls
    (299.4106,818.4131) and (309.4834,818.4125) .. (319.5561,818.4127) .. controls
    (320.3693,818.4177) and (321.1932,818.3758) .. (321.9929,818.5553) .. controls
    (322.7961,818.7261) and (323.5813,819.1256) .. (324.0842,819.7907) .. controls
    (324.6348,820.4981) and (324.8590,821.4030) .. (324.9174,822.2836) .. controls
    (324.9540,822.6598) and (324.9183,823.0368) .. (324.9254,823.4136) .. controls
    (324.9256,833.8393) and (324.9259,844.2650) .. (324.9253,854.6908) .. controls
    (324.8918,855.7420) and (324.6059,856.8677) .. (323.8033,857.6009) .. controls
    (323.0220,858.3208) and (321.9198,858.5455) .. (320.8884,858.5670) .. controls
    (310.2306,858.5661) and (299.5728,858.5674) .. (288.9150,858.5663) .. controls
    (287.8682,858.5439) and (286.7559,858.2972) .. (285.9750,857.5547) .. controls
    (285.1741,856.7811) and (284.8823,855.6275) .. (284.8756,854.5450) .. controls
    (284.8766,843.8872) and (284.8762,833.2294) .. (284.8761,822.5716) .. controls
    (284.9054,821.5380) and (285.1582,820.4508) .. (285.8625,819.6605) .. controls
    (286.4527,818.9915) and (287.3183,818.6348) .. (288.1853,818.5017) --
    cycle(288.1857,818.5016);
  \path[fill=cffffff] (305.07339,836.11957) node[above right] (text181399-2-5-1)
    {EXIT TOWALKWAY     };
  \begin{scope}[cm={{0.21180333,0.0,0.0,0.21180333,(260.99603,241.19817)}},draw=black,fill=black]
    \path[cm={{0.7846,0.0,0.0,0.6619453,(188.9583,244.23362)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
      (208.5394,113.3719) .. controls (218.7204,121.7073) and (221.3349,138.3548) ..
      (214.3790,150.5550) .. controls (207.4232,162.7553) and (193.5309,165.8884) ..
      (183.3499,157.5529) .. controls (179.0709,154.0496) and (175.9422,148.8715) ..
      (174.5002,142.9066);
    \path[cm={{0.8327303,0.0,0.0,0.6840878,(124.34249,315.60749)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
      (216.2370,120.8085) .. controls (223.3341,133.5886) and (220.0022,150.5097) ..
      (208.7950,158.6028) .. controls (197.5878,166.6960) and (182.7493,162.8964) ..
      (175.6522,150.1163) .. controls (171.3190,142.3131) and (170.7262,132.5450) ..
      (174.0756,124.1356);
    \path[cm={{0.6881213,0.0,0.0,0.557277,(152.46715,190.5677)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
      (173.4785,125.7737) .. controls (178.1708,111.6246) and (192.0332,104.4922) ..
      (204.4409,109.8431) .. controls (209.4534,112.0048) and (213.6879,116.0159) ..
      (216.4709,121.2383);
    \path[cm={{0.6373949,-0.7705373,0.7674411,0.6411195,(0.0,0.0)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.277pt,rounded
      corners=0.0000cm] (-114.3428,374.9002) rectangle (-15.0652,409.5526);
    \path[cm={{-0.6419541,-0.7667431,0.7698433,-0.6382329,(0.0,0.0)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.277pt,rounded
      corners=0.0000cm] (-483.8287,31.0890) rectangle (-381.5835,65.9046);
    \path[cm={{0.7290548,0.0,0.0,0.6627706,(90.146547,244.19724)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
      (218.8739,143.6192) .. controls (214.9235,158.0600) and (201.4552,166.1146) ..
      (188.7918,161.6098) .. controls (176.1283,157.1049) and (169.0650,141.7464) ..
      (173.0154,127.3056) .. controls (174.7942,120.8033) and (178.6337,115.2900) ..
      (183.7848,111.8417);
    \path[cm={{0.00315005,-0.999995,0.9999515,0.00985288,(0.0,0.0)}},draw=black,fill=black,line
      join=round,line cap=rect,miter limit=4.00,line width=1.559pt,rounded
      corners=0.0000cm] (-413.7892,268.8726) rectangle (-288.7816,308.3917);
  \end{scope}
  \path[fill=cfb9a5f,nonzero rule] (151.6008,663.0230) .. controls
    (152.1264,662.9000) and (152.6583,662.8505) .. (153.1895,662.8348) .. controls
    (167.0791,662.8358) and (180.9687,662.8351) .. (194.8583,662.8355) .. controls
    (195.9796,662.8445) and (197.1157,662.7578) .. (198.2184,663.1362) .. controls
    (199.3260,663.4964) and (200.4086,664.3387) .. (201.1021,665.7412) .. controls
    (201.8614,667.2330) and (202.1705,669.1411) .. (202.2512,670.9980) .. controls
    (202.3012,671.7913) and (202.2520,672.5863) .. (202.2634,673.3810) .. controls
    (202.2635,695.3658) and (202.2639,717.3506) .. (202.2631,739.3353) .. controls
    (202.2168,741.5522) and (201.8227,743.9260) .. (200.7159,745.4719) .. controls
    (199.6386,746.9900) and (198.1187,747.4639) .. (196.6965,747.5092) .. controls
    (182.0002,747.5082) and (167.3038,747.5101) .. (152.6076,747.5082) .. controls
    (151.1641,747.4611) and (149.6303,746.9407) .. (148.5535,745.3751) .. controls
    (147.4492,743.7437) and (147.0468,741.3112) .. (147.0376,739.0284) .. controls
    (147.0385,716.5543) and (147.0384,694.0801) .. (147.0383,671.6060) .. controls
    (147.0786,669.4263) and (147.4272,667.1336) .. (148.3983,665.4672) .. controls
    (149.2122,664.0564) and (150.4058,663.3043) .. (151.6013,663.0236) --
    cycle(151.6008,663.0230);
  \begin{scope}[shift={(-1.8999922e-08,-44.724503)}]
    \path[fill=black,nonzero rule] (155.5774,739.7027) .. controls
      (156.0087,739.6367) and (156.4453,739.6101) .. (156.8813,739.6017) .. controls
      (168.2816,739.6024) and (179.6819,739.6018) .. (191.0822,739.6020) .. controls
      (192.0026,739.6070) and (192.9350,739.5603) .. (193.8401,739.7634) .. controls
      (194.7492,739.9567) and (195.6378,740.4088) .. (196.2070,741.1616) .. controls
      (196.8303,741.9623) and (197.0839,742.9864) .. (197.1501,743.9830) .. controls
      (197.1916,744.4088) and (197.1509,744.8355) .. (197.1591,745.2620) .. controls
      (197.1592,757.0618) and (197.1596,768.8615) .. (197.1589,780.6613) .. controls
      (197.1209,781.8511) and (196.7974,783.1252) .. (195.8890,783.9549) .. controls
      (195.0048,784.7697) and (193.7573,785.0241) .. (192.5900,785.0484) .. controls
      (180.5275,785.0476) and (168.4651,785.0489) .. (156.4026,785.0476) .. controls
      (155.2179,785.0223) and (153.9590,784.7430) .. (153.0752,783.9027) .. controls
      (152.1688,783.0271) and (151.8385,781.7216) .. (151.8309,780.4963) .. controls
      (151.8317,768.4339) and (151.8316,756.3715) .. (151.8315,744.3091) .. controls
      (151.8646,743.1392) and (152.1507,741.9087) .. (152.9478,741.0143) .. controls
      (153.6158,740.2571) and (154.5955,739.8534) .. (155.5768,739.7027) --
      cycle(155.5774,739.7027);
    \path[fill=black,nonzero rule] (155.5774,714.7747) .. controls
      (156.0087,714.7087) and (156.4453,714.6821) .. (156.8813,714.6737) .. controls
      (168.2816,714.6745) and (179.6819,714.6738) .. (191.0822,714.6740) .. controls
      (192.0026,714.6790) and (192.9350,714.6323) .. (193.8401,714.8354) .. controls
      (194.7492,715.0287) and (195.6378,715.4808) .. (196.2070,716.2336) .. controls
      (196.8303,717.0343) and (197.0839,718.0584) .. (197.1501,719.0550) .. controls
      (197.1916,719.4808) and (197.1509,719.9075) .. (197.1591,720.3340) .. controls
      (197.1592,732.1338) and (197.1596,743.9336) .. (197.1589,755.7333) .. controls
      (197.1209,756.9232) and (196.7974,758.1972) .. (195.8890,759.0270) .. controls
      (195.0048,759.8417) and (193.7573,760.0961) .. (192.5900,760.1204) .. controls
      (180.5275,760.1196) and (168.4651,760.1209) .. (156.4026,760.1196) .. controls
      (155.2179,760.0943) and (153.9590,759.8151) .. (153.0752,758.9747) .. controls
      (152.1688,758.0992) and (151.8385,756.7936) .. (151.8309,755.5683) .. controls
      (151.8317,743.5059) and (151.8316,731.4435) .. (151.8315,719.3811) .. controls
      (151.8646,718.2112) and (152.1507,716.9807) .. (152.9478,716.0863) .. controls
      (153.6158,715.3291) and (154.5955,714.9254) .. (155.5768,714.7747) --
      cycle(155.5774,714.7747);
    \path[fill=cffffff,nonzero rule] (182.4927,727.9157) .. controls
      (182.4927,725.8044) and (182.4922,723.6931) .. (182.4930,721.5819) .. controls
      (185.6466,721.5816) and (188.8003,721.5818) .. (191.9540,721.5818) .. controls
      (191.9542,722.6639) and (191.9545,723.7460) .. (191.9539,724.8281) .. controls
      (189.8625,724.8278) and (187.7711,724.8277) .. (185.6798,724.8281) .. controls
      (185.6793,726.9459) and (185.6794,729.0637) .. (185.6797,731.1814) .. controls
      (183.5618,731.1822) and (181.4438,731.1813) .. (179.3260,731.1820) .. controls
      (179.3259,733.3328) and (179.3262,735.4836) .. (179.3258,737.6345) .. controls
      (177.2080,737.6348) and (175.0902,737.6349) .. (172.9725,737.6344) .. controls
      (172.9717,739.7721) and (172.9725,741.9098) .. (172.9720,744.0475) .. controls
      (170.8542,744.0483) and (168.7363,744.0477) .. (166.6185,744.0479) .. controls
      (166.6179,746.1987) and (166.6185,748.3495) .. (166.6183,750.5004) .. controls
      (163.4513,750.5005) and (160.2843,750.5005) .. (157.1174,750.5004) .. controls
      (157.1174,749.4117) and (157.1170,748.3231) .. (157.1176,747.2345) .. controls
      (159.2287,747.2345) and (161.3398,747.2342) .. (163.4510,747.2346) .. controls
      (163.4518,745.0836) and (163.4506,742.9326) .. (163.4517,740.7816) .. controls
      (165.5495,740.7820) and (167.6474,740.7818) .. (169.7452,740.7818) .. controls
      (169.7460,738.6177) and (169.7452,736.4537) .. (169.7456,734.2896) .. controls
      (171.8833,734.2892) and (174.0209,734.2898) .. (176.1585,734.2894) .. controls
      (176.1592,732.1649) and (176.1581,730.0404) .. (176.1591,727.9159) .. controls
      (178.2703,727.9156) and (180.3815,727.9159) .. (182.4928,727.9157) --
      cycle(182.4927,727.9157);
    \path[fill=cffffff,nonzero rule] (178.7899,741.2742) .. controls
      (178.9057,740.7689) and (179.3908,740.4027) .. (179.9062,740.4082) .. controls
      (181.7598,740.4022) and (183.6136,740.4076) .. (185.4672,740.4062) .. controls
      (185.8010,740.4042) and (186.1481,740.4789) .. (186.4154,740.6891) .. controls
      (186.7491,740.9439) and (186.9093,741.3732) .. (186.9068,741.7848) .. controls
      (186.9076,743.6341) and (186.9060,745.4835) .. (186.9076,747.3329) .. controls
      (186.9136,747.6392) and (186.8393,747.9598) .. (186.6289,748.1923) .. controls
      (186.1621,748.7155) and (185.2352,748.7018) .. (184.7811,748.1690) .. controls
      (184.5959,747.9668) and (184.5096,747.6896) .. (184.5110,747.4189) .. controls
      (184.5115,746.4706) and (184.5116,745.5223) .. (184.5113,744.5741) .. controls
      (182.7040,746.3795) and (180.8995,748.1878) .. (179.0914,749.9923) .. controls
      (178.7658,750.3191) and (178.2697,750.4953) .. (177.8174,750.3581) .. controls
      (177.2579,750.2085) and (176.8453,749.6264) .. (176.9220,749.0471) .. controls
      (176.9583,748.7178) and (177.1465,748.4283) .. (177.3791,748.2014) .. controls
      (179.1789,746.4014) and (180.9794,744.6020) .. (182.7786,742.8014) .. controls
      (181.7561,742.7964) and (180.7328,742.8131) .. (179.7109,742.7934) .. controls
      (178.9993,742.7288) and (178.5862,741.9229) .. (178.7896,741.2751) --
      cycle(178.7899,741.2742);
    \path[fill=cffffff,nonzero rule] (166.0050,731.1118) .. controls
      (165.8892,731.6171) and (165.4040,731.9832) .. (164.8886,731.9777) .. controls
      (163.0351,731.9837) and (161.1813,731.9783) .. (159.3276,731.9797) .. controls
      (158.9938,731.9817) and (158.6468,731.9070) .. (158.3795,731.6968) .. controls
      (158.0457,731.4421) and (157.8856,731.0128) .. (157.8880,730.6012) .. controls
      (157.8873,728.7518) and (157.8901,726.9024) .. (157.8873,725.0530) .. controls
      (157.8813,724.7467) and (157.9556,724.4262) .. (158.1660,724.1937) .. controls
      (158.6327,723.6705) and (159.5597,723.6841) .. (160.0137,724.2170) .. controls
      (160.1990,724.4191) and (160.2853,724.6964) .. (160.2839,724.9671) .. controls
      (160.2834,725.9154) and (160.2832,726.8636) .. (160.2836,727.8118) .. controls
      (162.0909,726.0064) and (163.8954,724.1982) .. (165.7035,722.3937) .. controls
      (166.0291,722.0668) and (166.5252,721.8907) .. (166.9775,722.0279) .. controls
      (167.5369,722.1774) and (167.9496,722.7595) .. (167.8728,723.3389) .. controls
      (167.8366,723.6682) and (167.6483,723.9577) .. (167.4158,724.1845) .. controls
      (165.6159,725.9845) and (163.8154,727.7839) .. (162.0162,729.5846) .. controls
      (163.0388,729.5896) and (164.0621,729.5729) .. (165.0840,729.5926) .. controls
      (165.7956,729.6573) and (166.2086,730.4630) .. (166.0053,731.1108) --
      cycle(166.0050,731.1118);
    \path[fill=cffffff] (174.69072,761.90881) node[above right] (text181399-2-5-14)
      {STAIRSTO 144 & 145     };
  \end{scope}
  \path[fill=black,nonzero rule] (126.6687,975.6538) .. controls
    (127.0018,975.6028) and (127.3389,975.5823) .. (127.6756,975.5758) .. controls
    (136.4792,975.5764) and (145.2828,975.5759) .. (154.0864,975.5761) .. controls
    (154.7971,975.5801) and (155.5172,975.5439) .. (156.2161,975.7007) .. controls
    (156.9182,975.8500) and (157.6043,976.1991) .. (158.0439,976.7804) .. controls
    (158.5252,977.3987) and (158.7211,978.1896) .. (158.7722,978.9592) .. controls
    (158.8042,979.2880) and (158.7729,979.6175) .. (158.7792,979.9468) .. controls
    (158.7793,989.0589) and (158.7795,998.1710) .. (158.7790,1007.2831) ..
    controls (158.7497,1008.2019) and (158.4999,1009.1857) .. (157.7984,1009.8265)
    .. controls (157.1156,1010.4557) and (156.1522,1010.6521) ..
    (155.2508,1010.6709) .. controls (145.9359,1010.6701) and (136.6210,1010.6712)
    .. (127.3060,1010.6703) .. controls (126.3911,1010.6503) and
    (125.4190,1010.4351) .. (124.7365,1009.7861) .. controls (124.0366,1009.1100)
    and (123.7815,1008.1018) .. (123.7756,1007.1556) .. controls
    (123.7766,997.8407) and (123.7761,988.5258) .. (123.7761,979.2109) .. controls
    (123.8017,978.3076) and (124.0226,977.3573) .. (124.6381,976.6666) .. controls
    (125.1540,976.0819) and (125.9105,975.7702) .. (126.6683,975.6538) --
    cycle(126.6687,975.6538);
  \path[fill=black,nonzero rule] (99.6062,975.6289) .. controls (99.9393,975.5779)
    and (100.2764,975.5574) .. (100.6131,975.5509) .. controls (109.4167,975.5515)
    and (118.2203,975.5510) .. (127.0239,975.5512) .. controls (127.7346,975.5552)
    and (128.4547,975.5190) .. (129.1536,975.6758) .. controls (129.8557,975.8251)
    and (130.5418,976.1742) .. (130.9814,976.7555) .. controls (131.4627,977.3738)
    and (131.6586,978.1647) .. (131.7097,978.9343) .. controls (131.7417,979.2631)
    and (131.7104,979.5926) .. (131.7167,979.9219) .. controls (131.7168,989.0340)
    and (131.7170,998.1461) .. (131.7165,1007.2582) .. controls
    (131.6872,1008.1770) and (131.4374,1009.1608) .. (130.7359,1009.8016) ..
    controls (130.0531,1010.4308) and (129.0897,1010.6272) .. (128.1883,1010.6460)
    .. controls (118.8734,1010.6452) and (109.5585,1010.6463) ..
    (100.2435,1010.6454) .. controls (99.3286,1010.6254) and (98.3565,1010.4102)
    .. (97.6740,1009.7612) .. controls (96.9741,1009.0851) and (96.7190,1008.0769)
    .. (96.7131,1007.1307) .. controls (96.7141,997.8158) and (96.7136,988.5009)
    .. (96.7136,979.1860) .. controls (96.7392,978.2827) and (96.9601,977.3324) ..
    (97.5756,976.6417) .. controls (98.0915,976.0570) and (98.8480,975.7453) ..
    (99.6058,975.6289) -- cycle(99.6062,975.6289);
  \path[fill=black] (104.03845,1002.394) node[above right] (text181399-2-4-8-1-4)
    {342     };
  \path[fill=black,nonzero rule] (225.5464,955.0007) .. controls
    (225.8795,954.9497) and (226.2166,954.9292) .. (226.5533,954.9227) .. controls
    (235.3569,954.9234) and (244.1605,954.9228) .. (252.9641,954.9230) .. controls
    (253.6748,954.9270) and (254.3949,954.8908) .. (255.0939,955.0476) .. controls
    (255.7959,955.1969) and (256.4821,955.5460) .. (256.9216,956.1273) .. controls
    (257.4029,956.7456) and (257.5988,957.5365) .. (257.6499,958.3061) .. controls
    (257.6819,958.6349) and (257.6507,958.9644) .. (257.6569,959.2938) .. controls
    (257.6570,968.4058) and (257.6573,977.5179) .. (257.6568,986.6300) .. controls
    (257.6275,987.5488) and (257.3776,988.5326) .. (256.6761,989.1734) .. controls
    (255.9933,989.8026) and (255.0299,989.9990) .. (254.1285,990.0178) .. controls
    (244.8136,990.0170) and (235.4987,990.0181) .. (226.1838,990.0172) .. controls
    (225.2688,989.9972) and (224.2967,989.7820) .. (223.6142,989.1330) .. controls
    (222.9143,988.4569) and (222.6592,987.4487) .. (222.6534,986.5025) .. controls
    (222.6544,977.1876) and (222.6539,967.8727) .. (222.6538,958.5579) .. controls
    (222.6794,957.6545) and (222.9003,956.7042) .. (223.5159,956.0136) .. controls
    (224.0317,955.4288) and (224.7883,955.1171) .. (225.5460,955.0007) --
    cycle(225.5464,955.0007);
  \path[fill=black,nonzero rule] (198.4839,954.9758) .. controls
    (198.8170,954.9248) and (199.1541,954.9043) .. (199.4908,954.8978) .. controls
    (208.2944,954.8985) and (217.0980,954.8979) .. (225.9016,954.8981) .. controls
    (226.6123,954.9021) and (227.3324,954.8659) .. (228.0314,955.0227) .. controls
    (228.7334,955.1720) and (229.4196,955.5211) .. (229.8591,956.1024) .. controls
    (230.3404,956.7207) and (230.5363,957.5116) .. (230.5874,958.2812) .. controls
    (230.6194,958.6100) and (230.5882,958.9395) .. (230.5944,959.2689) .. controls
    (230.5945,968.3809) and (230.5948,977.4930) .. (230.5943,986.6051) .. controls
    (230.5650,987.5239) and (230.3151,988.5077) .. (229.6136,989.1485) .. controls
    (228.9308,989.7777) and (227.9674,989.9741) .. (227.0660,989.9929) .. controls
    (217.7511,989.9921) and (208.4362,989.9932) .. (199.1213,989.9923) .. controls
    (198.2063,989.9723) and (197.2342,989.7571) .. (196.5517,989.1081) .. controls
    (195.8518,988.4320) and (195.5967,987.4238) .. (195.5909,986.4776) .. controls
    (195.5919,977.1627) and (195.5914,967.8478) .. (195.5913,958.5330) .. controls
    (195.6169,957.6296) and (195.8378,956.6793) .. (196.4534,955.9887) .. controls
    (196.9692,955.4039) and (197.7258,955.0922) .. (198.4835,954.9758) --
    cycle(198.4839,954.9758);
  \path[fill=black] (202.91617,981.74091) node[above right]
    (text181399-2-4-8-1-4-0) {341     };
  \path[draw=black,fill=ce6e6e6,line join=miter,line cap=butt,line width=0.800pt]
    (5.3917,773.0534) -- (57.5408,772.9650) -- (57.2756,421.6213) --
    (76.3675,421.5329) -- (76.1908,406.0649) -- (66.3796,405.9765) --
    (66.5564,384.4982) -- (202.7500,384.4856) -- (202.8750,369.8606) --
    (256.3750,369.9856) -- (256.3750,385.1106) -- (302.5000,384.8606) --
    (302.0000,290.4856) -- (224.2500,290.4856) -- (224.2500,334.8606) --
    (243.6250,335.2356) -- (243.2500,352.8606) -- (202.5000,353.1106) --
    (202.2500,334.6106) -- (5.2500,334.4856) -- (5.3917,773.0534) -- cycle;
  \begin{scope}[shift={(-5.6156923,28.455788)}]
    \path[fill=black,rounded corners=0.1401cm] (99.2386,660.9109) rectangle
      (150.1304,711.5160);
    \path[fill=black,rounded corners=0.1401cm] (60.3943,660.9109) rectangle
      (111.2861,711.5160);
    \path[draw=cffffff,fill=cffffff,line join=miter,line cap=butt,miter
      limit=4.00,nonzero rule,line width=0.240pt,rounded corners=0.0000cm]
      (69.0489,669.1914) rectangle (103.3116,703.2513);
    \begin{scope}[cm={{3.0226435,0.0,0.0,2.5722814,(68.38626,669.13667)}}]
      \begin{scope}[shift={(-2.013677,-0.894333)},fill=black]
        \path[fill=black,even odd rule] (6.1403,3.6606) .. controls (6.7234,3.6067) and
          (7.1763,3.1044) .. (7.1763,2.5169) .. controls (7.1763,1.8845) and
          (6.6606,1.3688) .. (6.0282,1.3688) .. controls (5.3958,1.3688) and
          (4.8801,1.8845) .. (4.8801,2.5169) .. controls (4.8801,2.7098) and
          (4.9339,2.9071) .. (5.0236,3.0730) -- (5.4327,8.8295) -- (9.6460,8.8306) --
          (11.3742,12.8797) -- (13.6431,11.9899) -- (13.2917,11.1533) --
          (12.0219,11.6117) -- (10.3499,7.7514) -- (6.4324,7.7777) -- (6.3786,7.0487) --
          (9.2146,7.0498) -- (9.2146,5.9712) -- (6.2704,5.9700) -- (6.1403,3.6606) --
          cycle;
        \path[fill=black,even odd rule] (10.3778,11.9161) .. controls (9.6667,13.3218)
          and (8.1783,14.2480) .. (6.5907,14.2480) .. controls (4.2588,14.2480) and
          (2.3569,12.3461) .. (2.3569,10.0142) .. controls (2.3569,8.3770) and
          (3.3492,6.8555) .. (4.8299,6.1810) -- (4.9257,7.4315) .. controls
          (4.0500,7.9833) and (3.5101,8.9791) .. (3.5101,10.0228) .. controls
          (3.5101,11.7144) and (4.8897,13.0941) .. (6.5813,13.0941) .. controls
          (8.1289,13.0941) and (9.4486,11.9064) .. (9.6286,10.3827) -- (10.3778,11.9161)
          -- cycle;
      \end{scope}
    \end{scope}
    \path[fill=cffffff] (126.91287,675.1825) node[above right] (text181399-2-5-2-0)
      {LIFT TODISABLEDTOILETLEVEL 2       };
    \begin{scope}[cm={{0.17010182,0.0,0.0,0.17010182,(24.294284,586.22737)}},draw=black,fill=black]
      \path[cm={{0.7846,0.0,0.0,0.6619453,(188.9583,244.23362)}},draw=black,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
        (208.5394,113.3719)arc(-55.658:163.845:22.326078 and 26.754);
      \path[cm={{0.8327303,0.0,0.0,0.6840878,(124.34249,315.60749)}},draw=black,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
        (216.2370,120.8085)arc(-32.344:204.427:24.019020 and 27.390);
      \path[cm={{0.6881213,0.0,0.0,0.557277,(152.46715,190.5677)}},draw=black,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
        (173.4785,125.7737)arc(200.716:328.714:24.019020 and 27.390);
      \path[cm={{0.6373949,-0.7705373,0.7674411,0.6411195,(0.0,0.0)}},draw=black,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.277pt,rounded
        corners=0.0000cm] (-114.3428,374.9002) rectangle (-15.0652,409.5526);
      \path[cm={{-0.6419541,-0.7667431,0.7698433,-0.6382329,(0.0,0.0)}},draw=black,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.277pt,rounded
        corners=0.0000cm] (-483.8287,31.0890) rectangle (-381.5835,65.9046);
      \path[cm={{0.7290548,0.0,0.0,0.6627706,(90.146547,244.19724)}},draw=black,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
        (218.8739,143.6192)arc(17.326:239.585:24.019020 and 27.390);
      \path[cm={{0.00315005,-0.999995,0.9999515,0.00985288,(0.0,0.0)}},draw=black,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.559pt,rounded
        corners=0.0000cm] (-413.7892,268.8726) rectangle (-288.7816,308.3917);
    \end{scope}
    \begin{scope}[cm={{-0.17010108,-0.00050137342,0.00050137342,-0.17010108,(147.51506,701.5383)}},draw=c000200,fill=black]
      \path[cm={{0.7846,0.0,0.0,0.6619453,(188.9583,244.23362)}},draw=c000200,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
        (208.5394,113.3719)arc(-55.658:163.845:22.326078 and 26.754);
      \path[cm={{0.8327303,0.0,0.0,0.6840878,(124.34249,315.60749)}},draw=c000200,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
        (216.2370,120.8085)arc(-32.344:204.427:24.019020 and 27.390);
      \path[cm={{0.6881213,0.0,0.0,0.557277,(152.46715,190.5677)}},draw=c000200,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
        (173.4785,125.7737)arc(200.716:328.714:24.019020 and 27.390);
      \path[cm={{0.6373949,-0.7705373,0.7674411,0.6411195,(0.0,0.0)}},draw=c000200,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.277pt,rounded
        corners=0.0000cm] (-114.3428,374.9002) rectangle (-15.0652,409.5526);
      \path[cm={{-0.6419541,-0.7667431,0.7698433,-0.6382329,(0.0,0.0)}},draw=c000200,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.277pt,rounded
        corners=0.0000cm] (-483.8287,31.0890) rectangle (-381.5835,65.9046);
      \path[cm={{0.7290548,0.0,0.0,0.6627706,(90.146547,244.19724)}},draw=c000200,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.280pt]
        (218.8739,143.6192)arc(17.326:239.585:24.019020 and 27.390);
      \path[cm={{0.00315005,-0.999995,0.9999515,0.00985288,(0.0,0.0)}},draw=c000200,fill=black,line
        join=round,line cap=rect,miter limit=4.00,line width=1.559pt,rounded
        corners=0.0000cm] (-413.7892,268.8726) rectangle (-288.7816,308.3917);
    \end{scope}
  \end{scope}
  \path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
    (5.4268,772.8605) -- (4.7500,1039.8605) -- (171.0000,1039.8605) --
    (171.0581,1011.8605) -- (281.1250,1011.3605) -- (281.0000,935.8605);
  \path[draw=black,line join=miter,line cap=butt,line width=0.708pt]
    (5.4422,935.9183) -- (122.6096,935.9183) -- (122.6096,878.2586);
  \path[draw=black,line join=miter,line cap=butt,line width=0.884pt]
    (122.4473,859.8078) -- (122.4473,767.4133) -- (57.5527,767.4133);
  \path[draw=black,line join=miter,line cap=butt,line width=0.795pt]
    (171.0344,1011.6164) -- (171.0344,952.1252) -- (155.6489,952.1252);
  \path[shift={(0,173.36054)},draw=black,line join=miter,line cap=butt,line
    width=0.800pt] (82.0244,866.4488) -- (82.0244,778.7676) --
    (139.6536,778.7676);
\end{scope}

\end{tikzpicture}
